Semantics = SingleAssignment;
Agent Environment
  Obsvars:
    cell_1_3_x : boolean;
    cell_1_2_x : boolean;
    cell_2_3_x : boolean;
    cell_2_2_x : boolean;
    cell_2_1_x : boolean;
    cell_3_1_x : boolean;
    cell_3_3_x : boolean;
    cell_3_2_x : boolean;
    cell_2_3_b : boolean;
    cell_2_2_b : boolean;
    cell_3_2_o : boolean;
    cell_2_1_b : boolean;
    cell_3_1_o : boolean;
    cell_3_3_o : boolean;
    cell_1_1_b : boolean;
    cell_1_3_b : boolean;
    cell_1_2_b : boolean;
    control_oplayer : boolean;
    control_xplayer : boolean;
    cell_3_3_b : boolean;
    cell_3_2_b : boolean;
    cell_3_1_b : boolean;
    cell_1_2_o : boolean;
    cell_2_3_o : boolean;
    cell_1_1_o : boolean;
    cell_2_2_o : boolean;
    cell_2_1_o : boolean;
    cell_1_3_o : boolean;
    cell_1_1_x : boolean;
    terminal : boolean;
    points_oplayer : 0..100;
    points_xplayer : 0..100;
  end Obsvars
  Vars:
  end Vars
  RedStates:
  end RedStates
  Actions={noop};
  Protocol:
  end Protocol
  Evolution:
    points_xplayer=50 if (!(((cell_1_1_x=true and cell_2_1_x=true and cell_3_1_x=true)) or ((cell_1_3_x=true and cell_2_2_x=true and cell_3_1_x=true) or (cell_1_1_x=true and cell_2_2_x=true and cell_3_3_x=true)) or ((cell_1_1_x=true and cell_1_2_x=true and cell_1_3_x=true)) or ((cell_1_2_x=true and cell_2_2_x=true and cell_3_2_x=true)) or ((cell_3_1_x=true and cell_3_2_x=true and cell_3_3_x=true)) or ((cell_1_3_x=true and cell_2_3_x=true and cell_3_3_x=true)) or ((cell_2_1_x=true and cell_2_2_x=true and cell_2_3_x=true))) and !(((cell_1_1_o=true and cell_1_2_o=true and cell_1_3_o=true)) or ((cell_1_3_o=true and cell_2_2_o=true and cell_3_1_o=true) or (cell_1_1_o=true and cell_2_2_o=true and cell_3_3_o=true)) or ((cell_2_1_o=true and cell_2_2_o=true and cell_2_3_o=true)) or ((cell_1_3_o=true and cell_2_3_o=true and cell_3_3_o=true)) or ((cell_1_2_o=true and cell_2_2_o=true and cell_3_2_o=true)) or ((cell_1_1_o=true and cell_2_1_o=true and cell_3_1_o=true)) or ((cell_3_1_o=true and cell_3_2_o=true and cell_3_3_o=true))) and !((cell_2_1_b=true) or (cell_3_3_b=true) or (cell_2_2_b=true) or (cell_1_1_b=true) or (cell_3_1_b=true) or (cell_1_2_b=true) or (cell_3_2_b=true) or (cell_2_3_b=true) or (cell_1_3_b=true)));
    points_xplayer=100 if (((cell_1_1_x=true and cell_2_1_x=true and cell_3_1_x=true)) or ((cell_1_3_x=true and cell_2_2_x=true and cell_3_1_x=true) or (cell_1_1_x=true and cell_2_2_x=true and cell_3_3_x=true)) or ((cell_1_1_x=true and cell_1_2_x=true and cell_1_3_x=true)) or ((cell_1_2_x=true and cell_2_2_x=true and cell_3_2_x=true)) or ((cell_3_1_x=true and cell_3_2_x=true and cell_3_3_x=true)) or ((cell_1_3_x=true and cell_2_3_x=true and cell_3_3_x=true)) or ((cell_2_1_x=true and cell_2_2_x=true and cell_2_3_x=true)));
    points_oplayer=0 if (((cell_1_1_x=true and cell_2_1_x=true and cell_3_1_x=true)) or ((cell_1_3_x=true and cell_2_2_x=true and cell_3_1_x=true) or (cell_1_1_x=true and cell_2_2_x=true and cell_3_3_x=true)) or ((cell_1_1_x=true and cell_1_2_x=true and cell_1_3_x=true)) or ((cell_1_2_x=true and cell_2_2_x=true and cell_3_2_x=true)) or ((cell_3_1_x=true and cell_3_2_x=true and cell_3_3_x=true)) or ((cell_1_3_x=true and cell_2_3_x=true and cell_3_3_x=true)) or ((cell_2_1_x=true and cell_2_2_x=true and cell_2_3_x=true)));
    points_xplayer=0 if (((cell_1_1_o=true and cell_1_2_o=true and cell_1_3_o=true)) or ((cell_1_3_o=true and cell_2_2_o=true and cell_3_1_o=true) or (cell_1_1_o=true and cell_2_2_o=true and cell_3_3_o=true)) or ((cell_2_1_o=true and cell_2_2_o=true and cell_2_3_o=true)) or ((cell_1_3_o=true and cell_2_3_o=true and cell_3_3_o=true)) or ((cell_1_2_o=true and cell_2_2_o=true and cell_3_2_o=true)) or ((cell_1_1_o=true and cell_2_1_o=true and cell_3_1_o=true)) or ((cell_3_1_o=true and cell_3_2_o=true and cell_3_3_o=true)));
    points_oplayer=100 if (((cell_1_1_o=true and cell_1_2_o=true and cell_1_3_o=true)) or ((cell_1_3_o=true and cell_2_2_o=true and cell_3_1_o=true) or (cell_1_1_o=true and cell_2_2_o=true and cell_3_3_o=true)) or ((cell_2_1_o=true and cell_2_2_o=true and cell_2_3_o=true)) or ((cell_1_3_o=true and cell_2_3_o=true and cell_3_3_o=true)) or ((cell_1_2_o=true and cell_2_2_o=true and cell_3_2_o=true)) or ((cell_1_1_o=true and cell_2_1_o=true and cell_3_1_o=true)) or ((cell_3_1_o=true and cell_3_2_o=true and cell_3_3_o=true)));
    points_oplayer=50 if (!(((cell_1_1_x=true and cell_2_1_x=true and cell_3_1_x=true)) or ((cell_1_3_x=true and cell_2_2_x=true and cell_3_1_x=true) or (cell_1_1_x=true and cell_2_2_x=true and cell_3_3_x=true)) or ((cell_1_1_x=true and cell_1_2_x=true and cell_1_3_x=true)) or ((cell_1_2_x=true and cell_2_2_x=true and cell_3_2_x=true)) or ((cell_3_1_x=true and cell_3_2_x=true and cell_3_3_x=true)) or ((cell_1_3_x=true and cell_2_3_x=true and cell_3_3_x=true)) or ((cell_2_1_x=true and cell_2_2_x=true and cell_2_3_x=true))) and !(((cell_1_1_o=true and cell_1_2_o=true and cell_1_3_o=true)) or ((cell_1_3_o=true and cell_2_2_o=true and cell_3_1_o=true) or (cell_1_1_o=true and cell_2_2_o=true and cell_3_3_o=true)) or ((cell_2_1_o=true and cell_2_2_o=true and cell_2_3_o=true)) or ((cell_1_3_o=true and cell_2_3_o=true and cell_3_3_o=true)) or ((cell_1_2_o=true and cell_2_2_o=true and cell_3_2_o=true)) or ((cell_1_1_o=true and cell_2_1_o=true and cell_3_1_o=true)) or ((cell_3_1_o=true and cell_3_2_o=true and cell_3_3_o=true))) and !((cell_2_1_b=true) or (cell_3_3_b=true) or (cell_2_2_b=true) or (cell_1_1_b=true) or (cell_3_1_b=true) or (cell_1_2_b=true) or (cell_3_2_b=true) or (cell_2_3_b=true) or (cell_1_3_b=true)));
    terminal=true if (((cell_1_1_x=true and cell_2_1_x=true and cell_3_1_x=true)) or ((cell_1_3_x=true and cell_2_2_x=true and cell_3_1_x=true) or (cell_1_1_x=true and cell_2_2_x=true and cell_3_3_x=true)) or ((cell_1_1_x=true and cell_1_2_x=true and cell_1_3_x=true)) or ((cell_1_2_x=true and cell_2_2_x=true and cell_3_2_x=true)) or ((cell_3_1_x=true and cell_3_2_x=true and cell_3_3_x=true)) or ((cell_1_3_x=true and cell_2_3_x=true and cell_3_3_x=true)) or ((cell_2_1_x=true and cell_2_2_x=true and cell_2_3_x=true)));
    terminal=true if (((cell_1_1_o=true and cell_1_2_o=true and cell_1_3_o=true)) or ((cell_1_3_o=true and cell_2_2_o=true and cell_3_1_o=true) or (cell_1_1_o=true and cell_2_2_o=true and cell_3_3_o=true)) or ((cell_2_1_o=true and cell_2_2_o=true and cell_2_3_o=true)) or ((cell_1_3_o=true and cell_2_3_o=true and cell_3_3_o=true)) or ((cell_1_2_o=true and cell_2_2_o=true and cell_3_2_o=true)) or ((cell_1_1_o=true and cell_2_1_o=true and cell_3_1_o=true)) or ((cell_3_1_o=true and cell_3_2_o=true and cell_3_3_o=true)));
    terminal=true if (!((cell_2_1_b=true) or (cell_3_3_b=true) or (cell_2_2_b=true) or (cell_1_1_b=true) or (cell_3_1_b=true) or (cell_1_2_b=true) or (cell_3_2_b=true) or (cell_2_3_b=true) or (cell_1_3_b=true)));
    cell_1_3_x=true if (cell_1_3_x=true and terminal=terminal) or (xplayer.Action=mark_1_3 and cell_1_3_b=true);
    cell_1_3_x=false if !((cell_1_3_x=true and terminal=terminal) or (xplayer.Action=mark_1_3 and cell_1_3_b=true));
    cell_1_2_x=true if (cell_1_2_x=true and terminal=terminal) or (xplayer.Action=mark_1_2 and cell_1_2_b=true);
    cell_1_2_x=false if !((cell_1_2_x=true and terminal=terminal) or (xplayer.Action=mark_1_2 and cell_1_2_b=true));
    cell_2_3_x=true if (cell_2_3_x=true and terminal=terminal) or (xplayer.Action=mark_2_3 and cell_2_3_b=true);
    cell_2_3_x=false if !((cell_2_3_x=true and terminal=terminal) or (xplayer.Action=mark_2_3 and cell_2_3_b=true));
    cell_2_2_x=true if (cell_2_2_x=true and terminal=terminal) or (xplayer.Action=mark_2_2 and cell_2_2_b=true);
    cell_2_2_x=false if !((cell_2_2_x=true and terminal=terminal) or (xplayer.Action=mark_2_2 and cell_2_2_b=true));
    cell_2_1_x=true if (cell_2_1_x=true and terminal=terminal) or (xplayer.Action=mark_2_1 and cell_2_1_b=true);
    cell_2_1_x=false if !((cell_2_1_x=true and terminal=terminal) or (xplayer.Action=mark_2_1 and cell_2_1_b=true));
    cell_3_1_x=true if (cell_3_1_x=true and terminal=terminal) or (xplayer.Action=mark_3_1 and cell_3_1_b=true);
    cell_3_1_x=false if !((cell_3_1_x=true and terminal=terminal) or (xplayer.Action=mark_3_1 and cell_3_1_b=true));
    cell_3_3_x=true if (cell_3_3_x=true and terminal=terminal) or (xplayer.Action=mark_3_3 and cell_3_3_b=true);
    cell_3_3_x=false if !((cell_3_3_x=true and terminal=terminal) or (xplayer.Action=mark_3_3 and cell_3_3_b=true));
    cell_3_2_x=true if (cell_3_2_x=true and terminal=terminal) or (xplayer.Action=mark_3_2 and cell_3_2_b=true);
    cell_3_2_x=false if !((cell_3_2_x=true and terminal=terminal) or (xplayer.Action=mark_3_2 and cell_3_2_b=true));
    cell_2_3_b=true if (oplayer.Action=mark_1_2 and cell_2_3_b=true and terminal=terminal) or (oplayer.Action=mark_3_3 and cell_2_3_b=true and terminal=terminal) or (xplayer.Action=mark_2_1 and cell_2_3_b=true and !(terminal=terminal)) or (oplayer.Action=mark_1_3 and cell_2_3_b=true and terminal=terminal) or (oplayer.Action=mark_2_3 and cell_2_3_b=true and !(terminal=terminal)) or (xplayer.Action=mark_1_1 and cell_2_3_b=true and terminal=terminal) or (xplayer.Action=mark_3_1 and cell_2_3_b=true and terminal=terminal) or (oplayer.Action=mark_2_2 and cell_2_3_b=true and !(terminal=terminal)) or (xplayer.Action=mark_1_2 and cell_2_3_b=true and terminal=terminal) or (xplayer.Action=mark_3_2 and cell_2_3_b=true and terminal=terminal) or (oplayer.Action=mark_3_1 and cell_2_3_b=true and terminal=terminal) or (xplayer.Action=mark_2_3 and cell_2_3_b=true and !(terminal=terminal)) or (oplayer.Action=mark_1_1 and cell_2_3_b=true and terminal=terminal) or (oplayer.Action=mark_3_2 and cell_2_3_b=true and terminal=terminal) or (xplayer.Action=mark_2_2 and cell_2_3_b=true and !(terminal=terminal)) or (oplayer.Action=mark_2_1 and cell_2_3_b=true and !(terminal=terminal)) or (xplayer.Action=mark_1_3 and cell_2_3_b=true and terminal=terminal) or (xplayer.Action=mark_3_3 and cell_2_3_b=true and terminal=terminal) or (cell_2_3_b=true and !(terminal=terminal)) or (oplayer.Action=mark_1_2 and cell_2_3_b=true and terminal=terminal) or (oplayer.Action=mark_3_3 and cell_2_3_b=true and !(terminal=terminal)) or (xplayer.Action=mark_2_1 and cell_2_3_b=true and terminal=terminal) or (oplayer.Action=mark_1_3 and cell_2_3_b=true and !(terminal=terminal)) or (oplayer.Action=mark_2_3 and cell_2_3_b=true and !(terminal=terminal)) or (xplayer.Action=mark_1_1 and cell_2_3_b=true and terminal=terminal) or (xplayer.Action=mark_3_1 and cell_2_3_b=true and terminal=terminal) or (oplayer.Action=mark_2_2 and cell_2_3_b=true and terminal=terminal) or (xplayer.Action=mark_1_2 and cell_2_3_b=true and terminal=terminal) or (xplayer.Action=mark_3_2 and cell_2_3_b=true and terminal=terminal) or (oplayer.Action=mark_3_1 and cell_2_3_b=true and terminal=terminal) or (xplayer.Action=mark_2_3 and cell_2_3_b=true and !(terminal=terminal)) or (oplayer.Action=mark_1_1 and cell_2_3_b=true and terminal=terminal) or (oplayer.Action=mark_3_2 and cell_2_3_b=true and terminal=terminal) or (xplayer.Action=mark_2_2 and cell_2_3_b=true and terminal=terminal) or (oplayer.Action=mark_2_1 and cell_2_3_b=true and terminal=terminal) or (xplayer.Action=mark_1_3 and cell_2_3_b=true and !(terminal=terminal)) or (xplayer.Action=mark_3_3 and cell_2_3_b=true and !(terminal=terminal));
    cell_2_3_b=false if !((oplayer.Action=mark_1_2 and cell_2_3_b=true and terminal=terminal) or (oplayer.Action=mark_3_3 and cell_2_3_b=true and terminal=terminal) or (xplayer.Action=mark_2_1 and cell_2_3_b=true and !(terminal=terminal)) or (oplayer.Action=mark_1_3 and cell_2_3_b=true and terminal=terminal) or (oplayer.Action=mark_2_3 and cell_2_3_b=true and !(terminal=terminal)) or (xplayer.Action=mark_1_1 and cell_2_3_b=true and terminal=terminal) or (xplayer.Action=mark_3_1 and cell_2_3_b=true and terminal=terminal) or (oplayer.Action=mark_2_2 and cell_2_3_b=true and !(terminal=terminal)) or (xplayer.Action=mark_1_2 and cell_2_3_b=true and terminal=terminal) or (xplayer.Action=mark_3_2 and cell_2_3_b=true and terminal=terminal) or (oplayer.Action=mark_3_1 and cell_2_3_b=true and terminal=terminal) or (xplayer.Action=mark_2_3 and cell_2_3_b=true and !(terminal=terminal)) or (oplayer.Action=mark_1_1 and cell_2_3_b=true and terminal=terminal) or (oplayer.Action=mark_3_2 and cell_2_3_b=true and terminal=terminal) or (xplayer.Action=mark_2_2 and cell_2_3_b=true and !(terminal=terminal)) or (oplayer.Action=mark_2_1 and cell_2_3_b=true and !(terminal=terminal)) or (xplayer.Action=mark_1_3 and cell_2_3_b=true and terminal=terminal) or (xplayer.Action=mark_3_3 and cell_2_3_b=true and terminal=terminal) or (cell_2_3_b=true and !(terminal=terminal)) or (oplayer.Action=mark_1_2 and cell_2_3_b=true and terminal=terminal) or (oplayer.Action=mark_3_3 and cell_2_3_b=true and !(terminal=terminal)) or (xplayer.Action=mark_2_1 and cell_2_3_b=true and terminal=terminal) or (oplayer.Action=mark_1_3 and cell_2_3_b=true and !(terminal=terminal)) or (oplayer.Action=mark_2_3 and cell_2_3_b=true and !(terminal=terminal)) or (xplayer.Action=mark_1_1 and cell_2_3_b=true and terminal=terminal) or (xplayer.Action=mark_3_1 and cell_2_3_b=true and terminal=terminal) or (oplayer.Action=mark_2_2 and cell_2_3_b=true and terminal=terminal) or (xplayer.Action=mark_1_2 and cell_2_3_b=true and terminal=terminal) or (xplayer.Action=mark_3_2 and cell_2_3_b=true and terminal=terminal) or (oplayer.Action=mark_3_1 and cell_2_3_b=true and terminal=terminal) or (xplayer.Action=mark_2_3 and cell_2_3_b=true and !(terminal=terminal)) or (oplayer.Action=mark_1_1 and cell_2_3_b=true and terminal=terminal) or (oplayer.Action=mark_3_2 and cell_2_3_b=true and terminal=terminal) or (xplayer.Action=mark_2_2 and cell_2_3_b=true and terminal=terminal) or (oplayer.Action=mark_2_1 and cell_2_3_b=true and terminal=terminal) or (xplayer.Action=mark_1_3 and cell_2_3_b=true and !(terminal=terminal)) or (xplayer.Action=mark_3_3 and cell_2_3_b=true and !(terminal=terminal)));
    cell_2_2_b=true if (oplayer.Action=mark_3_3 and cell_2_2_b=true and terminal=terminal) or (oplayer.Action=mark_2_2 and cell_2_2_b=true and !(terminal=terminal)) or (xplayer.Action=mark_3_1 and cell_2_2_b=true and terminal=terminal) or (xplayer.Action=mark_2_1 and cell_2_2_b=true and !(terminal=terminal)) or (oplayer.Action=mark_2_3 and cell_2_2_b=true and !(terminal=terminal)) or (oplayer.Action=mark_1_3 and cell_2_2_b=true and terminal=terminal) or (xplayer.Action=mark_1_1 and cell_2_2_b=true and terminal=terminal) or (oplayer.Action=mark_3_2 and cell_2_2_b=true and terminal=terminal) or (oplayer.Action=mark_1_1 and cell_2_2_b=true and terminal=terminal) or (xplayer.Action=mark_1_2 and cell_2_2_b=true and terminal=terminal) or (xplayer.Action=mark_2_3 and cell_2_2_b=true and !(terminal=terminal)) or (oplayer.Action=mark_3_1 and cell_2_2_b=true and terminal=terminal) or (oplayer.Action=mark_1_2 and cell_2_2_b=true and terminal=terminal) or (xplayer.Action=mark_3_2 and cell_2_2_b=true and terminal=terminal) or (xplayer.Action=mark_2_2 and cell_2_2_b=true and !(terminal=terminal)) or (xplayer.Action=mark_1_3 and cell_2_2_b=true and terminal=terminal) or (xplayer.Action=mark_3_3 and cell_2_2_b=true and terminal=terminal) or (oplayer.Action=mark_2_1 and cell_2_2_b=true and !(terminal=terminal)) or (cell_2_2_b=true and !(terminal=terminal)) or (oplayer.Action=mark_3_3 and cell_2_2_b=true and terminal=terminal) or (oplayer.Action=mark_2_2 and cell_2_2_b=true and !(terminal=terminal)) or (xplayer.Action=mark_3_1 and cell_2_2_b=true and terminal=terminal) or (xplayer.Action=mark_2_1 and cell_2_2_b=true and terminal=terminal) or (oplayer.Action=mark_2_3 and cell_2_2_b=true and terminal=terminal) or (oplayer.Action=mark_1_3 and cell_2_2_b=true and terminal=terminal) or (xplayer.Action=mark_1_1 and cell_2_2_b=true and terminal=terminal) or (oplayer.Action=mark_3_2 and cell_2_2_b=true and !(terminal=terminal)) or (oplayer.Action=mark_1_1 and cell_2_2_b=true and terminal=terminal) or (xplayer.Action=mark_1_2 and cell_2_2_b=true and !(terminal=terminal)) or (xplayer.Action=mark_2_3 and cell_2_2_b=true and terminal=terminal) or (oplayer.Action=mark_3_1 and cell_2_2_b=true and terminal=terminal) or (oplayer.Action=mark_1_2 and cell_2_2_b=true and !(terminal=terminal)) or (xplayer.Action=mark_3_2 and cell_2_2_b=true and !(terminal=terminal)) or (xplayer.Action=mark_2_2 and cell_2_2_b=true and !(terminal=terminal)) or (xplayer.Action=mark_1_3 and cell_2_2_b=true and terminal=terminal) or (xplayer.Action=mark_3_3 and cell_2_2_b=true and terminal=terminal) or (oplayer.Action=mark_2_1 and cell_2_2_b=true and terminal=terminal);
    cell_2_2_b=false if !((oplayer.Action=mark_3_3 and cell_2_2_b=true and terminal=terminal) or (oplayer.Action=mark_2_2 and cell_2_2_b=true and !(terminal=terminal)) or (xplayer.Action=mark_3_1 and cell_2_2_b=true and terminal=terminal) or (xplayer.Action=mark_2_1 and cell_2_2_b=true and !(terminal=terminal)) or (oplayer.Action=mark_2_3 and cell_2_2_b=true and !(terminal=terminal)) or (oplayer.Action=mark_1_3 and cell_2_2_b=true and terminal=terminal) or (xplayer.Action=mark_1_1 and cell_2_2_b=true and terminal=terminal) or (oplayer.Action=mark_3_2 and cell_2_2_b=true and terminal=terminal) or (oplayer.Action=mark_1_1 and cell_2_2_b=true and terminal=terminal) or (xplayer.Action=mark_1_2 and cell_2_2_b=true and terminal=terminal) or (xplayer.Action=mark_2_3 and cell_2_2_b=true and !(terminal=terminal)) or (oplayer.Action=mark_3_1 and cell_2_2_b=true and terminal=terminal) or (oplayer.Action=mark_1_2 and cell_2_2_b=true and terminal=terminal) or (xplayer.Action=mark_3_2 and cell_2_2_b=true and terminal=terminal) or (xplayer.Action=mark_2_2 and cell_2_2_b=true and !(terminal=terminal)) or (xplayer.Action=mark_1_3 and cell_2_2_b=true and terminal=terminal) or (xplayer.Action=mark_3_3 and cell_2_2_b=true and terminal=terminal) or (oplayer.Action=mark_2_1 and cell_2_2_b=true and !(terminal=terminal)) or (cell_2_2_b=true and !(terminal=terminal)) or (oplayer.Action=mark_3_3 and cell_2_2_b=true and terminal=terminal) or (oplayer.Action=mark_2_2 and cell_2_2_b=true and !(terminal=terminal)) or (xplayer.Action=mark_3_1 and cell_2_2_b=true and terminal=terminal) or (xplayer.Action=mark_2_1 and cell_2_2_b=true and terminal=terminal) or (oplayer.Action=mark_2_3 and cell_2_2_b=true and terminal=terminal) or (oplayer.Action=mark_1_3 and cell_2_2_b=true and terminal=terminal) or (xplayer.Action=mark_1_1 and cell_2_2_b=true and terminal=terminal) or (oplayer.Action=mark_3_2 and cell_2_2_b=true and !(terminal=terminal)) or (oplayer.Action=mark_1_1 and cell_2_2_b=true and terminal=terminal) or (xplayer.Action=mark_1_2 and cell_2_2_b=true and !(terminal=terminal)) or (xplayer.Action=mark_2_3 and cell_2_2_b=true and terminal=terminal) or (oplayer.Action=mark_3_1 and cell_2_2_b=true and terminal=terminal) or (oplayer.Action=mark_1_2 and cell_2_2_b=true and !(terminal=terminal)) or (xplayer.Action=mark_3_2 and cell_2_2_b=true and !(terminal=terminal)) or (xplayer.Action=mark_2_2 and cell_2_2_b=true and !(terminal=terminal)) or (xplayer.Action=mark_1_3 and cell_2_2_b=true and terminal=terminal) or (xplayer.Action=mark_3_3 and cell_2_2_b=true and terminal=terminal) or (oplayer.Action=mark_2_1 and cell_2_2_b=true and terminal=terminal));
    cell_3_2_o=true if (oplayer.Action=mark_3_2 and cell_3_2_b=true) or (cell_3_2_o=true and terminal=terminal);
    cell_3_2_o=false if !((oplayer.Action=mark_3_2 and cell_3_2_b=true) or (cell_3_2_o=true and terminal=terminal));
    cell_2_1_b=true if (oplayer.Action=mark_2_1 and cell_2_1_b=true and !(terminal=terminal)) or (oplayer.Action=mark_3_3 and cell_2_1_b=true and terminal=terminal) or (xplayer.Action=mark_1_3 and cell_2_1_b=true and terminal=terminal) or (xplayer.Action=mark_2_1 and cell_2_1_b=true and !(terminal=terminal)) or (xplayer.Action=mark_3_2 and cell_2_1_b=true and terminal=terminal) or (xplayer.Action=mark_3_3 and cell_2_1_b=true and terminal=terminal) or (oplayer.Action=mark_3_1 and cell_2_1_b=true and terminal=terminal) or (xplayer.Action=mark_2_2 and cell_2_1_b=true and !(terminal=terminal)) or (xplayer.Action=mark_1_2 and cell_2_1_b=true and terminal=terminal) or (oplayer.Action=mark_1_1 and cell_2_1_b=true and terminal=terminal) or (oplayer.Action=mark_1_2 and cell_2_1_b=true and terminal=terminal) or (xplayer.Action=mark_2_3 and cell_2_1_b=true and !(terminal=terminal)) or (oplayer.Action=mark_2_3 and cell_2_1_b=true and !(terminal=terminal)) or (oplayer.Action=mark_3_2 and cell_2_1_b=true and terminal=terminal) or (xplayer.Action=mark_3_1 and cell_2_1_b=true and terminal=terminal) or (xplayer.Action=mark_1_1 and cell_2_1_b=true and terminal=terminal) or (oplayer.Action=mark_1_3 and cell_2_1_b=true and terminal=terminal) or (oplayer.Action=mark_2_2 and cell_2_1_b=true and !(terminal=terminal)) or (cell_2_1_b=true and !(terminal=terminal)) or (oplayer.Action=mark_2_1 and cell_2_1_b=true and !(terminal=terminal)) or (oplayer.Action=mark_3_3 and cell_2_1_b=true and terminal=terminal) or (xplayer.Action=mark_1_3 and cell_2_1_b=true and terminal=terminal) or (xplayer.Action=mark_2_1 and cell_2_1_b=true and !(terminal=terminal)) or (xplayer.Action=mark_3_2 and cell_2_1_b=true and terminal=terminal) or (xplayer.Action=mark_3_3 and cell_2_1_b=true and terminal=terminal) or (oplayer.Action=mark_3_1 and cell_2_1_b=true and !(terminal=terminal)) or (xplayer.Action=mark_2_2 and cell_2_1_b=true and terminal=terminal) or (xplayer.Action=mark_1_2 and cell_2_1_b=true and terminal=terminal) or (oplayer.Action=mark_1_1 and cell_2_1_b=true and !(terminal=terminal)) or (oplayer.Action=mark_1_2 and cell_2_1_b=true and terminal=terminal) or (xplayer.Action=mark_2_3 and cell_2_1_b=true and terminal=terminal) or (oplayer.Action=mark_2_3 and cell_2_1_b=true and terminal=terminal) or (oplayer.Action=mark_3_2 and cell_2_1_b=true and terminal=terminal) or (xplayer.Action=mark_3_1 and cell_2_1_b=true and !(terminal=terminal)) or (xplayer.Action=mark_1_1 and cell_2_1_b=true and !(terminal=terminal)) or (oplayer.Action=mark_1_3 and cell_2_1_b=true and terminal=terminal) or (oplayer.Action=mark_2_2 and cell_2_1_b=true and terminal=terminal);
    cell_2_1_b=false if !((oplayer.Action=mark_2_1 and cell_2_1_b=true and !(terminal=terminal)) or (oplayer.Action=mark_3_3 and cell_2_1_b=true and terminal=terminal) or (xplayer.Action=mark_1_3 and cell_2_1_b=true and terminal=terminal) or (xplayer.Action=mark_2_1 and cell_2_1_b=true and !(terminal=terminal)) or (xplayer.Action=mark_3_2 and cell_2_1_b=true and terminal=terminal) or (xplayer.Action=mark_3_3 and cell_2_1_b=true and terminal=terminal) or (oplayer.Action=mark_3_1 and cell_2_1_b=true and terminal=terminal) or (xplayer.Action=mark_2_2 and cell_2_1_b=true and !(terminal=terminal)) or (xplayer.Action=mark_1_2 and cell_2_1_b=true and terminal=terminal) or (oplayer.Action=mark_1_1 and cell_2_1_b=true and terminal=terminal) or (oplayer.Action=mark_1_2 and cell_2_1_b=true and terminal=terminal) or (xplayer.Action=mark_2_3 and cell_2_1_b=true and !(terminal=terminal)) or (oplayer.Action=mark_2_3 and cell_2_1_b=true and !(terminal=terminal)) or (oplayer.Action=mark_3_2 and cell_2_1_b=true and terminal=terminal) or (xplayer.Action=mark_3_1 and cell_2_1_b=true and terminal=terminal) or (xplayer.Action=mark_1_1 and cell_2_1_b=true and terminal=terminal) or (oplayer.Action=mark_1_3 and cell_2_1_b=true and terminal=terminal) or (oplayer.Action=mark_2_2 and cell_2_1_b=true and !(terminal=terminal)) or (cell_2_1_b=true and !(terminal=terminal)) or (oplayer.Action=mark_2_1 and cell_2_1_b=true and !(terminal=terminal)) or (oplayer.Action=mark_3_3 and cell_2_1_b=true and terminal=terminal) or (xplayer.Action=mark_1_3 and cell_2_1_b=true and terminal=terminal) or (xplayer.Action=mark_2_1 and cell_2_1_b=true and !(terminal=terminal)) or (xplayer.Action=mark_3_2 and cell_2_1_b=true and terminal=terminal) or (xplayer.Action=mark_3_3 and cell_2_1_b=true and terminal=terminal) or (oplayer.Action=mark_3_1 and cell_2_1_b=true and !(terminal=terminal)) or (xplayer.Action=mark_2_2 and cell_2_1_b=true and terminal=terminal) or (xplayer.Action=mark_1_2 and cell_2_1_b=true and terminal=terminal) or (oplayer.Action=mark_1_1 and cell_2_1_b=true and !(terminal=terminal)) or (oplayer.Action=mark_1_2 and cell_2_1_b=true and terminal=terminal) or (xplayer.Action=mark_2_3 and cell_2_1_b=true and terminal=terminal) or (oplayer.Action=mark_2_3 and cell_2_1_b=true and terminal=terminal) or (oplayer.Action=mark_3_2 and cell_2_1_b=true and terminal=terminal) or (xplayer.Action=mark_3_1 and cell_2_1_b=true and !(terminal=terminal)) or (xplayer.Action=mark_1_1 and cell_2_1_b=true and !(terminal=terminal)) or (oplayer.Action=mark_1_3 and cell_2_1_b=true and terminal=terminal) or (oplayer.Action=mark_2_2 and cell_2_1_b=true and terminal=terminal));
    cell_3_1_o=true if (oplayer.Action=mark_3_1 and cell_3_1_b=true) or (cell_3_1_o=true and terminal=terminal);
    cell_3_1_o=false if !((oplayer.Action=mark_3_1 and cell_3_1_b=true) or (cell_3_1_o=true and terminal=terminal));
    cell_3_3_o=true if (oplayer.Action=mark_3_3 and cell_3_3_b=true) or (cell_3_3_o=true and terminal=terminal);
    cell_3_3_o=false if !((oplayer.Action=mark_3_3 and cell_3_3_b=true) or (cell_3_3_o=true and terminal=terminal));
    cell_1_1_b=true if (oplayer.Action=mark_2_1 and cell_1_1_b=true and terminal=terminal) or (oplayer.Action=mark_3_3 and cell_1_1_b=true and terminal=terminal) or (oplayer.Action=mark_2_2 and cell_1_1_b=true and terminal=terminal) or (xplayer.Action=mark_1_1 and cell_1_1_b=true and !(terminal=terminal)) or (xplayer.Action=mark_2_1 and cell_1_1_b=true and terminal=terminal) or (xplayer.Action=mark_3_1 and cell_1_1_b=true and terminal=terminal) or (oplayer.Action=mark_1_3 and cell_1_1_b=true and !(terminal=terminal)) or (oplayer.Action=mark_1_2 and cell_1_1_b=true and !(terminal=terminal)) or (oplayer.Action=mark_1_1 and cell_1_1_b=true and !(terminal=terminal)) or (oplayer.Action=mark_2_3 and cell_1_1_b=true and terminal=terminal) or (oplayer.Action=mark_3_2 and cell_1_1_b=true and terminal=terminal) or (xplayer.Action=mark_2_3 and cell_1_1_b=true and terminal=terminal) or (xplayer.Action=mark_3_3 and cell_1_1_b=true and terminal=terminal) or (xplayer.Action=mark_3_2 and cell_1_1_b=true and terminal=terminal) or (xplayer.Action=mark_1_2 and cell_1_1_b=true and !(terminal=terminal)) or (xplayer.Action=mark_1_3 and cell_1_1_b=true and !(terminal=terminal)) or (oplayer.Action=mark_3_1 and cell_1_1_b=true and terminal=terminal) or (xplayer.Action=mark_2_2 and cell_1_1_b=true and terminal=terminal) or (cell_1_1_b=true and !(terminal=terminal)) or (oplayer.Action=mark_2_1 and cell_1_1_b=true and !(terminal=terminal)) or (oplayer.Action=mark_3_3 and cell_1_1_b=true and terminal=terminal) or (oplayer.Action=mark_2_2 and cell_1_1_b=true and terminal=terminal) or (xplayer.Action=mark_1_1 and cell_1_1_b=true and !(terminal=terminal)) or (xplayer.Action=mark_2_1 and cell_1_1_b=true and !(terminal=terminal)) or (xplayer.Action=mark_3_1 and cell_1_1_b=true and !(terminal=terminal)) or (oplayer.Action=mark_1_3 and cell_1_1_b=true and terminal=terminal) or (oplayer.Action=mark_1_2 and cell_1_1_b=true and terminal=terminal) or (oplayer.Action=mark_1_1 and cell_1_1_b=true and !(terminal=terminal)) or (oplayer.Action=mark_2_3 and cell_1_1_b=true and terminal=terminal) or (oplayer.Action=mark_3_2 and cell_1_1_b=true and terminal=terminal) or (xplayer.Action=mark_2_3 and cell_1_1_b=true and terminal=terminal) or (xplayer.Action=mark_3_3 and cell_1_1_b=true and terminal=terminal) or (xplayer.Action=mark_3_2 and cell_1_1_b=true and terminal=terminal) or (xplayer.Action=mark_1_2 and cell_1_1_b=true and terminal=terminal) or (xplayer.Action=mark_1_3 and cell_1_1_b=true and terminal=terminal) or (oplayer.Action=mark_3_1 and cell_1_1_b=true and !(terminal=terminal)) or (xplayer.Action=mark_2_2 and cell_1_1_b=true and terminal=terminal);
    cell_1_1_b=false if !((oplayer.Action=mark_2_1 and cell_1_1_b=true and terminal=terminal) or (oplayer.Action=mark_3_3 and cell_1_1_b=true and terminal=terminal) or (oplayer.Action=mark_2_2 and cell_1_1_b=true and terminal=terminal) or (xplayer.Action=mark_1_1 and cell_1_1_b=true and !(terminal=terminal)) or (xplayer.Action=mark_2_1 and cell_1_1_b=true and terminal=terminal) or (xplayer.Action=mark_3_1 and cell_1_1_b=true and terminal=terminal) or (oplayer.Action=mark_1_3 and cell_1_1_b=true and !(terminal=terminal)) or (oplayer.Action=mark_1_2 and cell_1_1_b=true and !(terminal=terminal)) or (oplayer.Action=mark_1_1 and cell_1_1_b=true and !(terminal=terminal)) or (oplayer.Action=mark_2_3 and cell_1_1_b=true and terminal=terminal) or (oplayer.Action=mark_3_2 and cell_1_1_b=true and terminal=terminal) or (xplayer.Action=mark_2_3 and cell_1_1_b=true and terminal=terminal) or (xplayer.Action=mark_3_3 and cell_1_1_b=true and terminal=terminal) or (xplayer.Action=mark_3_2 and cell_1_1_b=true and terminal=terminal) or (xplayer.Action=mark_1_2 and cell_1_1_b=true and !(terminal=terminal)) or (xplayer.Action=mark_1_3 and cell_1_1_b=true and !(terminal=terminal)) or (oplayer.Action=mark_3_1 and cell_1_1_b=true and terminal=terminal) or (xplayer.Action=mark_2_2 and cell_1_1_b=true and terminal=terminal) or (cell_1_1_b=true and !(terminal=terminal)) or (oplayer.Action=mark_2_1 and cell_1_1_b=true and !(terminal=terminal)) or (oplayer.Action=mark_3_3 and cell_1_1_b=true and terminal=terminal) or (oplayer.Action=mark_2_2 and cell_1_1_b=true and terminal=terminal) or (xplayer.Action=mark_1_1 and cell_1_1_b=true and !(terminal=terminal)) or (xplayer.Action=mark_2_1 and cell_1_1_b=true and !(terminal=terminal)) or (xplayer.Action=mark_3_1 and cell_1_1_b=true and !(terminal=terminal)) or (oplayer.Action=mark_1_3 and cell_1_1_b=true and terminal=terminal) or (oplayer.Action=mark_1_2 and cell_1_1_b=true and terminal=terminal) or (oplayer.Action=mark_1_1 and cell_1_1_b=true and !(terminal=terminal)) or (oplayer.Action=mark_2_3 and cell_1_1_b=true and terminal=terminal) or (oplayer.Action=mark_3_2 and cell_1_1_b=true and terminal=terminal) or (xplayer.Action=mark_2_3 and cell_1_1_b=true and terminal=terminal) or (xplayer.Action=mark_3_3 and cell_1_1_b=true and terminal=terminal) or (xplayer.Action=mark_3_2 and cell_1_1_b=true and terminal=terminal) or (xplayer.Action=mark_1_2 and cell_1_1_b=true and terminal=terminal) or (xplayer.Action=mark_1_3 and cell_1_1_b=true and terminal=terminal) or (oplayer.Action=mark_3_1 and cell_1_1_b=true and !(terminal=terminal)) or (xplayer.Action=mark_2_2 and cell_1_1_b=true and terminal=terminal));
    cell_1_3_b=true if (xplayer.Action=mark_3_3 and cell_1_3_b=true and terminal=terminal) or (xplayer.Action=mark_2_2 and cell_1_3_b=true and terminal=terminal) or (oplayer.Action=mark_1_1 and cell_1_3_b=true and !(terminal=terminal)) or (oplayer.Action=mark_3_2 and cell_1_3_b=true and terminal=terminal) or (oplayer.Action=mark_2_1 and cell_1_3_b=true and terminal=terminal) or (oplayer.Action=mark_1_2 and cell_1_3_b=true and !(terminal=terminal)) or (xplayer.Action=mark_2_3 and cell_1_3_b=true and terminal=terminal) or (xplayer.Action=mark_1_3 and cell_1_3_b=true and !(terminal=terminal)) or (xplayer.Action=mark_3_2 and cell_1_3_b=true and terminal=terminal) or (xplayer.Action=mark_1_1 and cell_1_3_b=true and !(terminal=terminal)) or (xplayer.Action=mark_3_1 and cell_1_3_b=true and terminal=terminal) or (oplayer.Action=mark_1_3 and cell_1_3_b=true and !(terminal=terminal)) or (oplayer.Action=mark_3_1 and cell_1_3_b=true and terminal=terminal) or (oplayer.Action=mark_2_2 and cell_1_3_b=true and terminal=terminal) or (xplayer.Action=mark_1_2 and cell_1_3_b=true and !(terminal=terminal)) or (oplayer.Action=mark_3_3 and cell_1_3_b=true and terminal=terminal) or (oplayer.Action=mark_2_3 and cell_1_3_b=true and terminal=terminal) or (xplayer.Action=mark_2_1 and cell_1_3_b=true and terminal=terminal) or (cell_1_3_b=true and !(terminal=terminal)) or (xplayer.Action=mark_3_3 and cell_1_3_b=true and !(terminal=terminal)) or (xplayer.Action=mark_2_2 and cell_1_3_b=true and terminal=terminal) or (oplayer.Action=mark_1_1 and cell_1_3_b=true and terminal=terminal) or (oplayer.Action=mark_3_2 and cell_1_3_b=true and terminal=terminal) or (oplayer.Action=mark_2_1 and cell_1_3_b=true and terminal=terminal) or (oplayer.Action=mark_1_2 and cell_1_3_b=true and terminal=terminal) or (xplayer.Action=mark_2_3 and cell_1_3_b=true and !(terminal=terminal)) or (xplayer.Action=mark_1_3 and cell_1_3_b=true and !(terminal=terminal)) or (xplayer.Action=mark_3_2 and cell_1_3_b=true and terminal=terminal) or (xplayer.Action=mark_1_1 and cell_1_3_b=true and terminal=terminal) or (xplayer.Action=mark_3_1 and cell_1_3_b=true and terminal=terminal) or (oplayer.Action=mark_1_3 and cell_1_3_b=true and !(terminal=terminal)) or (oplayer.Action=mark_3_1 and cell_1_3_b=true and terminal=terminal) or (oplayer.Action=mark_2_2 and cell_1_3_b=true and terminal=terminal) or (xplayer.Action=mark_1_2 and cell_1_3_b=true and terminal=terminal) or (oplayer.Action=mark_3_3 and cell_1_3_b=true and !(terminal=terminal)) or (oplayer.Action=mark_2_3 and cell_1_3_b=true and !(terminal=terminal)) or (xplayer.Action=mark_2_1 and cell_1_3_b=true and terminal=terminal);
    cell_1_3_b=false if !((xplayer.Action=mark_3_3 and cell_1_3_b=true and terminal=terminal) or (xplayer.Action=mark_2_2 and cell_1_3_b=true and terminal=terminal) or (oplayer.Action=mark_1_1 and cell_1_3_b=true and !(terminal=terminal)) or (oplayer.Action=mark_3_2 and cell_1_3_b=true and terminal=terminal) or (oplayer.Action=mark_2_1 and cell_1_3_b=true and terminal=terminal) or (oplayer.Action=mark_1_2 and cell_1_3_b=true and !(terminal=terminal)) or (xplayer.Action=mark_2_3 and cell_1_3_b=true and terminal=terminal) or (xplayer.Action=mark_1_3 and cell_1_3_b=true and !(terminal=terminal)) or (xplayer.Action=mark_3_2 and cell_1_3_b=true and terminal=terminal) or (xplayer.Action=mark_1_1 and cell_1_3_b=true and !(terminal=terminal)) or (xplayer.Action=mark_3_1 and cell_1_3_b=true and terminal=terminal) or (oplayer.Action=mark_1_3 and cell_1_3_b=true and !(terminal=terminal)) or (oplayer.Action=mark_3_1 and cell_1_3_b=true and terminal=terminal) or (oplayer.Action=mark_2_2 and cell_1_3_b=true and terminal=terminal) or (xplayer.Action=mark_1_2 and cell_1_3_b=true and !(terminal=terminal)) or (oplayer.Action=mark_3_3 and cell_1_3_b=true and terminal=terminal) or (oplayer.Action=mark_2_3 and cell_1_3_b=true and terminal=terminal) or (xplayer.Action=mark_2_1 and cell_1_3_b=true and terminal=terminal) or (cell_1_3_b=true and !(terminal=terminal)) or (xplayer.Action=mark_3_3 and cell_1_3_b=true and !(terminal=terminal)) or (xplayer.Action=mark_2_2 and cell_1_3_b=true and terminal=terminal) or (oplayer.Action=mark_1_1 and cell_1_3_b=true and terminal=terminal) or (oplayer.Action=mark_3_2 and cell_1_3_b=true and terminal=terminal) or (oplayer.Action=mark_2_1 and cell_1_3_b=true and terminal=terminal) or (oplayer.Action=mark_1_2 and cell_1_3_b=true and terminal=terminal) or (xplayer.Action=mark_2_3 and cell_1_3_b=true and !(terminal=terminal)) or (xplayer.Action=mark_1_3 and cell_1_3_b=true and !(terminal=terminal)) or (xplayer.Action=mark_3_2 and cell_1_3_b=true and terminal=terminal) or (xplayer.Action=mark_1_1 and cell_1_3_b=true and terminal=terminal) or (xplayer.Action=mark_3_1 and cell_1_3_b=true and terminal=terminal) or (oplayer.Action=mark_1_3 and cell_1_3_b=true and !(terminal=terminal)) or (oplayer.Action=mark_3_1 and cell_1_3_b=true and terminal=terminal) or (oplayer.Action=mark_2_2 and cell_1_3_b=true and terminal=terminal) or (xplayer.Action=mark_1_2 and cell_1_3_b=true and terminal=terminal) or (oplayer.Action=mark_3_3 and cell_1_3_b=true and !(terminal=terminal)) or (oplayer.Action=mark_2_3 and cell_1_3_b=true and !(terminal=terminal)) or (xplayer.Action=mark_2_1 and cell_1_3_b=true and terminal=terminal));
    cell_1_2_b=true if (oplayer.Action=mark_2_1 and cell_1_2_b=true and terminal=terminal) or (oplayer.Action=mark_3_3 and cell_1_2_b=true and terminal=terminal) or (oplayer.Action=mark_1_3 and cell_1_2_b=true and !(terminal=terminal)) or (oplayer.Action=mark_2_2 and cell_1_2_b=true and terminal=terminal) or (xplayer.Action=mark_3_3 and cell_1_2_b=true and terminal=terminal) or (xplayer.Action=mark_2_2 and cell_1_2_b=true and terminal=terminal) or (xplayer.Action=mark_2_3 and cell_1_2_b=true and terminal=terminal) or (xplayer.Action=mark_1_3 and cell_1_2_b=true and !(terminal=terminal)) or (oplayer.Action=mark_1_1 and cell_1_2_b=true and !(terminal=terminal)) or (oplayer.Action=mark_1_2 and cell_1_2_b=true and !(terminal=terminal)) or (oplayer.Action=mark_3_2 and cell_1_2_b=true and terminal=terminal) or (xplayer.Action=mark_1_2 and cell_1_2_b=true and !(terminal=terminal)) or (oplayer.Action=mark_3_1 and cell_1_2_b=true and terminal=terminal) or (xplayer.Action=mark_3_2 and cell_1_2_b=true and terminal=terminal) or (xplayer.Action=mark_2_1 and cell_1_2_b=true and terminal=terminal) or (xplayer.Action=mark_1_1 and cell_1_2_b=true and !(terminal=terminal)) or (xplayer.Action=mark_3_1 and cell_1_2_b=true and terminal=terminal) or (oplayer.Action=mark_2_3 and cell_1_2_b=true and terminal=terminal) or (cell_1_2_b=true and !(terminal=terminal)) or (oplayer.Action=mark_2_1 and cell_1_2_b=true and terminal=terminal) or (oplayer.Action=mark_3_3 and cell_1_2_b=true and terminal=terminal) or (oplayer.Action=mark_1_3 and cell_1_2_b=true and terminal=terminal) or (oplayer.Action=mark_2_2 and cell_1_2_b=true and !(terminal=terminal)) or (xplayer.Action=mark_3_3 and cell_1_2_b=true and terminal=terminal) or (xplayer.Action=mark_2_2 and cell_1_2_b=true and !(terminal=terminal)) or (xplayer.Action=mark_2_3 and cell_1_2_b=true and terminal=terminal) or (xplayer.Action=mark_1_3 and cell_1_2_b=true and terminal=terminal) or (oplayer.Action=mark_1_1 and cell_1_2_b=true and terminal=terminal) or (oplayer.Action=mark_1_2 and cell_1_2_b=true and !(terminal=terminal)) or (oplayer.Action=mark_3_2 and cell_1_2_b=true and !(terminal=terminal)) or (xplayer.Action=mark_1_2 and cell_1_2_b=true and !(terminal=terminal)) or (oplayer.Action=mark_3_1 and cell_1_2_b=true and terminal=terminal) or (xplayer.Action=mark_3_2 and cell_1_2_b=true and !(terminal=terminal)) or (xplayer.Action=mark_2_1 and cell_1_2_b=true and terminal=terminal) or (xplayer.Action=mark_1_1 and cell_1_2_b=true and terminal=terminal) or (xplayer.Action=mark_3_1 and cell_1_2_b=true and terminal=terminal) or (oplayer.Action=mark_2_3 and cell_1_2_b=true and terminal=terminal);
    cell_1_2_b=false if !((oplayer.Action=mark_2_1 and cell_1_2_b=true and terminal=terminal) or (oplayer.Action=mark_3_3 and cell_1_2_b=true and terminal=terminal) or (oplayer.Action=mark_1_3 and cell_1_2_b=true and !(terminal=terminal)) or (oplayer.Action=mark_2_2 and cell_1_2_b=true and terminal=terminal) or (xplayer.Action=mark_3_3 and cell_1_2_b=true and terminal=terminal) or (xplayer.Action=mark_2_2 and cell_1_2_b=true and terminal=terminal) or (xplayer.Action=mark_2_3 and cell_1_2_b=true and terminal=terminal) or (xplayer.Action=mark_1_3 and cell_1_2_b=true and !(terminal=terminal)) or (oplayer.Action=mark_1_1 and cell_1_2_b=true and !(terminal=terminal)) or (oplayer.Action=mark_1_2 and cell_1_2_b=true and !(terminal=terminal)) or (oplayer.Action=mark_3_2 and cell_1_2_b=true and terminal=terminal) or (xplayer.Action=mark_1_2 and cell_1_2_b=true and !(terminal=terminal)) or (oplayer.Action=mark_3_1 and cell_1_2_b=true and terminal=terminal) or (xplayer.Action=mark_3_2 and cell_1_2_b=true and terminal=terminal) or (xplayer.Action=mark_2_1 and cell_1_2_b=true and terminal=terminal) or (xplayer.Action=mark_1_1 and cell_1_2_b=true and !(terminal=terminal)) or (xplayer.Action=mark_3_1 and cell_1_2_b=true and terminal=terminal) or (oplayer.Action=mark_2_3 and cell_1_2_b=true and terminal=terminal) or (cell_1_2_b=true and !(terminal=terminal)) or (oplayer.Action=mark_2_1 and cell_1_2_b=true and terminal=terminal) or (oplayer.Action=mark_3_3 and cell_1_2_b=true and terminal=terminal) or (oplayer.Action=mark_1_3 and cell_1_2_b=true and terminal=terminal) or (oplayer.Action=mark_2_2 and cell_1_2_b=true and !(terminal=terminal)) or (xplayer.Action=mark_3_3 and cell_1_2_b=true and terminal=terminal) or (xplayer.Action=mark_2_2 and cell_1_2_b=true and !(terminal=terminal)) or (xplayer.Action=mark_2_3 and cell_1_2_b=true and terminal=terminal) or (xplayer.Action=mark_1_3 and cell_1_2_b=true and terminal=terminal) or (oplayer.Action=mark_1_1 and cell_1_2_b=true and terminal=terminal) or (oplayer.Action=mark_1_2 and cell_1_2_b=true and !(terminal=terminal)) or (oplayer.Action=mark_3_2 and cell_1_2_b=true and !(terminal=terminal)) or (xplayer.Action=mark_1_2 and cell_1_2_b=true and !(terminal=terminal)) or (oplayer.Action=mark_3_1 and cell_1_2_b=true and terminal=terminal) or (xplayer.Action=mark_3_2 and cell_1_2_b=true and !(terminal=terminal)) or (xplayer.Action=mark_2_1 and cell_1_2_b=true and terminal=terminal) or (xplayer.Action=mark_1_1 and cell_1_2_b=true and terminal=terminal) or (xplayer.Action=mark_3_1 and cell_1_2_b=true and terminal=terminal) or (oplayer.Action=mark_2_3 and cell_1_2_b=true and terminal=terminal));
    control_oplayer=true if (control_xplayer=true);
    control_oplayer=false if !((control_xplayer=true));
    control_xplayer=true if (control_oplayer=true);
    control_xplayer=false if !((control_oplayer=true));
    cell_3_3_b=true if (xplayer.Action=mark_3_3 and cell_3_3_b=true and !(terminal=terminal)) or (xplayer.Action=mark_2_1 and cell_3_3_b=true and terminal=terminal) or (xplayer.Action=mark_1_3 and cell_3_3_b=true and terminal=terminal) or (xplayer.Action=mark_2_2 and cell_3_3_b=true and terminal=terminal) or (oplayer.Action=mark_1_2 and cell_3_3_b=true and terminal=terminal) or (oplayer.Action=mark_2_1 and cell_3_3_b=true and terminal=terminal) or (oplayer.Action=mark_3_3 and cell_3_3_b=true and !(terminal=terminal)) or (oplayer.Action=mark_2_2 and cell_3_3_b=true and terminal=terminal) or (oplayer.Action=mark_3_2 and cell_3_3_b=true and !(terminal=terminal)) or (xplayer.Action=mark_2_3 and cell_3_3_b=true and terminal=terminal) or (xplayer.Action=mark_1_1 and cell_3_3_b=true and terminal=terminal) or (xplayer.Action=mark_1_2 and cell_3_3_b=true and terminal=terminal) or (xplayer.Action=mark_3_2 and cell_3_3_b=true and !(terminal=terminal)) or (oplayer.Action=mark_3_1 and cell_3_3_b=true and !(terminal=terminal)) or (xplayer.Action=mark_3_1 and cell_3_3_b=true and !(terminal=terminal)) or (oplayer.Action=mark_1_3 and cell_3_3_b=true and terminal=terminal) or (oplayer.Action=mark_1_1 and cell_3_3_b=true and terminal=terminal) or (oplayer.Action=mark_2_3 and cell_3_3_b=true and terminal=terminal) or (cell_3_3_b=true and !(terminal=terminal)) or (xplayer.Action=mark_3_3 and cell_3_3_b=true and !(terminal=terminal)) or (xplayer.Action=mark_2_1 and cell_3_3_b=true and terminal=terminal) or (xplayer.Action=mark_1_3 and cell_3_3_b=true and !(terminal=terminal)) or (xplayer.Action=mark_2_2 and cell_3_3_b=true and terminal=terminal) or (oplayer.Action=mark_1_2 and cell_3_3_b=true and terminal=terminal) or (oplayer.Action=mark_2_1 and cell_3_3_b=true and terminal=terminal) or (oplayer.Action=mark_3_3 and cell_3_3_b=true and !(terminal=terminal)) or (oplayer.Action=mark_2_2 and cell_3_3_b=true and terminal=terminal) or (oplayer.Action=mark_3_2 and cell_3_3_b=true and terminal=terminal) or (xplayer.Action=mark_2_3 and cell_3_3_b=true and !(terminal=terminal)) or (xplayer.Action=mark_1_1 and cell_3_3_b=true and terminal=terminal) or (xplayer.Action=mark_1_2 and cell_3_3_b=true and terminal=terminal) or (xplayer.Action=mark_3_2 and cell_3_3_b=true and terminal=terminal) or (oplayer.Action=mark_3_1 and cell_3_3_b=true and terminal=terminal) or (xplayer.Action=mark_3_1 and cell_3_3_b=true and terminal=terminal) or (oplayer.Action=mark_1_3 and cell_3_3_b=true and !(terminal=terminal)) or (oplayer.Action=mark_1_1 and cell_3_3_b=true and terminal=terminal) or (oplayer.Action=mark_2_3 and cell_3_3_b=true and !(terminal=terminal));
    cell_3_3_b=false if !((xplayer.Action=mark_3_3 and cell_3_3_b=true and !(terminal=terminal)) or (xplayer.Action=mark_2_1 and cell_3_3_b=true and terminal=terminal) or (xplayer.Action=mark_1_3 and cell_3_3_b=true and terminal=terminal) or (xplayer.Action=mark_2_2 and cell_3_3_b=true and terminal=terminal) or (oplayer.Action=mark_1_2 and cell_3_3_b=true and terminal=terminal) or (oplayer.Action=mark_2_1 and cell_3_3_b=true and terminal=terminal) or (oplayer.Action=mark_3_3 and cell_3_3_b=true and !(terminal=terminal)) or (oplayer.Action=mark_2_2 and cell_3_3_b=true and terminal=terminal) or (oplayer.Action=mark_3_2 and cell_3_3_b=true and !(terminal=terminal)) or (xplayer.Action=mark_2_3 and cell_3_3_b=true and terminal=terminal) or (xplayer.Action=mark_1_1 and cell_3_3_b=true and terminal=terminal) or (xplayer.Action=mark_1_2 and cell_3_3_b=true and terminal=terminal) or (xplayer.Action=mark_3_2 and cell_3_3_b=true and !(terminal=terminal)) or (oplayer.Action=mark_3_1 and cell_3_3_b=true and !(terminal=terminal)) or (xplayer.Action=mark_3_1 and cell_3_3_b=true and !(terminal=terminal)) or (oplayer.Action=mark_1_3 and cell_3_3_b=true and terminal=terminal) or (oplayer.Action=mark_1_1 and cell_3_3_b=true and terminal=terminal) or (oplayer.Action=mark_2_3 and cell_3_3_b=true and terminal=terminal) or (cell_3_3_b=true and !(terminal=terminal)) or (xplayer.Action=mark_3_3 and cell_3_3_b=true and !(terminal=terminal)) or (xplayer.Action=mark_2_1 and cell_3_3_b=true and terminal=terminal) or (xplayer.Action=mark_1_3 and cell_3_3_b=true and !(terminal=terminal)) or (xplayer.Action=mark_2_2 and cell_3_3_b=true and terminal=terminal) or (oplayer.Action=mark_1_2 and cell_3_3_b=true and terminal=terminal) or (oplayer.Action=mark_2_1 and cell_3_3_b=true and terminal=terminal) or (oplayer.Action=mark_3_3 and cell_3_3_b=true and !(terminal=terminal)) or (oplayer.Action=mark_2_2 and cell_3_3_b=true and terminal=terminal) or (oplayer.Action=mark_3_2 and cell_3_3_b=true and terminal=terminal) or (xplayer.Action=mark_2_3 and cell_3_3_b=true and !(terminal=terminal)) or (xplayer.Action=mark_1_1 and cell_3_3_b=true and terminal=terminal) or (xplayer.Action=mark_1_2 and cell_3_3_b=true and terminal=terminal) or (xplayer.Action=mark_3_2 and cell_3_3_b=true and terminal=terminal) or (oplayer.Action=mark_3_1 and cell_3_3_b=true and terminal=terminal) or (xplayer.Action=mark_3_1 and cell_3_3_b=true and terminal=terminal) or (oplayer.Action=mark_1_3 and cell_3_3_b=true and !(terminal=terminal)) or (oplayer.Action=mark_1_1 and cell_3_3_b=true and terminal=terminal) or (oplayer.Action=mark_2_3 and cell_3_3_b=true and !(terminal=terminal)));
    cell_3_2_b=true if (oplayer.Action=mark_2_2 and cell_3_2_b=true and terminal=terminal) or (oplayer.Action=mark_1_3 and cell_3_2_b=true and terminal=terminal) or (xplayer.Action=mark_3_1 and cell_3_2_b=true and !(terminal=terminal)) or (oplayer.Action=mark_2_1 and cell_3_2_b=true and terminal=terminal) or (oplayer.Action=mark_3_3 and cell_3_2_b=true and !(terminal=terminal)) or (xplayer.Action=mark_2_2 and cell_3_2_b=true and terminal=terminal) or (xplayer.Action=mark_1_3 and cell_3_2_b=true and terminal=terminal) or (xplayer.Action=mark_3_3 and cell_3_2_b=true and !(terminal=terminal)) or (xplayer.Action=mark_2_3 and cell_3_2_b=true and terminal=terminal) or (oplayer.Action=mark_3_2 and cell_3_2_b=true and !(terminal=terminal)) or (oplayer.Action=mark_1_2 and cell_3_2_b=true and terminal=terminal) or (oplayer.Action=mark_2_3 and cell_3_2_b=true and terminal=terminal) or (oplayer.Action=mark_1_1 and cell_3_2_b=true and terminal=terminal) or (xplayer.Action=mark_2_1 and cell_3_2_b=true and terminal=terminal) or (xplayer.Action=mark_1_2 and cell_3_2_b=true and terminal=terminal) or (oplayer.Action=mark_3_1 and cell_3_2_b=true and !(terminal=terminal)) or (xplayer.Action=mark_1_1 and cell_3_2_b=true and terminal=terminal) or (xplayer.Action=mark_3_2 and cell_3_2_b=true and !(terminal=terminal)) or (cell_3_2_b=true and !(terminal=terminal)) or (oplayer.Action=mark_2_2 and cell_3_2_b=true and !(terminal=terminal)) or (oplayer.Action=mark_1_3 and cell_3_2_b=true and terminal=terminal) or (xplayer.Action=mark_3_1 and cell_3_2_b=true and terminal=terminal) or (oplayer.Action=mark_2_1 and cell_3_2_b=true and terminal=terminal) or (oplayer.Action=mark_3_3 and cell_3_2_b=true and terminal=terminal) or (xplayer.Action=mark_2_2 and cell_3_2_b=true and !(terminal=terminal)) or (xplayer.Action=mark_1_3 and cell_3_2_b=true and terminal=terminal) or (xplayer.Action=mark_3_3 and cell_3_2_b=true and terminal=terminal) or (xplayer.Action=mark_2_3 and cell_3_2_b=true and terminal=terminal) or (oplayer.Action=mark_3_2 and cell_3_2_b=true and !(terminal=terminal)) or (oplayer.Action=mark_1_2 and cell_3_2_b=true and !(terminal=terminal)) or (oplayer.Action=mark_2_3 and cell_3_2_b=true and terminal=terminal) or (oplayer.Action=mark_1_1 and cell_3_2_b=true and terminal=terminal) or (xplayer.Action=mark_2_1 and cell_3_2_b=true and terminal=terminal) or (xplayer.Action=mark_1_2 and cell_3_2_b=true and !(terminal=terminal)) or (oplayer.Action=mark_3_1 and cell_3_2_b=true and terminal=terminal) or (xplayer.Action=mark_1_1 and cell_3_2_b=true and terminal=terminal) or (xplayer.Action=mark_3_2 and cell_3_2_b=true and !(terminal=terminal));
    cell_3_2_b=false if !((oplayer.Action=mark_2_2 and cell_3_2_b=true and terminal=terminal) or (oplayer.Action=mark_1_3 and cell_3_2_b=true and terminal=terminal) or (xplayer.Action=mark_3_1 and cell_3_2_b=true and !(terminal=terminal)) or (oplayer.Action=mark_2_1 and cell_3_2_b=true and terminal=terminal) or (oplayer.Action=mark_3_3 and cell_3_2_b=true and !(terminal=terminal)) or (xplayer.Action=mark_2_2 and cell_3_2_b=true and terminal=terminal) or (xplayer.Action=mark_1_3 and cell_3_2_b=true and terminal=terminal) or (xplayer.Action=mark_3_3 and cell_3_2_b=true and !(terminal=terminal)) or (xplayer.Action=mark_2_3 and cell_3_2_b=true and terminal=terminal) or (oplayer.Action=mark_3_2 and cell_3_2_b=true and !(terminal=terminal)) or (oplayer.Action=mark_1_2 and cell_3_2_b=true and terminal=terminal) or (oplayer.Action=mark_2_3 and cell_3_2_b=true and terminal=terminal) or (oplayer.Action=mark_1_1 and cell_3_2_b=true and terminal=terminal) or (xplayer.Action=mark_2_1 and cell_3_2_b=true and terminal=terminal) or (xplayer.Action=mark_1_2 and cell_3_2_b=true and terminal=terminal) or (oplayer.Action=mark_3_1 and cell_3_2_b=true and !(terminal=terminal)) or (xplayer.Action=mark_1_1 and cell_3_2_b=true and terminal=terminal) or (xplayer.Action=mark_3_2 and cell_3_2_b=true and !(terminal=terminal)) or (cell_3_2_b=true and !(terminal=terminal)) or (oplayer.Action=mark_2_2 and cell_3_2_b=true and !(terminal=terminal)) or (oplayer.Action=mark_1_3 and cell_3_2_b=true and terminal=terminal) or (xplayer.Action=mark_3_1 and cell_3_2_b=true and terminal=terminal) or (oplayer.Action=mark_2_1 and cell_3_2_b=true and terminal=terminal) or (oplayer.Action=mark_3_3 and cell_3_2_b=true and terminal=terminal) or (xplayer.Action=mark_2_2 and cell_3_2_b=true and !(terminal=terminal)) or (xplayer.Action=mark_1_3 and cell_3_2_b=true and terminal=terminal) or (xplayer.Action=mark_3_3 and cell_3_2_b=true and terminal=terminal) or (xplayer.Action=mark_2_3 and cell_3_2_b=true and terminal=terminal) or (oplayer.Action=mark_3_2 and cell_3_2_b=true and !(terminal=terminal)) or (oplayer.Action=mark_1_2 and cell_3_2_b=true and !(terminal=terminal)) or (oplayer.Action=mark_2_3 and cell_3_2_b=true and terminal=terminal) or (oplayer.Action=mark_1_1 and cell_3_2_b=true and terminal=terminal) or (xplayer.Action=mark_2_1 and cell_3_2_b=true and terminal=terminal) or (xplayer.Action=mark_1_2 and cell_3_2_b=true and !(terminal=terminal)) or (oplayer.Action=mark_3_1 and cell_3_2_b=true and terminal=terminal) or (xplayer.Action=mark_1_1 and cell_3_2_b=true and terminal=terminal) or (xplayer.Action=mark_3_2 and cell_3_2_b=true and !(terminal=terminal)));
    cell_3_1_b=true if (oplayer.Action=mark_1_3 and cell_3_1_b=true and terminal=terminal) or (oplayer.Action=mark_3_3 and cell_3_1_b=true and !(terminal=terminal)) or (oplayer.Action=mark_2_2 and cell_3_1_b=true and terminal=terminal) or (xplayer.Action=mark_3_2 and cell_3_1_b=true and !(terminal=terminal)) or (xplayer.Action=mark_2_1 and cell_3_1_b=true and terminal=terminal) or (xplayer.Action=mark_3_1 and cell_3_1_b=true and !(terminal=terminal)) or (xplayer.Action=mark_1_1 and cell_3_1_b=true and terminal=terminal) or (oplayer.Action=mark_2_3 and cell_3_1_b=true and terminal=terminal) or (oplayer.Action=mark_1_2 and cell_3_1_b=true and terminal=terminal) or (oplayer.Action=mark_1_1 and cell_3_1_b=true and terminal=terminal) or (oplayer.Action=mark_3_1 and cell_3_1_b=true and !(terminal=terminal)) or (xplayer.Action=mark_2_2 and cell_3_1_b=true and terminal=terminal) or (xplayer.Action=mark_1_3 and cell_3_1_b=true and terminal=terminal) or (xplayer.Action=mark_1_2 and cell_3_1_b=true and terminal=terminal) or (xplayer.Action=mark_2_3 and cell_3_1_b=true and terminal=terminal) or (oplayer.Action=mark_3_2 and cell_3_1_b=true and !(terminal=terminal)) or (oplayer.Action=mark_2_1 and cell_3_1_b=true and terminal=terminal) or (xplayer.Action=mark_3_3 and cell_3_1_b=true and !(terminal=terminal)) or (cell_3_1_b=true and !(terminal=terminal)) or (oplayer.Action=mark_1_3 and cell_3_1_b=true and terminal=terminal) or (oplayer.Action=mark_3_3 and cell_3_1_b=true and terminal=terminal) or (oplayer.Action=mark_2_2 and cell_3_1_b=true and terminal=terminal) or (xplayer.Action=mark_3_2 and cell_3_1_b=true and terminal=terminal) or (xplayer.Action=mark_2_1 and cell_3_1_b=true and !(terminal=terminal)) or (xplayer.Action=mark_3_1 and cell_3_1_b=true and !(terminal=terminal)) or (xplayer.Action=mark_1_1 and cell_3_1_b=true and !(terminal=terminal)) or (oplayer.Action=mark_2_3 and cell_3_1_b=true and terminal=terminal) or (oplayer.Action=mark_1_2 and cell_3_1_b=true and terminal=terminal) or (oplayer.Action=mark_1_1 and cell_3_1_b=true and !(terminal=terminal)) or (oplayer.Action=mark_3_1 and cell_3_1_b=true and !(terminal=terminal)) or (xplayer.Action=mark_2_2 and cell_3_1_b=true and terminal=terminal) or (xplayer.Action=mark_1_3 and cell_3_1_b=true and terminal=terminal) or (xplayer.Action=mark_1_2 and cell_3_1_b=true and terminal=terminal) or (xplayer.Action=mark_2_3 and cell_3_1_b=true and terminal=terminal) or (oplayer.Action=mark_3_2 and cell_3_1_b=true and terminal=terminal) or (oplayer.Action=mark_2_1 and cell_3_1_b=true and !(terminal=terminal)) or (xplayer.Action=mark_3_3 and cell_3_1_b=true and terminal=terminal);
    cell_3_1_b=false if !((oplayer.Action=mark_1_3 and cell_3_1_b=true and terminal=terminal) or (oplayer.Action=mark_3_3 and cell_3_1_b=true and !(terminal=terminal)) or (oplayer.Action=mark_2_2 and cell_3_1_b=true and terminal=terminal) or (xplayer.Action=mark_3_2 and cell_3_1_b=true and !(terminal=terminal)) or (xplayer.Action=mark_2_1 and cell_3_1_b=true and terminal=terminal) or (xplayer.Action=mark_3_1 and cell_3_1_b=true and !(terminal=terminal)) or (xplayer.Action=mark_1_1 and cell_3_1_b=true and terminal=terminal) or (oplayer.Action=mark_2_3 and cell_3_1_b=true and terminal=terminal) or (oplayer.Action=mark_1_2 and cell_3_1_b=true and terminal=terminal) or (oplayer.Action=mark_1_1 and cell_3_1_b=true and terminal=terminal) or (oplayer.Action=mark_3_1 and cell_3_1_b=true and !(terminal=terminal)) or (xplayer.Action=mark_2_2 and cell_3_1_b=true and terminal=terminal) or (xplayer.Action=mark_1_3 and cell_3_1_b=true and terminal=terminal) or (xplayer.Action=mark_1_2 and cell_3_1_b=true and terminal=terminal) or (xplayer.Action=mark_2_3 and cell_3_1_b=true and terminal=terminal) or (oplayer.Action=mark_3_2 and cell_3_1_b=true and !(terminal=terminal)) or (oplayer.Action=mark_2_1 and cell_3_1_b=true and terminal=terminal) or (xplayer.Action=mark_3_3 and cell_3_1_b=true and !(terminal=terminal)) or (cell_3_1_b=true and !(terminal=terminal)) or (oplayer.Action=mark_1_3 and cell_3_1_b=true and terminal=terminal) or (oplayer.Action=mark_3_3 and cell_3_1_b=true and terminal=terminal) or (oplayer.Action=mark_2_2 and cell_3_1_b=true and terminal=terminal) or (xplayer.Action=mark_3_2 and cell_3_1_b=true and terminal=terminal) or (xplayer.Action=mark_2_1 and cell_3_1_b=true and !(terminal=terminal)) or (xplayer.Action=mark_3_1 and cell_3_1_b=true and !(terminal=terminal)) or (xplayer.Action=mark_1_1 and cell_3_1_b=true and !(terminal=terminal)) or (oplayer.Action=mark_2_3 and cell_3_1_b=true and terminal=terminal) or (oplayer.Action=mark_1_2 and cell_3_1_b=true and terminal=terminal) or (oplayer.Action=mark_1_1 and cell_3_1_b=true and !(terminal=terminal)) or (oplayer.Action=mark_3_1 and cell_3_1_b=true and !(terminal=terminal)) or (xplayer.Action=mark_2_2 and cell_3_1_b=true and terminal=terminal) or (xplayer.Action=mark_1_3 and cell_3_1_b=true and terminal=terminal) or (xplayer.Action=mark_1_2 and cell_3_1_b=true and terminal=terminal) or (xplayer.Action=mark_2_3 and cell_3_1_b=true and terminal=terminal) or (oplayer.Action=mark_3_2 and cell_3_1_b=true and terminal=terminal) or (oplayer.Action=mark_2_1 and cell_3_1_b=true and !(terminal=terminal)) or (xplayer.Action=mark_3_3 and cell_3_1_b=true and terminal=terminal));
    cell_1_2_o=true if (oplayer.Action=mark_1_2 and cell_1_2_b=true) or (cell_1_2_o=true and terminal=terminal);
    cell_1_2_o=false if !((oplayer.Action=mark_1_2 and cell_1_2_b=true) or (cell_1_2_o=true and terminal=terminal));
    cell_2_3_o=true if (oplayer.Action=mark_2_3 and cell_2_3_b=true) or (cell_2_3_o=true and terminal=terminal);
    cell_2_3_o=false if !((oplayer.Action=mark_2_3 and cell_2_3_b=true) or (cell_2_3_o=true and terminal=terminal));
    cell_1_1_o=true if (oplayer.Action=mark_1_1 and cell_1_1_b=true) or (cell_1_1_o=true and terminal=terminal);
    cell_1_1_o=false if !((oplayer.Action=mark_1_1 and cell_1_1_b=true) or (cell_1_1_o=true and terminal=terminal));
    cell_2_2_o=true if (oplayer.Action=mark_2_2 and cell_2_2_b=true) or (cell_2_2_o=true and terminal=terminal);
    cell_2_2_o=false if !((oplayer.Action=mark_2_2 and cell_2_2_b=true) or (cell_2_2_o=true and terminal=terminal));
    cell_2_1_o=true if (oplayer.Action=mark_2_1 and cell_2_1_b=true) or (cell_2_1_o=true and terminal=terminal);
    cell_2_1_o=false if !((oplayer.Action=mark_2_1 and cell_2_1_b=true) or (cell_2_1_o=true and terminal=terminal));
    cell_1_3_o=true if (oplayer.Action=mark_1_3 and cell_1_3_b=true) or (cell_1_3_o=true and terminal=terminal);
    cell_1_3_o=false if !((oplayer.Action=mark_1_3 and cell_1_3_b=true) or (cell_1_3_o=true and terminal=terminal));
    cell_1_1_x=true if (cell_1_1_x=true and terminal=terminal) or (xplayer.Action=mark_1_1 and cell_1_1_b=true);
    cell_1_1_x=false if !((cell_1_1_x=true and terminal=terminal) or (xplayer.Action=mark_1_1 and cell_1_1_b=true));
  end Evolution
end Agent
Agent oplayer
  Vars:
    dummy : boolean;
  end Vars
  Actions = {mark_2_3, mark_3_2, mark_3_3, noop, mark_1_1, mark_2_1, mark_1_2, mark_2_2, mark_3_1, mark_1_3};
  Protocol:
    (Environment.cell_1_1_b=true and Environment.control_oplayer=true) : {mark_1_1};
    (Environment.cell_2_1_b=true and Environment.control_oplayer=true) : {mark_2_1};
    (Environment.cell_1_2_b=true and Environment.control_oplayer=true) : {mark_1_2};
    (Environment.cell_2_2_b=true and Environment.control_oplayer=true) : {mark_2_2};
    (Environment.cell_3_1_b=true and Environment.control_oplayer=true) : {mark_3_1};
    (Environment.cell_3_3_b=true and Environment.control_oplayer=true) : {mark_3_3};
    (Environment.cell_1_3_b=true and Environment.control_oplayer=true) : {mark_1_3};
    (Environment.cell_2_3_b=true and Environment.control_oplayer=true) : {mark_2_3};
    (Environment.cell_3_2_b=true and Environment.control_oplayer=true) : {mark_3_2};
    (Environment.control_xplayer=true) : {noop};
  end Protocol
  Evolution:
    dummy=true if dummy=dummy;
  end Evolution
end Agent
Agent xplayer
  Vars:
    dummy : boolean;
  end Vars
  Actions = {mark_2_3, mark_3_2, mark_3_3, noop, mark_1_1, mark_1_2, mark_2_1, mark_3_1, mark_2_2, mark_1_3};
  Protocol:
    (Environment.cell_2_3_b=true and Environment.control_xplayer=true) : {mark_2_3};
    (Environment.cell_3_1_b=true and Environment.control_xplayer=true) : {mark_3_1};
    (Environment.cell_1_1_b=true and Environment.control_xplayer=true) : {mark_1_1};
    (Environment.cell_2_2_b=true and Environment.control_xplayer=true) : {mark_2_2};
    (Environment.cell_1_2_b=true and Environment.control_xplayer=true) : {mark_1_2};
    (Environment.cell_2_1_b=true and Environment.control_xplayer=true) : {mark_2_1};
    (Environment.cell_3_2_b=true and Environment.control_xplayer=true) : {mark_3_2};
    (Environment.cell_1_3_b=true and Environment.control_xplayer=true) : {mark_1_3};
    (Environment.cell_3_3_b=true and Environment.control_xplayer=true) : {mark_3_3};
    (Environment.control_oplayer=true) : {noop};
  end Protocol
  Evolution:
    dummy=true if dummy=dummy;
  end Evolution
end Agent
Evaluation
  terminated if Environment.terminal=true;
end Evaluation
InitStates
  Environment.cell_1_3_x=false and
  Environment.cell_1_2_x=false and
  Environment.cell_2_3_x=false and
  Environment.cell_2_2_x=false and
  Environment.cell_2_1_x=false and
  Environment.cell_3_1_x=false and
  Environment.cell_3_3_x=false and
  Environment.cell_3_2_x=false and
  Environment.cell_2_3_b=true and
  Environment.cell_2_2_b=true and
  Environment.cell_3_2_o=false and
  Environment.cell_2_1_b=true and
  Environment.cell_3_1_o=false and
  Environment.cell_3_3_o=false and
  Environment.cell_1_1_b=true and
  Environment.cell_1_3_b=true and
  Environment.cell_1_2_b=true and
  Environment.control_oplayer=false and
  Environment.control_xplayer=true and
  Environment.cell_3_3_b=true and
  Environment.cell_3_2_b=true and
  Environment.cell_3_1_b=true and
  Environment.cell_1_2_o=false and
  Environment.cell_2_3_o=false and
  Environment.cell_1_1_o=false and
  Environment.cell_2_2_o=false and
  Environment.cell_2_1_o=false and
  Environment.cell_1_3_o=false and
  Environment.cell_1_1_x=false and
  Environment.points_oplayer=0 and
  oplayer.dummy=true and
  Environment.points_xplayer=0 and
  xplayer.dummy=true and
  Environment.terminal=false;
end InitStates
Formulae
  EF terminated;
end Formulae
