Semantics = SingleAssignment;
Agent Environment
  Obsvars:
    cell_1_3_x : boolean;
    cell_1_2_x : boolean;
    cell_2_3_x : boolean;
    cell_2_2_x : boolean;
    cell_2_1_x : boolean;
    cell_3_1_x : boolean;
    cell_3_3_x : boolean;
    cell_3_2_x : boolean;
    cell_2_3_b : boolean;
    cell_2_2_b : boolean;
    cell_3_2_o : boolean;
    cell_2_1_b : boolean;
    cell_3_1_o : boolean;
    cell_3_3_o : boolean;
    cell_1_1_b : boolean;
    cell_1_3_b : boolean;
    cell_1_2_b : boolean;
    control_oplayer : boolean;
    control_xplayer : boolean;
    cell_3_3_b : boolean;
    cell_3_2_b : boolean;
    cell_3_1_b : boolean;
    cell_2_3_o : boolean;
    cell_1_2_o : boolean;
    cell_1_1_o : boolean;
    cell_2_2_o : boolean;
    cell_2_1_o : boolean;
    cell_1_3_o : boolean;
    cell_1_1_x : boolean;
    dummyvar : boolean;
  end Obsvars
  Vars:
  end Vars
  RedStates:
    ((!(((cell_1_1_b=true)) or ((cell_2_3_b=true)) or ((cell_1_2_b=true)) or ((cell_3_3_b=true)) or ((cell_1_3_b=true)) or ((cell_3_2_b=true)) or ((cell_2_1_b=true)) or ((cell_2_2_b=true)) or ((cell_3_1_b=true))))) or ((((((cell_1_2_x=true) and (cell_2_2_x=true) and (cell_3_2_x=true)))) or ((((cell_3_1_x=true) and (cell_3_2_x=true) and (cell_3_3_x=true)))) or ((((cell_2_1_x=true) and (cell_2_2_x=true) and (cell_2_3_x=true)))) or ((((cell_1_1_x=true) and (cell_2_1_x=true) and (cell_3_1_x=true)))) or ((((cell_1_3_x=true) and (cell_2_2_x=true) and (cell_3_1_x=true)) or ((cell_1_1_x=true) and (cell_2_2_x=true) and (cell_3_3_x=true)))) or ((((cell_1_3_x=true) and (cell_2_3_x=true) and (cell_3_3_x=true)))) or ((((cell_1_1_x=true) and (cell_1_2_x=true) and (cell_1_3_x=true)))))) or ((((((cell_1_2_o=true) and (cell_2_2_o=true) and (cell_3_2_o=true)))) or ((((cell_3_1_o=true) and (cell_3_2_o=true) and (cell_3_3_o=true)))) or ((((cell_1_3_o=true) and (cell_2_3_o=true) and (cell_3_3_o=true)))) or ((((cell_1_1_o=true) and (cell_2_1_o=true) and (cell_3_1_o=true)))) or ((((cell_1_1_o=true) and (cell_1_2_o=true) and (cell_1_3_o=true)))) or ((((cell_2_1_o=true) and (cell_2_2_o=true) and (cell_2_3_o=true)))) or ((((cell_1_1_o=true) and (cell_2_2_o=true) and (cell_3_3_o=true)) or ((cell_1_3_o=true) and (cell_2_2_o=true) and (cell_3_1_o=true))))));
  end RedStates
  Actions={noop};
  Protocol:
  end Protocol
  Evolution:
    cell_1_3_x=true if ((cell_1_3_x=true)) or ((xplayer.Action=mark_1_3) and (cell_1_3_b=true) and (control_xplayer=true) and (!(oplayer.Action=mark_1_3))) or ((oplayer.Action=mark_1_3) and (cell_1_3_b=true) and (control_oplayer=true) and (xplayer.Action=mark_1_3)) ;
    cell_1_3_x=false if !( ((cell_1_3_x=true)) or ((xplayer.Action=mark_1_3) and (cell_1_3_b=true) and (control_xplayer=true) and (!(oplayer.Action=mark_1_3))) or ((oplayer.Action=mark_1_3) and (cell_1_3_b=true) and (control_oplayer=true) and (xplayer.Action=mark_1_3)) ) ;
    cell_1_2_x=true if ((xplayer.Action=mark_1_2) and (cell_1_2_b=true) and (control_xplayer=true) and (!(oplayer.Action=mark_1_2))) or ((cell_1_2_x=true)) or ((oplayer.Action=mark_1_2) and (cell_1_2_b=true) and (control_oplayer=true) and (xplayer.Action=mark_1_2)) ;
    cell_1_2_x=false if !( ((xplayer.Action=mark_1_2) and (cell_1_2_b=true) and (control_xplayer=true) and (!(oplayer.Action=mark_1_2))) or ((cell_1_2_x=true)) or ((oplayer.Action=mark_1_2) and (cell_1_2_b=true) and (control_oplayer=true) and (xplayer.Action=mark_1_2)) ) ;
    cell_2_3_x=true if ((cell_2_3_x=true)) or ((oplayer.Action=mark_2_3) and (cell_2_3_b=true) and (control_oplayer=true) and (xplayer.Action=mark_2_3)) or ((xplayer.Action=mark_2_3) and (cell_2_3_b=true) and (control_xplayer=true) and (!(oplayer.Action=mark_2_3))) ;
    cell_2_3_x=false if !( ((cell_2_3_x=true)) or ((oplayer.Action=mark_2_3) and (cell_2_3_b=true) and (control_oplayer=true) and (xplayer.Action=mark_2_3)) or ((xplayer.Action=mark_2_3) and (cell_2_3_b=true) and (control_xplayer=true) and (!(oplayer.Action=mark_2_3))) ) ;
    cell_2_2_x=true if ((oplayer.Action=mark_2_2) and (cell_2_2_b=true) and (control_oplayer=true) and (xplayer.Action=mark_2_2)) or ((cell_2_2_x=true)) or ((xplayer.Action=mark_2_2) and (cell_2_2_b=true) and (control_xplayer=true) and (!(oplayer.Action=mark_2_2))) ;
    cell_2_2_x=false if !( ((oplayer.Action=mark_2_2) and (cell_2_2_b=true) and (control_oplayer=true) and (xplayer.Action=mark_2_2)) or ((cell_2_2_x=true)) or ((xplayer.Action=mark_2_2) and (cell_2_2_b=true) and (control_xplayer=true) and (!(oplayer.Action=mark_2_2))) ) ;
    cell_2_1_x=true if ((oplayer.Action=mark_2_1) and (cell_2_1_b=true) and (control_oplayer=true) and (xplayer.Action=mark_2_1)) or ((cell_2_1_x=true)) or ((xplayer.Action=mark_2_1) and (cell_2_1_b=true) and (control_xplayer=true) and (!(oplayer.Action=mark_2_1))) ;
    cell_2_1_x=false if !( ((oplayer.Action=mark_2_1) and (cell_2_1_b=true) and (control_oplayer=true) and (xplayer.Action=mark_2_1)) or ((cell_2_1_x=true)) or ((xplayer.Action=mark_2_1) and (cell_2_1_b=true) and (control_xplayer=true) and (!(oplayer.Action=mark_2_1))) ) ;
    cell_3_1_x=true if ((xplayer.Action=mark_3_1) and (cell_3_1_b=true) and (control_xplayer=true) and (!(oplayer.Action=mark_3_1))) or ((cell_3_1_x=true)) or ((oplayer.Action=mark_3_1) and (cell_3_1_b=true) and (control_oplayer=true) and (xplayer.Action=mark_3_1)) ;
    cell_3_1_x=false if !( ((xplayer.Action=mark_3_1) and (cell_3_1_b=true) and (control_xplayer=true) and (!(oplayer.Action=mark_3_1))) or ((cell_3_1_x=true)) or ((oplayer.Action=mark_3_1) and (cell_3_1_b=true) and (control_oplayer=true) and (xplayer.Action=mark_3_1)) ) ;
    cell_3_3_x=true if ((cell_3_3_x=true)) or ((oplayer.Action=mark_3_3) and (cell_3_3_b=true) and (control_oplayer=true) and (xplayer.Action=mark_3_3)) or ((xplayer.Action=mark_3_3) and (cell_3_3_b=true) and (control_xplayer=true) and (!(oplayer.Action=mark_3_3))) ;
    cell_3_3_x=false if !( ((cell_3_3_x=true)) or ((oplayer.Action=mark_3_3) and (cell_3_3_b=true) and (control_oplayer=true) and (xplayer.Action=mark_3_3)) or ((xplayer.Action=mark_3_3) and (cell_3_3_b=true) and (control_xplayer=true) and (!(oplayer.Action=mark_3_3))) ) ;
    cell_3_2_x=true if ((cell_3_2_x=true)) or ((xplayer.Action=mark_3_2) and (cell_3_2_b=true) and (control_xplayer=true) and (!(oplayer.Action=mark_3_2))) or ((oplayer.Action=mark_3_2) and (cell_3_2_b=true) and (control_oplayer=true) and (xplayer.Action=mark_3_2)) ;
    cell_3_2_x=false if !( ((cell_3_2_x=true)) or ((xplayer.Action=mark_3_2) and (cell_3_2_b=true) and (control_xplayer=true) and (!(oplayer.Action=mark_3_2))) or ((oplayer.Action=mark_3_2) and (cell_3_2_b=true) and (control_oplayer=true) and (xplayer.Action=mark_3_2)) ) ;
    cell_2_3_b=true if ((oplayer.Action=mark_2_1) and (cell_2_3_b=true) and (control_oplayer=true)) or ((xplayer.Action=mark_3_1) and (cell_2_3_b=true) and (control_xplayer=true)) or ((oplayer.Action=mark_3_1) and (cell_2_3_b=true) and (control_oplayer=true)) or ((oplayer.Action=mark_3_1) and (cell_2_3_b=true) and (control_oplayer=true)) or ((xplayer.Action=mark_1_3) and (cell_2_3_b=true) and (control_xplayer=true)) or ((xplayer.Action=mark_3_2) and (cell_2_3_b=true) and (control_xplayer=true)) or ((oplayer.Action=mark_1_1) and (cell_2_3_b=true) and (control_oplayer=true)) or ((xplayer.Action=mark_1_1) and (cell_2_3_b=true) and (control_xplayer=true)) or ((xplayer.Action=mark_3_3) and (cell_2_3_b=true) and (control_xplayer=true)) or ((oplayer.Action=mark_1_3) and (cell_2_3_b=true) and (control_oplayer=true)) or ((xplayer.Action=mark_2_2) and (cell_2_3_b=true) and (control_xplayer=true)) or ((xplayer.Action=mark_2_1) and (cell_2_3_b=true) and (control_xplayer=true)) or ((oplayer.Action=mark_2_2) and (cell_2_3_b=true) and (control_oplayer=true)) or ((xplayer.Action=mark_1_1) and (cell_2_3_b=true) and (control_xplayer=true)) or ((xplayer.Action=mark_1_2) and (cell_2_3_b=true) and (control_xplayer=true)) or ((oplayer.Action=mark_3_2) and (cell_2_3_b=true) and (control_oplayer=true)) or ((oplayer.Action=mark_1_1) and (cell_2_3_b=true) and (control_oplayer=true)) or ((oplayer.Action=mark_1_2) and (cell_2_3_b=true) and (control_oplayer=true)) or ((xplayer.Action=mark_3_1) and (cell_2_3_b=true) and (control_xplayer=true)) or ((oplayer.Action=mark_3_2) and (cell_2_3_b=true) and (control_oplayer=true)) or ((oplayer.Action=mark_3_3) and (cell_2_3_b=true) and (control_oplayer=true)) or ((xplayer.Action=mark_1_2) and (cell_2_3_b=true) and (control_xplayer=true)) or ((xplayer.Action=mark_3_2) and (cell_2_3_b=true) and (control_xplayer=true)) or ((oplayer.Action=mark_1_2) and (cell_2_3_b=true) and (control_oplayer=true)) ;
    cell_2_3_b=false if !( ((oplayer.Action=mark_2_1) and (cell_2_3_b=true) and (control_oplayer=true)) or ((xplayer.Action=mark_3_1) and (cell_2_3_b=true) and (control_xplayer=true)) or ((oplayer.Action=mark_3_1) and (cell_2_3_b=true) and (control_oplayer=true)) or ((oplayer.Action=mark_3_1) and (cell_2_3_b=true) and (control_oplayer=true)) or ((xplayer.Action=mark_1_3) and (cell_2_3_b=true) and (control_xplayer=true)) or ((xplayer.Action=mark_3_2) and (cell_2_3_b=true) and (control_xplayer=true)) or ((oplayer.Action=mark_1_1) and (cell_2_3_b=true) and (control_oplayer=true)) or ((xplayer.Action=mark_1_1) and (cell_2_3_b=true) and (control_xplayer=true)) or ((xplayer.Action=mark_3_3) and (cell_2_3_b=true) and (control_xplayer=true)) or ((oplayer.Action=mark_1_3) and (cell_2_3_b=true) and (control_oplayer=true)) or ((xplayer.Action=mark_2_2) and (cell_2_3_b=true) and (control_xplayer=true)) or ((xplayer.Action=mark_2_1) and (cell_2_3_b=true) and (control_xplayer=true)) or ((oplayer.Action=mark_2_2) and (cell_2_3_b=true) and (control_oplayer=true)) or ((xplayer.Action=mark_1_1) and (cell_2_3_b=true) and (control_xplayer=true)) or ((xplayer.Action=mark_1_2) and (cell_2_3_b=true) and (control_xplayer=true)) or ((oplayer.Action=mark_3_2) and (cell_2_3_b=true) and (control_oplayer=true)) or ((oplayer.Action=mark_1_1) and (cell_2_3_b=true) and (control_oplayer=true)) or ((oplayer.Action=mark_1_2) and (cell_2_3_b=true) and (control_oplayer=true)) or ((xplayer.Action=mark_3_1) and (cell_2_3_b=true) and (control_xplayer=true)) or ((oplayer.Action=mark_3_2) and (cell_2_3_b=true) and (control_oplayer=true)) or ((oplayer.Action=mark_3_3) and (cell_2_3_b=true) and (control_oplayer=true)) or ((xplayer.Action=mark_1_2) and (cell_2_3_b=true) and (control_xplayer=true)) or ((xplayer.Action=mark_3_2) and (cell_2_3_b=true) and (control_xplayer=true)) or ((oplayer.Action=mark_1_2) and (cell_2_3_b=true) and (control_oplayer=true)) ) ;
    cell_2_2_b=true if ((oplayer.Action=mark_3_3) and (cell_2_2_b=true) and (control_oplayer=true)) or ((xplayer.Action=mark_3_1) and (cell_2_2_b=true) and (control_xplayer=true)) or ((xplayer.Action=mark_2_3) and (cell_2_2_b=true) and (control_xplayer=true)) or ((oplayer.Action=mark_1_1) and (cell_2_2_b=true) and (control_oplayer=true)) or ((oplayer.Action=mark_2_3) and (cell_2_2_b=true) and (control_oplayer=true)) or ((oplayer.Action=mark_3_2) and (cell_2_2_b=true) and (control_oplayer=true)) or ((xplayer.Action=mark_1_3) and (cell_2_2_b=true) and (control_xplayer=true)) or ((xplayer.Action=mark_1_3) and (cell_2_2_b=true) and (control_xplayer=true)) or ((xplayer.Action=mark_1_2) and (cell_2_2_b=true) and (control_xplayer=true)) or ((xplayer.Action=mark_1_1) and (cell_2_2_b=true) and (control_xplayer=true)) or ((oplayer.Action=mark_3_1) and (cell_2_2_b=true) and (control_oplayer=true)) or ((oplayer.Action=mark_2_1) and (cell_2_2_b=true) and (control_oplayer=true)) or ((oplayer.Action=mark_1_2) and (cell_2_2_b=true) and (control_oplayer=true)) or ((xplayer.Action=mark_3_3) and (cell_2_2_b=true) and (control_xplayer=true)) or ((xplayer.Action=mark_3_1) and (cell_2_2_b=true) and (control_xplayer=true)) or ((oplayer.Action=mark_1_3) and (cell_2_2_b=true) and (control_oplayer=true)) or ((oplayer.Action=mark_3_1) and (cell_2_2_b=true) and (control_oplayer=true)) or ((xplayer.Action=mark_3_2) and (cell_2_2_b=true) and (control_xplayer=true)) or ((xplayer.Action=mark_2_1) and (cell_2_2_b=true) and (control_xplayer=true)) or ((oplayer.Action=mark_1_3) and (cell_2_2_b=true) and (control_oplayer=true)) ;
    cell_2_2_b=false if !( ((oplayer.Action=mark_3_3) and (cell_2_2_b=true) and (control_oplayer=true)) or ((xplayer.Action=mark_3_1) and (cell_2_2_b=true) and (control_xplayer=true)) or ((xplayer.Action=mark_2_3) and (cell_2_2_b=true) and (control_xplayer=true)) or ((oplayer.Action=mark_1_1) and (cell_2_2_b=true) and (control_oplayer=true)) or ((oplayer.Action=mark_2_3) and (cell_2_2_b=true) and (control_oplayer=true)) or ((oplayer.Action=mark_3_2) and (cell_2_2_b=true) and (control_oplayer=true)) or ((xplayer.Action=mark_1_3) and (cell_2_2_b=true) and (control_xplayer=true)) or ((xplayer.Action=mark_1_3) and (cell_2_2_b=true) and (control_xplayer=true)) or ((xplayer.Action=mark_1_2) and (cell_2_2_b=true) and (control_xplayer=true)) or ((xplayer.Action=mark_1_1) and (cell_2_2_b=true) and (control_xplayer=true)) or ((oplayer.Action=mark_3_1) and (cell_2_2_b=true) and (control_oplayer=true)) or ((oplayer.Action=mark_2_1) and (cell_2_2_b=true) and (control_oplayer=true)) or ((oplayer.Action=mark_1_2) and (cell_2_2_b=true) and (control_oplayer=true)) or ((xplayer.Action=mark_3_3) and (cell_2_2_b=true) and (control_xplayer=true)) or ((xplayer.Action=mark_3_1) and (cell_2_2_b=true) and (control_xplayer=true)) or ((oplayer.Action=mark_1_3) and (cell_2_2_b=true) and (control_oplayer=true)) or ((oplayer.Action=mark_3_1) and (cell_2_2_b=true) and (control_oplayer=true)) or ((xplayer.Action=mark_3_2) and (cell_2_2_b=true) and (control_xplayer=true)) or ((xplayer.Action=mark_2_1) and (cell_2_2_b=true) and (control_xplayer=true)) or ((oplayer.Action=mark_1_3) and (cell_2_2_b=true) and (control_oplayer=true)) ) ;
    cell_3_2_o=true if ((oplayer.Action=mark_3_2) and (cell_3_2_b=true) and (control_xplayer=true) and (xplayer.Action=mark_3_2)) or ((cell_3_2_o=true)) or ((oplayer.Action=mark_3_2) and (cell_3_2_b=true) and (control_oplayer=true) and (!(xplayer.Action=mark_3_2))) ;
    cell_3_2_o=false if !( ((oplayer.Action=mark_3_2) and (cell_3_2_b=true) and (control_xplayer=true) and (xplayer.Action=mark_3_2)) or ((cell_3_2_o=true)) or ((oplayer.Action=mark_3_2) and (cell_3_2_b=true) and (control_oplayer=true) and (!(xplayer.Action=mark_3_2))) ) ;
    cell_2_1_b=true if ((xplayer.Action=mark_3_2) and (cell_2_1_b=true) and (control_xplayer=true)) or ((xplayer.Action=mark_3_3) and (cell_2_1_b=true) and (control_xplayer=true)) or ((oplayer.Action=mark_2_3) and (cell_2_1_b=true) and (control_oplayer=true)) or ((oplayer.Action=mark_2_2) and (cell_2_1_b=true) and (control_oplayer=true)) or ((oplayer.Action=mark_1_3) and (cell_2_1_b=true) and (control_oplayer=true)) or ((oplayer.Action=mark_3_2) and (cell_2_1_b=true) and (control_oplayer=true)) or ((xplayer.Action=mark_3_2) and (cell_2_1_b=true) and (control_xplayer=true)) or ((xplayer.Action=mark_1_2) and (cell_2_1_b=true) and (control_xplayer=true)) or ((xplayer.Action=mark_1_2) and (cell_2_1_b=true) and (control_xplayer=true)) or ((xplayer.Action=mark_1_1) and (cell_2_1_b=true) and (control_xplayer=true)) or ((oplayer.Action=mark_1_3) and (cell_2_1_b=true) and (control_oplayer=true)) or ((oplayer.Action=mark_1_2) and (cell_2_1_b=true) and (control_oplayer=true)) or ((xplayer.Action=mark_1_3) and (cell_2_1_b=true) and (control_xplayer=true)) or ((oplayer.Action=mark_1_2) and (cell_2_1_b=true) and (control_oplayer=true)) or ((oplayer.Action=mark_1_1) and (cell_2_1_b=true) and (control_oplayer=true)) or ((xplayer.Action=mark_3_3) and (cell_2_1_b=true) and (control_xplayer=true)) or ((oplayer.Action=mark_3_1) and (cell_2_1_b=true) and (control_oplayer=true)) or ((oplayer.Action=mark_3_3) and (cell_2_1_b=true) and (control_oplayer=true)) or ((xplayer.Action=mark_3_1) and (cell_2_1_b=true) and (control_xplayer=true)) or ((xplayer.Action=mark_2_3) and (cell_2_1_b=true) and (control_xplayer=true)) or ((xplayer.Action=mark_2_2) and (cell_2_1_b=true) and (control_xplayer=true)) or ((oplayer.Action=mark_3_2) and (cell_2_1_b=true) and (control_oplayer=true)) or ((xplayer.Action=mark_1_3) and (cell_2_1_b=true) and (control_xplayer=true)) or ((oplayer.Action=mark_3_3) and (cell_2_1_b=true) and (control_oplayer=true)) ;
    cell_2_1_b=false if !( ((xplayer.Action=mark_3_2) and (cell_2_1_b=true) and (control_xplayer=true)) or ((xplayer.Action=mark_3_3) and (cell_2_1_b=true) and (control_xplayer=true)) or ((oplayer.Action=mark_2_3) and (cell_2_1_b=true) and (control_oplayer=true)) or ((oplayer.Action=mark_2_2) and (cell_2_1_b=true) and (control_oplayer=true)) or ((oplayer.Action=mark_1_3) and (cell_2_1_b=true) and (control_oplayer=true)) or ((oplayer.Action=mark_3_2) and (cell_2_1_b=true) and (control_oplayer=true)) or ((xplayer.Action=mark_3_2) and (cell_2_1_b=true) and (control_xplayer=true)) or ((xplayer.Action=mark_1_2) and (cell_2_1_b=true) and (control_xplayer=true)) or ((xplayer.Action=mark_1_2) and (cell_2_1_b=true) and (control_xplayer=true)) or ((xplayer.Action=mark_1_1) and (cell_2_1_b=true) and (control_xplayer=true)) or ((oplayer.Action=mark_1_3) and (cell_2_1_b=true) and (control_oplayer=true)) or ((oplayer.Action=mark_1_2) and (cell_2_1_b=true) and (control_oplayer=true)) or ((xplayer.Action=mark_1_3) and (cell_2_1_b=true) and (control_xplayer=true)) or ((oplayer.Action=mark_1_2) and (cell_2_1_b=true) and (control_oplayer=true)) or ((oplayer.Action=mark_1_1) and (cell_2_1_b=true) and (control_oplayer=true)) or ((xplayer.Action=mark_3_3) and (cell_2_1_b=true) and (control_xplayer=true)) or ((oplayer.Action=mark_3_1) and (cell_2_1_b=true) and (control_oplayer=true)) or ((oplayer.Action=mark_3_3) and (cell_2_1_b=true) and (control_oplayer=true)) or ((xplayer.Action=mark_3_1) and (cell_2_1_b=true) and (control_xplayer=true)) or ((xplayer.Action=mark_2_3) and (cell_2_1_b=true) and (control_xplayer=true)) or ((xplayer.Action=mark_2_2) and (cell_2_1_b=true) and (control_xplayer=true)) or ((oplayer.Action=mark_3_2) and (cell_2_1_b=true) and (control_oplayer=true)) or ((xplayer.Action=mark_1_3) and (cell_2_1_b=true) and (control_xplayer=true)) or ((oplayer.Action=mark_3_3) and (cell_2_1_b=true) and (control_oplayer=true)) ) ;
    cell_3_1_o=true if ((oplayer.Action=mark_3_1) and (cell_3_1_b=true) and (control_xplayer=true) and (xplayer.Action=mark_3_1)) or ((cell_3_1_o=true)) or ((oplayer.Action=mark_3_1) and (cell_3_1_b=true) and (control_oplayer=true) and (!(xplayer.Action=mark_3_1))) ;
    cell_3_1_o=false if !( ((oplayer.Action=mark_3_1) and (cell_3_1_b=true) and (control_xplayer=true) and (xplayer.Action=mark_3_1)) or ((cell_3_1_o=true)) or ((oplayer.Action=mark_3_1) and (cell_3_1_b=true) and (control_oplayer=true) and (!(xplayer.Action=mark_3_1))) ) ;
    cell_3_3_o=true if ((oplayer.Action=mark_3_3) and (cell_3_3_b=true) and (control_oplayer=true) and (!(xplayer.Action=mark_3_3))) or ((cell_3_3_o=true)) or ((oplayer.Action=mark_3_3) and (cell_3_3_b=true) and (control_xplayer=true) and (xplayer.Action=mark_3_3)) ;
    cell_3_3_o=false if !( ((oplayer.Action=mark_3_3) and (cell_3_3_b=true) and (control_oplayer=true) and (!(xplayer.Action=mark_3_3))) or ((cell_3_3_o=true)) or ((oplayer.Action=mark_3_3) and (cell_3_3_b=true) and (control_xplayer=true) and (xplayer.Action=mark_3_3)) ) ;
    cell_1_1_b=true if ((oplayer.Action=mark_2_3) and (cell_1_1_b=true) and (control_oplayer=true)) or ((oplayer.Action=mark_1_3) and (cell_1_1_b=true) and (control_oplayer=true)) or ((xplayer.Action=mark_1_3) and (cell_1_1_b=true) and (control_xplayer=true)) or ((oplayer.Action=mark_1_2) and (cell_1_1_b=true) and (control_oplayer=true)) or ((oplayer.Action=mark_3_3) and (cell_1_1_b=true) and (control_oplayer=true)) or ((xplayer.Action=mark_3_2) and (cell_1_1_b=true) and (control_xplayer=true)) or ((oplayer.Action=mark_2_1) and (cell_1_1_b=true) and (control_oplayer=true)) or ((oplayer.Action=mark_3_2) and (cell_1_1_b=true) and (control_oplayer=true)) or ((xplayer.Action=mark_3_1) and (cell_1_1_b=true) and (control_xplayer=true)) or ((xplayer.Action=mark_2_3) and (cell_1_1_b=true) and (control_xplayer=true)) or ((oplayer.Action=mark_3_1) and (cell_1_1_b=true) and (control_oplayer=true)) or ((oplayer.Action=mark_2_3) and (cell_1_1_b=true) and (control_oplayer=true)) or ((oplayer.Action=mark_3_2) and (cell_1_1_b=true) and (control_oplayer=true)) or ((xplayer.Action=mark_2_1) and (cell_1_1_b=true) and (control_xplayer=true)) or ((xplayer.Action=mark_1_2) and (cell_1_1_b=true) and (control_xplayer=true)) or ((xplayer.Action=mark_2_2) and (cell_1_1_b=true) and (control_xplayer=true)) or ((xplayer.Action=mark_2_3) and (cell_1_1_b=true) and (control_xplayer=true)) or ((xplayer.Action=mark_3_3) and (cell_1_1_b=true) and (control_xplayer=true)) or ((xplayer.Action=mark_3_2) and (cell_1_1_b=true) and (control_xplayer=true)) or ((oplayer.Action=mark_2_2) and (cell_1_1_b=true) and (control_oplayer=true)) ;
    cell_1_1_b=false if !( ((oplayer.Action=mark_2_3) and (cell_1_1_b=true) and (control_oplayer=true)) or ((oplayer.Action=mark_1_3) and (cell_1_1_b=true) and (control_oplayer=true)) or ((xplayer.Action=mark_1_3) and (cell_1_1_b=true) and (control_xplayer=true)) or ((oplayer.Action=mark_1_2) and (cell_1_1_b=true) and (control_oplayer=true)) or ((oplayer.Action=mark_3_3) and (cell_1_1_b=true) and (control_oplayer=true)) or ((xplayer.Action=mark_3_2) and (cell_1_1_b=true) and (control_xplayer=true)) or ((oplayer.Action=mark_2_1) and (cell_1_1_b=true) and (control_oplayer=true)) or ((oplayer.Action=mark_3_2) and (cell_1_1_b=true) and (control_oplayer=true)) or ((xplayer.Action=mark_3_1) and (cell_1_1_b=true) and (control_xplayer=true)) or ((xplayer.Action=mark_2_3) and (cell_1_1_b=true) and (control_xplayer=true)) or ((oplayer.Action=mark_3_1) and (cell_1_1_b=true) and (control_oplayer=true)) or ((oplayer.Action=mark_2_3) and (cell_1_1_b=true) and (control_oplayer=true)) or ((oplayer.Action=mark_3_2) and (cell_1_1_b=true) and (control_oplayer=true)) or ((xplayer.Action=mark_2_1) and (cell_1_1_b=true) and (control_xplayer=true)) or ((xplayer.Action=mark_1_2) and (cell_1_1_b=true) and (control_xplayer=true)) or ((xplayer.Action=mark_2_2) and (cell_1_1_b=true) and (control_xplayer=true)) or ((xplayer.Action=mark_2_3) and (cell_1_1_b=true) and (control_xplayer=true)) or ((xplayer.Action=mark_3_3) and (cell_1_1_b=true) and (control_xplayer=true)) or ((xplayer.Action=mark_3_2) and (cell_1_1_b=true) and (control_xplayer=true)) or ((oplayer.Action=mark_2_2) and (cell_1_1_b=true) and (control_oplayer=true)) ) ;
    cell_1_3_b=true if ((oplayer.Action=mark_1_2) and (cell_1_3_b=true) and (control_oplayer=true)) or ((xplayer.Action=mark_2_3) and (cell_1_3_b=true) and (control_xplayer=true)) or ((oplayer.Action=mark_3_1) and (cell_1_3_b=true) and (control_oplayer=true)) or ((oplayer.Action=mark_3_1) and (cell_1_3_b=true) and (control_oplayer=true)) or ((xplayer.Action=mark_2_2) and (cell_1_3_b=true) and (control_xplayer=true)) or ((oplayer.Action=mark_2_1) and (cell_1_3_b=true) and (control_oplayer=true)) or ((oplayer.Action=mark_1_1) and (cell_1_3_b=true) and (control_oplayer=true)) or ((xplayer.Action=mark_2_1) and (cell_1_3_b=true) and (control_xplayer=true)) or ((oplayer.Action=mark_3_3) and (cell_1_3_b=true) and (control_oplayer=true)) or ((xplayer.Action=mark_3_3) and (cell_1_3_b=true) and (control_xplayer=true)) or ((oplayer.Action=mark_2_2) and (cell_1_3_b=true) and (control_oplayer=true)) or ((xplayer.Action=mark_3_2) and (cell_1_3_b=true) and (control_xplayer=true)) or ((oplayer.Action=mark_2_1) and (cell_1_3_b=true) and (control_oplayer=true)) or ((oplayer.Action=mark_2_2) and (cell_1_3_b=true) and (control_oplayer=true)) or ((xplayer.Action=mark_1_2) and (cell_1_3_b=true) and (control_xplayer=true)) or ((xplayer.Action=mark_3_2) and (cell_1_3_b=true) and (control_xplayer=true)) or ((xplayer.Action=mark_3_1) and (cell_1_3_b=true) and (control_xplayer=true)) or ((xplayer.Action=mark_2_1) and (cell_1_3_b=true) and (control_xplayer=true)) or ((oplayer.Action=mark_3_2) and (cell_1_3_b=true) and (control_oplayer=true)) or ((xplayer.Action=mark_1_1) and (cell_1_3_b=true) and (control_xplayer=true)) or ((xplayer.Action=mark_3_1) and (cell_1_3_b=true) and (control_xplayer=true)) or ((oplayer.Action=mark_3_2) and (cell_1_3_b=true) and (control_oplayer=true)) or ((oplayer.Action=mark_2_3) and (cell_1_3_b=true) and (control_oplayer=true)) or ((xplayer.Action=mark_2_2) and (cell_1_3_b=true) and (control_xplayer=true)) ;
    cell_1_3_b=false if !( ((oplayer.Action=mark_1_2) and (cell_1_3_b=true) and (control_oplayer=true)) or ((xplayer.Action=mark_2_3) and (cell_1_3_b=true) and (control_xplayer=true)) or ((oplayer.Action=mark_3_1) and (cell_1_3_b=true) and (control_oplayer=true)) or ((oplayer.Action=mark_3_1) and (cell_1_3_b=true) and (control_oplayer=true)) or ((xplayer.Action=mark_2_2) and (cell_1_3_b=true) and (control_xplayer=true)) or ((oplayer.Action=mark_2_1) and (cell_1_3_b=true) and (control_oplayer=true)) or ((oplayer.Action=mark_1_1) and (cell_1_3_b=true) and (control_oplayer=true)) or ((xplayer.Action=mark_2_1) and (cell_1_3_b=true) and (control_xplayer=true)) or ((oplayer.Action=mark_3_3) and (cell_1_3_b=true) and (control_oplayer=true)) or ((xplayer.Action=mark_3_3) and (cell_1_3_b=true) and (control_xplayer=true)) or ((oplayer.Action=mark_2_2) and (cell_1_3_b=true) and (control_oplayer=true)) or ((xplayer.Action=mark_3_2) and (cell_1_3_b=true) and (control_xplayer=true)) or ((oplayer.Action=mark_2_1) and (cell_1_3_b=true) and (control_oplayer=true)) or ((oplayer.Action=mark_2_2) and (cell_1_3_b=true) and (control_oplayer=true)) or ((xplayer.Action=mark_1_2) and (cell_1_3_b=true) and (control_xplayer=true)) or ((xplayer.Action=mark_3_2) and (cell_1_3_b=true) and (control_xplayer=true)) or ((xplayer.Action=mark_3_1) and (cell_1_3_b=true) and (control_xplayer=true)) or ((xplayer.Action=mark_2_1) and (cell_1_3_b=true) and (control_xplayer=true)) or ((oplayer.Action=mark_3_2) and (cell_1_3_b=true) and (control_oplayer=true)) or ((xplayer.Action=mark_1_1) and (cell_1_3_b=true) and (control_xplayer=true)) or ((xplayer.Action=mark_3_1) and (cell_1_3_b=true) and (control_xplayer=true)) or ((oplayer.Action=mark_3_2) and (cell_1_3_b=true) and (control_oplayer=true)) or ((oplayer.Action=mark_2_3) and (cell_1_3_b=true) and (control_oplayer=true)) or ((xplayer.Action=mark_2_2) and (cell_1_3_b=true) and (control_xplayer=true)) ) ;
    cell_1_2_b=true if ((oplayer.Action=mark_1_1) and (cell_1_2_b=true) and (control_oplayer=true)) or ((xplayer.Action=mark_3_2) and (cell_1_2_b=true) and (control_xplayer=true)) or ((xplayer.Action=mark_2_3) and (cell_1_2_b=true) and (control_xplayer=true)) or ((oplayer.Action=mark_2_1) and (cell_1_2_b=true) and (control_oplayer=true)) or ((xplayer.Action=mark_1_3) and (cell_1_2_b=true) and (control_xplayer=true)) or ((oplayer.Action=mark_3_2) and (cell_1_2_b=true) and (control_oplayer=true)) or ((oplayer.Action=mark_1_3) and (cell_1_2_b=true) and (control_oplayer=true)) or ((xplayer.Action=mark_3_3) and (cell_1_2_b=true) and (control_xplayer=true)) or ((xplayer.Action=mark_3_1) and (cell_1_2_b=true) and (control_xplayer=true)) or ((xplayer.Action=mark_1_1) and (cell_1_2_b=true) and (control_xplayer=true)) or ((xplayer.Action=mark_2_1) and (cell_1_2_b=true) and (control_xplayer=true)) or ((oplayer.Action=mark_2_3) and (cell_1_2_b=true) and (control_oplayer=true)) or ((oplayer.Action=mark_3_1) and (cell_1_2_b=true) and (control_oplayer=true)) or ((oplayer.Action=mark_2_2) and (cell_1_2_b=true) and (control_oplayer=true)) or ((oplayer.Action=mark_3_3) and (cell_1_2_b=true) and (control_oplayer=true)) or ((xplayer.Action=mark_2_1) and (cell_1_2_b=true) and (control_xplayer=true)) or ((oplayer.Action=mark_2_1) and (cell_1_2_b=true) and (control_oplayer=true)) or ((xplayer.Action=mark_2_3) and (cell_1_2_b=true) and (control_xplayer=true)) or ((xplayer.Action=mark_3_3) and (cell_1_2_b=true) and (control_xplayer=true)) or ((oplayer.Action=mark_3_1) and (cell_1_2_b=true) and (control_oplayer=true)) or ((oplayer.Action=mark_3_3) and (cell_1_2_b=true) and (control_oplayer=true)) or ((xplayer.Action=mark_2_2) and (cell_1_2_b=true) and (control_xplayer=true)) or ((oplayer.Action=mark_2_3) and (cell_1_2_b=true) and (control_oplayer=true)) or ((xplayer.Action=mark_3_1) and (cell_1_2_b=true) and (control_xplayer=true)) ;
    cell_1_2_b=false if !( ((oplayer.Action=mark_1_1) and (cell_1_2_b=true) and (control_oplayer=true)) or ((xplayer.Action=mark_3_2) and (cell_1_2_b=true) and (control_xplayer=true)) or ((xplayer.Action=mark_2_3) and (cell_1_2_b=true) and (control_xplayer=true)) or ((oplayer.Action=mark_2_1) and (cell_1_2_b=true) and (control_oplayer=true)) or ((xplayer.Action=mark_1_3) and (cell_1_2_b=true) and (control_xplayer=true)) or ((oplayer.Action=mark_3_2) and (cell_1_2_b=true) and (control_oplayer=true)) or ((oplayer.Action=mark_1_3) and (cell_1_2_b=true) and (control_oplayer=true)) or ((xplayer.Action=mark_3_3) and (cell_1_2_b=true) and (control_xplayer=true)) or ((xplayer.Action=mark_3_1) and (cell_1_2_b=true) and (control_xplayer=true)) or ((xplayer.Action=mark_1_1) and (cell_1_2_b=true) and (control_xplayer=true)) or ((xplayer.Action=mark_2_1) and (cell_1_2_b=true) and (control_xplayer=true)) or ((oplayer.Action=mark_2_3) and (cell_1_2_b=true) and (control_oplayer=true)) or ((oplayer.Action=mark_3_1) and (cell_1_2_b=true) and (control_oplayer=true)) or ((oplayer.Action=mark_2_2) and (cell_1_2_b=true) and (control_oplayer=true)) or ((oplayer.Action=mark_3_3) and (cell_1_2_b=true) and (control_oplayer=true)) or ((xplayer.Action=mark_2_1) and (cell_1_2_b=true) and (control_xplayer=true)) or ((oplayer.Action=mark_2_1) and (cell_1_2_b=true) and (control_oplayer=true)) or ((xplayer.Action=mark_2_3) and (cell_1_2_b=true) and (control_xplayer=true)) or ((xplayer.Action=mark_3_3) and (cell_1_2_b=true) and (control_xplayer=true)) or ((oplayer.Action=mark_3_1) and (cell_1_2_b=true) and (control_oplayer=true)) or ((oplayer.Action=mark_3_3) and (cell_1_2_b=true) and (control_oplayer=true)) or ((xplayer.Action=mark_2_2) and (cell_1_2_b=true) and (control_xplayer=true)) or ((oplayer.Action=mark_2_3) and (cell_1_2_b=true) and (control_oplayer=true)) or ((xplayer.Action=mark_3_1) and (cell_1_2_b=true) and (control_xplayer=true)) ) ;
    control_oplayer=true if ((control_xplayer=true)) ;
    control_oplayer=false if !( ((control_xplayer=true)) ) ;
    control_xplayer=true if ((control_oplayer=true)) ;
    control_xplayer=false if !( ((control_oplayer=true)) ) ;
    cell_3_3_b=true if ((oplayer.Action=mark_1_1) and (cell_3_3_b=true) and (control_oplayer=true)) or ((oplayer.Action=mark_2_3) and (cell_3_3_b=true) and (control_oplayer=true)) or ((xplayer.Action=mark_2_2) and (cell_3_3_b=true) and (control_xplayer=true)) or ((xplayer.Action=mark_2_1) and (cell_3_3_b=true) and (control_xplayer=true)) or ((oplayer.Action=mark_3_1) and (cell_3_3_b=true) and (control_oplayer=true)) or ((oplayer.Action=mark_2_1) and (cell_3_3_b=true) and (control_oplayer=true)) or ((xplayer.Action=mark_1_1) and (cell_3_3_b=true) and (control_xplayer=true)) or ((xplayer.Action=mark_1_2) and (cell_3_3_b=true) and (control_xplayer=true)) or ((oplayer.Action=mark_1_3) and (cell_3_3_b=true) and (control_oplayer=true)) or ((xplayer.Action=mark_3_1) and (cell_3_3_b=true) and (control_xplayer=true)) or ((xplayer.Action=mark_2_3) and (cell_3_3_b=true) and (control_xplayer=true)) or ((oplayer.Action=mark_1_2) and (cell_3_3_b=true) and (control_oplayer=true)) or ((oplayer.Action=mark_3_2) and (cell_3_3_b=true) and (control_oplayer=true)) or ((xplayer.Action=mark_2_1) and (cell_3_3_b=true) and (control_xplayer=true)) or ((xplayer.Action=mark_3_2) and (cell_3_3_b=true) and (control_xplayer=true)) or ((oplayer.Action=mark_1_2) and (cell_3_3_b=true) and (control_oplayer=true)) or ((xplayer.Action=mark_1_3) and (cell_3_3_b=true) and (control_xplayer=true)) or ((oplayer.Action=mark_2_1) and (cell_3_3_b=true) and (control_oplayer=true)) or ((oplayer.Action=mark_2_2) and (cell_3_3_b=true) and (control_oplayer=true)) or ((xplayer.Action=mark_1_2) and (cell_3_3_b=true) and (control_xplayer=true)) ;
    cell_3_3_b=false if !( ((oplayer.Action=mark_1_1) and (cell_3_3_b=true) and (control_oplayer=true)) or ((oplayer.Action=mark_2_3) and (cell_3_3_b=true) and (control_oplayer=true)) or ((xplayer.Action=mark_2_2) and (cell_3_3_b=true) and (control_xplayer=true)) or ((xplayer.Action=mark_2_1) and (cell_3_3_b=true) and (control_xplayer=true)) or ((oplayer.Action=mark_3_1) and (cell_3_3_b=true) and (control_oplayer=true)) or ((oplayer.Action=mark_2_1) and (cell_3_3_b=true) and (control_oplayer=true)) or ((xplayer.Action=mark_1_1) and (cell_3_3_b=true) and (control_xplayer=true)) or ((xplayer.Action=mark_1_2) and (cell_3_3_b=true) and (control_xplayer=true)) or ((oplayer.Action=mark_1_3) and (cell_3_3_b=true) and (control_oplayer=true)) or ((xplayer.Action=mark_3_1) and (cell_3_3_b=true) and (control_xplayer=true)) or ((xplayer.Action=mark_2_3) and (cell_3_3_b=true) and (control_xplayer=true)) or ((oplayer.Action=mark_1_2) and (cell_3_3_b=true) and (control_oplayer=true)) or ((oplayer.Action=mark_3_2) and (cell_3_3_b=true) and (control_oplayer=true)) or ((xplayer.Action=mark_2_1) and (cell_3_3_b=true) and (control_xplayer=true)) or ((xplayer.Action=mark_3_2) and (cell_3_3_b=true) and (control_xplayer=true)) or ((oplayer.Action=mark_1_2) and (cell_3_3_b=true) and (control_oplayer=true)) or ((xplayer.Action=mark_1_3) and (cell_3_3_b=true) and (control_xplayer=true)) or ((oplayer.Action=mark_2_1) and (cell_3_3_b=true) and (control_oplayer=true)) or ((oplayer.Action=mark_2_2) and (cell_3_3_b=true) and (control_oplayer=true)) or ((xplayer.Action=mark_1_2) and (cell_3_3_b=true) and (control_xplayer=true)) ) ;
    cell_3_2_b=true if ((oplayer.Action=mark_1_3) and (cell_3_2_b=true) and (control_oplayer=true)) or ((oplayer.Action=mark_2_1) and (cell_3_2_b=true) and (control_oplayer=true)) or ((oplayer.Action=mark_3_3) and (cell_3_2_b=true) and (control_oplayer=true)) or ((oplayer.Action=mark_2_1) and (cell_3_2_b=true) and (control_oplayer=true)) or ((xplayer.Action=mark_3_3) and (cell_3_2_b=true) and (control_xplayer=true)) or ((oplayer.Action=mark_2_2) and (cell_3_2_b=true) and (control_oplayer=true)) or ((oplayer.Action=mark_2_3) and (cell_3_2_b=true) and (control_oplayer=true)) or ((xplayer.Action=mark_1_3) and (cell_3_2_b=true) and (control_xplayer=true)) or ((xplayer.Action=mark_2_2) and (cell_3_2_b=true) and (control_xplayer=true)) or ((oplayer.Action=mark_1_1) and (cell_3_2_b=true) and (control_oplayer=true)) or ((oplayer.Action=mark_1_3) and (cell_3_2_b=true) and (control_oplayer=true)) or ((xplayer.Action=mark_1_3) and (cell_3_2_b=true) and (control_xplayer=true)) or ((xplayer.Action=mark_2_1) and (cell_3_2_b=true) and (control_xplayer=true)) or ((xplayer.Action=mark_2_3) and (cell_3_2_b=true) and (control_xplayer=true)) or ((oplayer.Action=mark_1_1) and (cell_3_2_b=true) and (control_oplayer=true)) or ((xplayer.Action=mark_1_2) and (cell_3_2_b=true) and (control_xplayer=true)) or ((oplayer.Action=mark_3_1) and (cell_3_2_b=true) and (control_oplayer=true)) or ((oplayer.Action=mark_1_2) and (cell_3_2_b=true) and (control_oplayer=true)) or ((xplayer.Action=mark_3_1) and (cell_3_2_b=true) and (control_xplayer=true)) or ((xplayer.Action=mark_2_3) and (cell_3_2_b=true) and (control_xplayer=true)) or ((oplayer.Action=mark_2_3) and (cell_3_2_b=true) and (control_oplayer=true)) or ((xplayer.Action=mark_1_1) and (cell_3_2_b=true) and (control_xplayer=true)) or ((xplayer.Action=mark_1_1) and (cell_3_2_b=true) and (control_xplayer=true)) or ((xplayer.Action=mark_2_1) and (cell_3_2_b=true) and (control_xplayer=true)) ;
    cell_3_2_b=false if !( ((oplayer.Action=mark_1_3) and (cell_3_2_b=true) and (control_oplayer=true)) or ((oplayer.Action=mark_2_1) and (cell_3_2_b=true) and (control_oplayer=true)) or ((oplayer.Action=mark_3_3) and (cell_3_2_b=true) and (control_oplayer=true)) or ((oplayer.Action=mark_2_1) and (cell_3_2_b=true) and (control_oplayer=true)) or ((xplayer.Action=mark_3_3) and (cell_3_2_b=true) and (control_xplayer=true)) or ((oplayer.Action=mark_2_2) and (cell_3_2_b=true) and (control_oplayer=true)) or ((oplayer.Action=mark_2_3) and (cell_3_2_b=true) and (control_oplayer=true)) or ((xplayer.Action=mark_1_3) and (cell_3_2_b=true) and (control_xplayer=true)) or ((xplayer.Action=mark_2_2) and (cell_3_2_b=true) and (control_xplayer=true)) or ((oplayer.Action=mark_1_1) and (cell_3_2_b=true) and (control_oplayer=true)) or ((oplayer.Action=mark_1_3) and (cell_3_2_b=true) and (control_oplayer=true)) or ((xplayer.Action=mark_1_3) and (cell_3_2_b=true) and (control_xplayer=true)) or ((xplayer.Action=mark_2_1) and (cell_3_2_b=true) and (control_xplayer=true)) or ((xplayer.Action=mark_2_3) and (cell_3_2_b=true) and (control_xplayer=true)) or ((oplayer.Action=mark_1_1) and (cell_3_2_b=true) and (control_oplayer=true)) or ((xplayer.Action=mark_1_2) and (cell_3_2_b=true) and (control_xplayer=true)) or ((oplayer.Action=mark_3_1) and (cell_3_2_b=true) and (control_oplayer=true)) or ((oplayer.Action=mark_1_2) and (cell_3_2_b=true) and (control_oplayer=true)) or ((xplayer.Action=mark_3_1) and (cell_3_2_b=true) and (control_xplayer=true)) or ((xplayer.Action=mark_2_3) and (cell_3_2_b=true) and (control_xplayer=true)) or ((oplayer.Action=mark_2_3) and (cell_3_2_b=true) and (control_oplayer=true)) or ((xplayer.Action=mark_1_1) and (cell_3_2_b=true) and (control_xplayer=true)) or ((xplayer.Action=mark_1_1) and (cell_3_2_b=true) and (control_xplayer=true)) or ((xplayer.Action=mark_2_1) and (cell_3_2_b=true) and (control_xplayer=true)) ) ;
    cell_3_1_b=true if ((xplayer.Action=mark_1_3) and (cell_3_1_b=true) and (control_xplayer=true)) or ((oplayer.Action=mark_3_3) and (cell_3_1_b=true) and (control_oplayer=true)) or ((xplayer.Action=mark_2_2) and (cell_3_1_b=true) and (control_xplayer=true)) or ((xplayer.Action=mark_2_3) and (cell_3_1_b=true) and (control_xplayer=true)) or ((xplayer.Action=mark_3_3) and (cell_3_1_b=true) and (control_xplayer=true)) or ((xplayer.Action=mark_3_2) and (cell_3_1_b=true) and (control_xplayer=true)) or ((xplayer.Action=mark_1_2) and (cell_3_1_b=true) and (control_xplayer=true)) or ((oplayer.Action=mark_1_1) and (cell_3_1_b=true) and (control_oplayer=true)) or ((xplayer.Action=mark_2_3) and (cell_3_1_b=true) and (control_xplayer=true)) or ((oplayer.Action=mark_1_2) and (cell_3_1_b=true) and (control_oplayer=true)) or ((oplayer.Action=mark_2_3) and (cell_3_1_b=true) and (control_oplayer=true)) or ((xplayer.Action=mark_2_1) and (cell_3_1_b=true) and (control_xplayer=true)) or ((oplayer.Action=mark_3_2) and (cell_3_1_b=true) and (control_oplayer=true)) or ((oplayer.Action=mark_2_1) and (cell_3_1_b=true) and (control_oplayer=true)) or ((xplayer.Action=mark_2_2) and (cell_3_1_b=true) and (control_xplayer=true)) or ((oplayer.Action=mark_1_2) and (cell_3_1_b=true) and (control_oplayer=true)) or ((oplayer.Action=mark_2_2) and (cell_3_1_b=true) and (control_oplayer=true)) or ((oplayer.Action=mark_1_3) and (cell_3_1_b=true) and (control_oplayer=true)) or ((oplayer.Action=mark_1_3) and (cell_3_1_b=true) and (control_oplayer=true)) or ((xplayer.Action=mark_1_3) and (cell_3_1_b=true) and (control_xplayer=true)) or ((oplayer.Action=mark_2_2) and (cell_3_1_b=true) and (control_oplayer=true)) or ((xplayer.Action=mark_1_2) and (cell_3_1_b=true) and (control_xplayer=true)) or ((xplayer.Action=mark_1_1) and (cell_3_1_b=true) and (control_xplayer=true)) or ((oplayer.Action=mark_2_3) and (cell_3_1_b=true) and (control_oplayer=true)) ;
    cell_3_1_b=false if !( ((xplayer.Action=mark_1_3) and (cell_3_1_b=true) and (control_xplayer=true)) or ((oplayer.Action=mark_3_3) and (cell_3_1_b=true) and (control_oplayer=true)) or ((xplayer.Action=mark_2_2) and (cell_3_1_b=true) and (control_xplayer=true)) or ((xplayer.Action=mark_2_3) and (cell_3_1_b=true) and (control_xplayer=true)) or ((xplayer.Action=mark_3_3) and (cell_3_1_b=true) and (control_xplayer=true)) or ((xplayer.Action=mark_3_2) and (cell_3_1_b=true) and (control_xplayer=true)) or ((xplayer.Action=mark_1_2) and (cell_3_1_b=true) and (control_xplayer=true)) or ((oplayer.Action=mark_1_1) and (cell_3_1_b=true) and (control_oplayer=true)) or ((xplayer.Action=mark_2_3) and (cell_3_1_b=true) and (control_xplayer=true)) or ((oplayer.Action=mark_1_2) and (cell_3_1_b=true) and (control_oplayer=true)) or ((oplayer.Action=mark_2_3) and (cell_3_1_b=true) and (control_oplayer=true)) or ((xplayer.Action=mark_2_1) and (cell_3_1_b=true) and (control_xplayer=true)) or ((oplayer.Action=mark_3_2) and (cell_3_1_b=true) and (control_oplayer=true)) or ((oplayer.Action=mark_2_1) and (cell_3_1_b=true) and (control_oplayer=true)) or ((xplayer.Action=mark_2_2) and (cell_3_1_b=true) and (control_xplayer=true)) or ((oplayer.Action=mark_1_2) and (cell_3_1_b=true) and (control_oplayer=true)) or ((oplayer.Action=mark_2_2) and (cell_3_1_b=true) and (control_oplayer=true)) or ((oplayer.Action=mark_1_3) and (cell_3_1_b=true) and (control_oplayer=true)) or ((oplayer.Action=mark_1_3) and (cell_3_1_b=true) and (control_oplayer=true)) or ((xplayer.Action=mark_1_3) and (cell_3_1_b=true) and (control_xplayer=true)) or ((oplayer.Action=mark_2_2) and (cell_3_1_b=true) and (control_oplayer=true)) or ((xplayer.Action=mark_1_2) and (cell_3_1_b=true) and (control_xplayer=true)) or ((xplayer.Action=mark_1_1) and (cell_3_1_b=true) and (control_xplayer=true)) or ((oplayer.Action=mark_2_3) and (cell_3_1_b=true) and (control_oplayer=true)) ) ;
    cell_2_3_o=true if ((oplayer.Action=mark_2_3) and (cell_2_3_b=true) and (control_xplayer=true) and (xplayer.Action=mark_2_3)) or ((cell_2_3_o=true)) or ((oplayer.Action=mark_2_3) and (cell_2_3_b=true) and (control_oplayer=true) and (!(xplayer.Action=mark_2_3))) ;
    cell_2_3_o=false if !( ((oplayer.Action=mark_2_3) and (cell_2_3_b=true) and (control_xplayer=true) and (xplayer.Action=mark_2_3)) or ((cell_2_3_o=true)) or ((oplayer.Action=mark_2_3) and (cell_2_3_b=true) and (control_oplayer=true) and (!(xplayer.Action=mark_2_3))) ) ;
    cell_1_2_o=true if ((cell_1_2_o=true)) or ((oplayer.Action=mark_1_2) and (cell_1_2_b=true) and (control_oplayer=true) and (!(xplayer.Action=mark_1_2))) or ((oplayer.Action=mark_1_2) and (cell_1_2_b=true) and (control_xplayer=true) and (xplayer.Action=mark_1_2)) ;
    cell_1_2_o=false if !( ((cell_1_2_o=true)) or ((oplayer.Action=mark_1_2) and (cell_1_2_b=true) and (control_oplayer=true) and (!(xplayer.Action=mark_1_2))) or ((oplayer.Action=mark_1_2) and (cell_1_2_b=true) and (control_xplayer=true) and (xplayer.Action=mark_1_2)) ) ;
    cell_1_1_o=true if ((oplayer.Action=mark_1_1) and (cell_1_1_b=true) and (control_oplayer=true) and (!(xplayer.Action=mark_1_1))) or ((cell_1_1_o=true)) or ((oplayer.Action=mark_1_1) and (cell_1_1_b=true) and (control_xplayer=true) and (xplayer.Action=mark_1_1)) ;
    cell_1_1_o=false if !( ((oplayer.Action=mark_1_1) and (cell_1_1_b=true) and (control_oplayer=true) and (!(xplayer.Action=mark_1_1))) or ((cell_1_1_o=true)) or ((oplayer.Action=mark_1_1) and (cell_1_1_b=true) and (control_xplayer=true) and (xplayer.Action=mark_1_1)) ) ;
    cell_2_2_o=true if ((oplayer.Action=mark_2_2) and (cell_2_2_b=true) and (control_oplayer=true) and (!(xplayer.Action=mark_2_2))) or ((cell_2_2_o=true)) or ((oplayer.Action=mark_2_2) and (cell_2_2_b=true) and (control_xplayer=true) and (xplayer.Action=mark_2_2)) ;
    cell_2_2_o=false if !( ((oplayer.Action=mark_2_2) and (cell_2_2_b=true) and (control_oplayer=true) and (!(xplayer.Action=mark_2_2))) or ((cell_2_2_o=true)) or ((oplayer.Action=mark_2_2) and (cell_2_2_b=true) and (control_xplayer=true) and (xplayer.Action=mark_2_2)) ) ;
    cell_2_1_o=true if ((cell_2_1_o=true)) or ((oplayer.Action=mark_2_1) and (cell_2_1_b=true) and (control_xplayer=true) and (xplayer.Action=mark_2_1)) or ((oplayer.Action=mark_2_1) and (cell_2_1_b=true) and (control_oplayer=true) and (!(xplayer.Action=mark_2_1))) ;
    cell_2_1_o=false if !( ((cell_2_1_o=true)) or ((oplayer.Action=mark_2_1) and (cell_2_1_b=true) and (control_xplayer=true) and (xplayer.Action=mark_2_1)) or ((oplayer.Action=mark_2_1) and (cell_2_1_b=true) and (control_oplayer=true) and (!(xplayer.Action=mark_2_1))) ) ;
    cell_1_3_o=true if ((oplayer.Action=mark_1_3) and (cell_1_3_b=true) and (control_oplayer=true) and (!(xplayer.Action=mark_1_3))) or ((oplayer.Action=mark_1_3) and (cell_1_3_b=true) and (control_xplayer=true) and (xplayer.Action=mark_1_3)) or ((cell_1_3_o=true)) ;
    cell_1_3_o=false if !( ((oplayer.Action=mark_1_3) and (cell_1_3_b=true) and (control_oplayer=true) and (!(xplayer.Action=mark_1_3))) or ((oplayer.Action=mark_1_3) and (cell_1_3_b=true) and (control_xplayer=true) and (xplayer.Action=mark_1_3)) or ((cell_1_3_o=true)) ) ;
    cell_1_1_x=true if ((xplayer.Action=mark_1_1) and (cell_1_1_b=true) and (control_xplayer=true) and (!(oplayer.Action=mark_1_1))) or ((cell_1_1_x=true)) or ((oplayer.Action=mark_1_1) and (cell_1_1_b=true) and (control_oplayer=true) and (xplayer.Action=mark_1_1)) ;
    cell_1_1_x=false if !( ((xplayer.Action=mark_1_1) and (cell_1_1_b=true) and (control_xplayer=true) and (!(oplayer.Action=mark_1_1))) or ((cell_1_1_x=true)) or ((oplayer.Action=mark_1_1) and (cell_1_1_b=true) and (control_oplayer=true) and (xplayer.Action=mark_1_1)) ) ;
    dummyvar=true if dummyvar=dummyvar ;
  end Evolution
end Agent

Agent oplayer
  Vars:
    dummyvar : boolean;
  end Vars
  Actions = {mark_2_3, mark_3_2, mark_3_3, mark_1_1, mark_2_1, mark_1_2, mark_2_2, mark_1_3, mark_3_1};
  Protocol:
    ( !( ((!(((Environment.cell_1_1_b=true)) or ((Environment.cell_2_3_b=true)) or ((Environment.cell_1_2_b=true)) or ((Environment.cell_3_3_b=true)) or ((Environment.cell_1_3_b=true)) or ((Environment.cell_3_2_b=true)) or ((Environment.cell_2_1_b=true)) or ((Environment.cell_2_2_b=true)) or ((Environment.cell_3_1_b=true))))) or ((((((Environment.cell_1_2_x=true) and (Environment.cell_2_2_x=true) and (Environment.cell_3_2_x=true)))) or ((((Environment.cell_3_1_x=true) and (Environment.cell_3_2_x=true) and (Environment.cell_3_3_x=true)))) or ((((Environment.cell_2_1_x=true) and (Environment.cell_2_2_x=true) and (Environment.cell_2_3_x=true)))) or ((((Environment.cell_1_1_x=true) and (Environment.cell_2_1_x=true) and (Environment.cell_3_1_x=true)))) or ((((Environment.cell_1_3_x=true) and (Environment.cell_2_2_x=true) and (Environment.cell_3_1_x=true)) or ((Environment.cell_1_1_x=true) and (Environment.cell_2_2_x=true) and (Environment.cell_3_3_x=true)))) or ((((Environment.cell_1_3_x=true) and (Environment.cell_2_3_x=true) and (Environment.cell_3_3_x=true)))) or ((((Environment.cell_1_1_x=true) and (Environment.cell_1_2_x=true) and (Environment.cell_1_3_x=true)))))) or ((((((Environment.cell_1_2_o=true) and (Environment.cell_2_2_o=true) and (Environment.cell_3_2_o=true)))) or ((((Environment.cell_3_1_o=true) and (Environment.cell_3_2_o=true) and (Environment.cell_3_3_o=true)))) or ((((Environment.cell_1_3_o=true) and (Environment.cell_2_3_o=true) and (Environment.cell_3_3_o=true)))) or ((((Environment.cell_1_1_o=true) and (Environment.cell_2_1_o=true) and (Environment.cell_3_1_o=true)))) or ((((Environment.cell_1_1_o=true) and (Environment.cell_1_2_o=true) and (Environment.cell_1_3_o=true)))) or ((((Environment.cell_2_1_o=true) and (Environment.cell_2_2_o=true) and (Environment.cell_2_3_o=true)))) or ((((Environment.cell_1_1_o=true) and (Environment.cell_2_2_o=true) and (Environment.cell_3_3_o=true)) or ((Environment.cell_1_3_o=true) and (Environment.cell_2_2_o=true) and (Environment.cell_3_1_o=true)))))) ) and ( (Environment.cell_2_2_b=true) ) ) : { mark_2_2 };
    ( !( ((!(((Environment.cell_1_1_b=true)) or ((Environment.cell_2_3_b=true)) or ((Environment.cell_1_2_b=true)) or ((Environment.cell_3_3_b=true)) or ((Environment.cell_1_3_b=true)) or ((Environment.cell_3_2_b=true)) or ((Environment.cell_2_1_b=true)) or ((Environment.cell_2_2_b=true)) or ((Environment.cell_3_1_b=true))))) or ((((((Environment.cell_1_2_x=true) and (Environment.cell_2_2_x=true) and (Environment.cell_3_2_x=true)))) or ((((Environment.cell_3_1_x=true) and (Environment.cell_3_2_x=true) and (Environment.cell_3_3_x=true)))) or ((((Environment.cell_2_1_x=true) and (Environment.cell_2_2_x=true) and (Environment.cell_2_3_x=true)))) or ((((Environment.cell_1_1_x=true) and (Environment.cell_2_1_x=true) and (Environment.cell_3_1_x=true)))) or ((((Environment.cell_1_3_x=true) and (Environment.cell_2_2_x=true) and (Environment.cell_3_1_x=true)) or ((Environment.cell_1_1_x=true) and (Environment.cell_2_2_x=true) and (Environment.cell_3_3_x=true)))) or ((((Environment.cell_1_3_x=true) and (Environment.cell_2_3_x=true) and (Environment.cell_3_3_x=true)))) or ((((Environment.cell_1_1_x=true) and (Environment.cell_1_2_x=true) and (Environment.cell_1_3_x=true)))))) or ((((((Environment.cell_1_2_o=true) and (Environment.cell_2_2_o=true) and (Environment.cell_3_2_o=true)))) or ((((Environment.cell_3_1_o=true) and (Environment.cell_3_2_o=true) and (Environment.cell_3_3_o=true)))) or ((((Environment.cell_1_3_o=true) and (Environment.cell_2_3_o=true) and (Environment.cell_3_3_o=true)))) or ((((Environment.cell_1_1_o=true) and (Environment.cell_2_1_o=true) and (Environment.cell_3_1_o=true)))) or ((((Environment.cell_1_1_o=true) and (Environment.cell_1_2_o=true) and (Environment.cell_1_3_o=true)))) or ((((Environment.cell_2_1_o=true) and (Environment.cell_2_2_o=true) and (Environment.cell_2_3_o=true)))) or ((((Environment.cell_1_1_o=true) and (Environment.cell_2_2_o=true) and (Environment.cell_3_3_o=true)) or ((Environment.cell_1_3_o=true) and (Environment.cell_2_2_o=true) and (Environment.cell_3_1_o=true)))))) ) and ( (Environment.cell_2_1_b=true) ) ) : { mark_2_1 };
    ( !( ((!(((Environment.cell_1_1_b=true)) or ((Environment.cell_2_3_b=true)) or ((Environment.cell_1_2_b=true)) or ((Environment.cell_3_3_b=true)) or ((Environment.cell_1_3_b=true)) or ((Environment.cell_3_2_b=true)) or ((Environment.cell_2_1_b=true)) or ((Environment.cell_2_2_b=true)) or ((Environment.cell_3_1_b=true))))) or ((((((Environment.cell_1_2_x=true) and (Environment.cell_2_2_x=true) and (Environment.cell_3_2_x=true)))) or ((((Environment.cell_3_1_x=true) and (Environment.cell_3_2_x=true) and (Environment.cell_3_3_x=true)))) or ((((Environment.cell_2_1_x=true) and (Environment.cell_2_2_x=true) and (Environment.cell_2_3_x=true)))) or ((((Environment.cell_1_1_x=true) and (Environment.cell_2_1_x=true) and (Environment.cell_3_1_x=true)))) or ((((Environment.cell_1_3_x=true) and (Environment.cell_2_2_x=true) and (Environment.cell_3_1_x=true)) or ((Environment.cell_1_1_x=true) and (Environment.cell_2_2_x=true) and (Environment.cell_3_3_x=true)))) or ((((Environment.cell_1_3_x=true) and (Environment.cell_2_3_x=true) and (Environment.cell_3_3_x=true)))) or ((((Environment.cell_1_1_x=true) and (Environment.cell_1_2_x=true) and (Environment.cell_1_3_x=true)))))) or ((((((Environment.cell_1_2_o=true) and (Environment.cell_2_2_o=true) and (Environment.cell_3_2_o=true)))) or ((((Environment.cell_3_1_o=true) and (Environment.cell_3_2_o=true) and (Environment.cell_3_3_o=true)))) or ((((Environment.cell_1_3_o=true) and (Environment.cell_2_3_o=true) and (Environment.cell_3_3_o=true)))) or ((((Environment.cell_1_1_o=true) and (Environment.cell_2_1_o=true) and (Environment.cell_3_1_o=true)))) or ((((Environment.cell_1_1_o=true) and (Environment.cell_1_2_o=true) and (Environment.cell_1_3_o=true)))) or ((((Environment.cell_2_1_o=true) and (Environment.cell_2_2_o=true) and (Environment.cell_2_3_o=true)))) or ((((Environment.cell_1_1_o=true) and (Environment.cell_2_2_o=true) and (Environment.cell_3_3_o=true)) or ((Environment.cell_1_3_o=true) and (Environment.cell_2_2_o=true) and (Environment.cell_3_1_o=true)))))) ) and ( (Environment.cell_1_1_b=true) ) ) : { mark_1_1 };
    ( !( ((!(((Environment.cell_1_1_b=true)) or ((Environment.cell_2_3_b=true)) or ((Environment.cell_1_2_b=true)) or ((Environment.cell_3_3_b=true)) or ((Environment.cell_1_3_b=true)) or ((Environment.cell_3_2_b=true)) or ((Environment.cell_2_1_b=true)) or ((Environment.cell_2_2_b=true)) or ((Environment.cell_3_1_b=true))))) or ((((((Environment.cell_1_2_x=true) and (Environment.cell_2_2_x=true) and (Environment.cell_3_2_x=true)))) or ((((Environment.cell_3_1_x=true) and (Environment.cell_3_2_x=true) and (Environment.cell_3_3_x=true)))) or ((((Environment.cell_2_1_x=true) and (Environment.cell_2_2_x=true) and (Environment.cell_2_3_x=true)))) or ((((Environment.cell_1_1_x=true) and (Environment.cell_2_1_x=true) and (Environment.cell_3_1_x=true)))) or ((((Environment.cell_1_3_x=true) and (Environment.cell_2_2_x=true) and (Environment.cell_3_1_x=true)) or ((Environment.cell_1_1_x=true) and (Environment.cell_2_2_x=true) and (Environment.cell_3_3_x=true)))) or ((((Environment.cell_1_3_x=true) and (Environment.cell_2_3_x=true) and (Environment.cell_3_3_x=true)))) or ((((Environment.cell_1_1_x=true) and (Environment.cell_1_2_x=true) and (Environment.cell_1_3_x=true)))))) or ((((((Environment.cell_1_2_o=true) and (Environment.cell_2_2_o=true) and (Environment.cell_3_2_o=true)))) or ((((Environment.cell_3_1_o=true) and (Environment.cell_3_2_o=true) and (Environment.cell_3_3_o=true)))) or ((((Environment.cell_1_3_o=true) and (Environment.cell_2_3_o=true) and (Environment.cell_3_3_o=true)))) or ((((Environment.cell_1_1_o=true) and (Environment.cell_2_1_o=true) and (Environment.cell_3_1_o=true)))) or ((((Environment.cell_1_1_o=true) and (Environment.cell_1_2_o=true) and (Environment.cell_1_3_o=true)))) or ((((Environment.cell_2_1_o=true) and (Environment.cell_2_2_o=true) and (Environment.cell_2_3_o=true)))) or ((((Environment.cell_1_1_o=true) and (Environment.cell_2_2_o=true) and (Environment.cell_3_3_o=true)) or ((Environment.cell_1_3_o=true) and (Environment.cell_2_2_o=true) and (Environment.cell_3_1_o=true)))))) ) and ( (Environment.cell_1_3_b=true) ) ) : { mark_1_3 };
    ( !( ((!(((Environment.cell_1_1_b=true)) or ((Environment.cell_2_3_b=true)) or ((Environment.cell_1_2_b=true)) or ((Environment.cell_3_3_b=true)) or ((Environment.cell_1_3_b=true)) or ((Environment.cell_3_2_b=true)) or ((Environment.cell_2_1_b=true)) or ((Environment.cell_2_2_b=true)) or ((Environment.cell_3_1_b=true))))) or ((((((Environment.cell_1_2_x=true) and (Environment.cell_2_2_x=true) and (Environment.cell_3_2_x=true)))) or ((((Environment.cell_3_1_x=true) and (Environment.cell_3_2_x=true) and (Environment.cell_3_3_x=true)))) or ((((Environment.cell_2_1_x=true) and (Environment.cell_2_2_x=true) and (Environment.cell_2_3_x=true)))) or ((((Environment.cell_1_1_x=true) and (Environment.cell_2_1_x=true) and (Environment.cell_3_1_x=true)))) or ((((Environment.cell_1_3_x=true) and (Environment.cell_2_2_x=true) and (Environment.cell_3_1_x=true)) or ((Environment.cell_1_1_x=true) and (Environment.cell_2_2_x=true) and (Environment.cell_3_3_x=true)))) or ((((Environment.cell_1_3_x=true) and (Environment.cell_2_3_x=true) and (Environment.cell_3_3_x=true)))) or ((((Environment.cell_1_1_x=true) and (Environment.cell_1_2_x=true) and (Environment.cell_1_3_x=true)))))) or ((((((Environment.cell_1_2_o=true) and (Environment.cell_2_2_o=true) and (Environment.cell_3_2_o=true)))) or ((((Environment.cell_3_1_o=true) and (Environment.cell_3_2_o=true) and (Environment.cell_3_3_o=true)))) or ((((Environment.cell_1_3_o=true) and (Environment.cell_2_3_o=true) and (Environment.cell_3_3_o=true)))) or ((((Environment.cell_1_1_o=true) and (Environment.cell_2_1_o=true) and (Environment.cell_3_1_o=true)))) or ((((Environment.cell_1_1_o=true) and (Environment.cell_1_2_o=true) and (Environment.cell_1_3_o=true)))) or ((((Environment.cell_2_1_o=true) and (Environment.cell_2_2_o=true) and (Environment.cell_2_3_o=true)))) or ((((Environment.cell_1_1_o=true) and (Environment.cell_2_2_o=true) and (Environment.cell_3_3_o=true)) or ((Environment.cell_1_3_o=true) and (Environment.cell_2_2_o=true) and (Environment.cell_3_1_o=true)))))) ) and ( (Environment.cell_2_3_b=true) ) ) : { mark_2_3 };
    ( !( ((!(((Environment.cell_1_1_b=true)) or ((Environment.cell_2_3_b=true)) or ((Environment.cell_1_2_b=true)) or ((Environment.cell_3_3_b=true)) or ((Environment.cell_1_3_b=true)) or ((Environment.cell_3_2_b=true)) or ((Environment.cell_2_1_b=true)) or ((Environment.cell_2_2_b=true)) or ((Environment.cell_3_1_b=true))))) or ((((((Environment.cell_1_2_x=true) and (Environment.cell_2_2_x=true) and (Environment.cell_3_2_x=true)))) or ((((Environment.cell_3_1_x=true) and (Environment.cell_3_2_x=true) and (Environment.cell_3_3_x=true)))) or ((((Environment.cell_2_1_x=true) and (Environment.cell_2_2_x=true) and (Environment.cell_2_3_x=true)))) or ((((Environment.cell_1_1_x=true) and (Environment.cell_2_1_x=true) and (Environment.cell_3_1_x=true)))) or ((((Environment.cell_1_3_x=true) and (Environment.cell_2_2_x=true) and (Environment.cell_3_1_x=true)) or ((Environment.cell_1_1_x=true) and (Environment.cell_2_2_x=true) and (Environment.cell_3_3_x=true)))) or ((((Environment.cell_1_3_x=true) and (Environment.cell_2_3_x=true) and (Environment.cell_3_3_x=true)))) or ((((Environment.cell_1_1_x=true) and (Environment.cell_1_2_x=true) and (Environment.cell_1_3_x=true)))))) or ((((((Environment.cell_1_2_o=true) and (Environment.cell_2_2_o=true) and (Environment.cell_3_2_o=true)))) or ((((Environment.cell_3_1_o=true) and (Environment.cell_3_2_o=true) and (Environment.cell_3_3_o=true)))) or ((((Environment.cell_1_3_o=true) and (Environment.cell_2_3_o=true) and (Environment.cell_3_3_o=true)))) or ((((Environment.cell_1_1_o=true) and (Environment.cell_2_1_o=true) and (Environment.cell_3_1_o=true)))) or ((((Environment.cell_1_1_o=true) and (Environment.cell_1_2_o=true) and (Environment.cell_1_3_o=true)))) or ((((Environment.cell_2_1_o=true) and (Environment.cell_2_2_o=true) and (Environment.cell_2_3_o=true)))) or ((((Environment.cell_1_1_o=true) and (Environment.cell_2_2_o=true) and (Environment.cell_3_3_o=true)) or ((Environment.cell_1_3_o=true) and (Environment.cell_2_2_o=true) and (Environment.cell_3_1_o=true)))))) ) and ( (Environment.cell_1_2_b=true) ) ) : { mark_1_2 };
    ( !( ((!(((Environment.cell_1_1_b=true)) or ((Environment.cell_2_3_b=true)) or ((Environment.cell_1_2_b=true)) or ((Environment.cell_3_3_b=true)) or ((Environment.cell_1_3_b=true)) or ((Environment.cell_3_2_b=true)) or ((Environment.cell_2_1_b=true)) or ((Environment.cell_2_2_b=true)) or ((Environment.cell_3_1_b=true))))) or ((((((Environment.cell_1_2_x=true) and (Environment.cell_2_2_x=true) and (Environment.cell_3_2_x=true)))) or ((((Environment.cell_3_1_x=true) and (Environment.cell_3_2_x=true) and (Environment.cell_3_3_x=true)))) or ((((Environment.cell_2_1_x=true) and (Environment.cell_2_2_x=true) and (Environment.cell_2_3_x=true)))) or ((((Environment.cell_1_1_x=true) and (Environment.cell_2_1_x=true) and (Environment.cell_3_1_x=true)))) or ((((Environment.cell_1_3_x=true) and (Environment.cell_2_2_x=true) and (Environment.cell_3_1_x=true)) or ((Environment.cell_1_1_x=true) and (Environment.cell_2_2_x=true) and (Environment.cell_3_3_x=true)))) or ((((Environment.cell_1_3_x=true) and (Environment.cell_2_3_x=true) and (Environment.cell_3_3_x=true)))) or ((((Environment.cell_1_1_x=true) and (Environment.cell_1_2_x=true) and (Environment.cell_1_3_x=true)))))) or ((((((Environment.cell_1_2_o=true) and (Environment.cell_2_2_o=true) and (Environment.cell_3_2_o=true)))) or ((((Environment.cell_3_1_o=true) and (Environment.cell_3_2_o=true) and (Environment.cell_3_3_o=true)))) or ((((Environment.cell_1_3_o=true) and (Environment.cell_2_3_o=true) and (Environment.cell_3_3_o=true)))) or ((((Environment.cell_1_1_o=true) and (Environment.cell_2_1_o=true) and (Environment.cell_3_1_o=true)))) or ((((Environment.cell_1_1_o=true) and (Environment.cell_1_2_o=true) and (Environment.cell_1_3_o=true)))) or ((((Environment.cell_2_1_o=true) and (Environment.cell_2_2_o=true) and (Environment.cell_2_3_o=true)))) or ((((Environment.cell_1_1_o=true) and (Environment.cell_2_2_o=true) and (Environment.cell_3_3_o=true)) or ((Environment.cell_1_3_o=true) and (Environment.cell_2_2_o=true) and (Environment.cell_3_1_o=true)))))) ) and ( (Environment.cell_3_3_b=true) ) ) : { mark_3_3 };
    ( !( ((!(((Environment.cell_1_1_b=true)) or ((Environment.cell_2_3_b=true)) or ((Environment.cell_1_2_b=true)) or ((Environment.cell_3_3_b=true)) or ((Environment.cell_1_3_b=true)) or ((Environment.cell_3_2_b=true)) or ((Environment.cell_2_1_b=true)) or ((Environment.cell_2_2_b=true)) or ((Environment.cell_3_1_b=true))))) or ((((((Environment.cell_1_2_x=true) and (Environment.cell_2_2_x=true) and (Environment.cell_3_2_x=true)))) or ((((Environment.cell_3_1_x=true) and (Environment.cell_3_2_x=true) and (Environment.cell_3_3_x=true)))) or ((((Environment.cell_2_1_x=true) and (Environment.cell_2_2_x=true) and (Environment.cell_2_3_x=true)))) or ((((Environment.cell_1_1_x=true) and (Environment.cell_2_1_x=true) and (Environment.cell_3_1_x=true)))) or ((((Environment.cell_1_3_x=true) and (Environment.cell_2_2_x=true) and (Environment.cell_3_1_x=true)) or ((Environment.cell_1_1_x=true) and (Environment.cell_2_2_x=true) and (Environment.cell_3_3_x=true)))) or ((((Environment.cell_1_3_x=true) and (Environment.cell_2_3_x=true) and (Environment.cell_3_3_x=true)))) or ((((Environment.cell_1_1_x=true) and (Environment.cell_1_2_x=true) and (Environment.cell_1_3_x=true)))))) or ((((((Environment.cell_1_2_o=true) and (Environment.cell_2_2_o=true) and (Environment.cell_3_2_o=true)))) or ((((Environment.cell_3_1_o=true) and (Environment.cell_3_2_o=true) and (Environment.cell_3_3_o=true)))) or ((((Environment.cell_1_3_o=true) and (Environment.cell_2_3_o=true) and (Environment.cell_3_3_o=true)))) or ((((Environment.cell_1_1_o=true) and (Environment.cell_2_1_o=true) and (Environment.cell_3_1_o=true)))) or ((((Environment.cell_1_1_o=true) and (Environment.cell_1_2_o=true) and (Environment.cell_1_3_o=true)))) or ((((Environment.cell_2_1_o=true) and (Environment.cell_2_2_o=true) and (Environment.cell_2_3_o=true)))) or ((((Environment.cell_1_1_o=true) and (Environment.cell_2_2_o=true) and (Environment.cell_3_3_o=true)) or ((Environment.cell_1_3_o=true) and (Environment.cell_2_2_o=true) and (Environment.cell_3_1_o=true)))))) ) and ( (Environment.cell_3_2_b=true) ) ) : { mark_3_2 };
    ( !( ((!(((Environment.cell_1_1_b=true)) or ((Environment.cell_2_3_b=true)) or ((Environment.cell_1_2_b=true)) or ((Environment.cell_3_3_b=true)) or ((Environment.cell_1_3_b=true)) or ((Environment.cell_3_2_b=true)) or ((Environment.cell_2_1_b=true)) or ((Environment.cell_2_2_b=true)) or ((Environment.cell_3_1_b=true))))) or ((((((Environment.cell_1_2_x=true) and (Environment.cell_2_2_x=true) and (Environment.cell_3_2_x=true)))) or ((((Environment.cell_3_1_x=true) and (Environment.cell_3_2_x=true) and (Environment.cell_3_3_x=true)))) or ((((Environment.cell_2_1_x=true) and (Environment.cell_2_2_x=true) and (Environment.cell_2_3_x=true)))) or ((((Environment.cell_1_1_x=true) and (Environment.cell_2_1_x=true) and (Environment.cell_3_1_x=true)))) or ((((Environment.cell_1_3_x=true) and (Environment.cell_2_2_x=true) and (Environment.cell_3_1_x=true)) or ((Environment.cell_1_1_x=true) and (Environment.cell_2_2_x=true) and (Environment.cell_3_3_x=true)))) or ((((Environment.cell_1_3_x=true) and (Environment.cell_2_3_x=true) and (Environment.cell_3_3_x=true)))) or ((((Environment.cell_1_1_x=true) and (Environment.cell_1_2_x=true) and (Environment.cell_1_3_x=true)))))) or ((((((Environment.cell_1_2_o=true) and (Environment.cell_2_2_o=true) and (Environment.cell_3_2_o=true)))) or ((((Environment.cell_3_1_o=true) and (Environment.cell_3_2_o=true) and (Environment.cell_3_3_o=true)))) or ((((Environment.cell_1_3_o=true) and (Environment.cell_2_3_o=true) and (Environment.cell_3_3_o=true)))) or ((((Environment.cell_1_1_o=true) and (Environment.cell_2_1_o=true) and (Environment.cell_3_1_o=true)))) or ((((Environment.cell_1_1_o=true) and (Environment.cell_1_2_o=true) and (Environment.cell_1_3_o=true)))) or ((((Environment.cell_2_1_o=true) and (Environment.cell_2_2_o=true) and (Environment.cell_2_3_o=true)))) or ((((Environment.cell_1_1_o=true) and (Environment.cell_2_2_o=true) and (Environment.cell_3_3_o=true)) or ((Environment.cell_1_3_o=true) and (Environment.cell_2_2_o=true) and (Environment.cell_3_1_o=true)))))) ) and ( (Environment.cell_3_1_b=true) ) ) : { mark_3_1 };
  end Protocol
  Evolution:
    dummyvar=true if dummyvar=dummyvar;
  end Evolution
end Agent

Agent xplayer
  Vars:
    dummyvar : boolean;
  end Vars
  Actions = {mark_3_2, mark_2_3, mark_3_3, mark_1_1, mark_1_2, mark_2_1, mark_1_3, mark_2_2, mark_3_1};
  Protocol:
    ( !( ((!(((Environment.cell_1_1_b=true)) or ((Environment.cell_2_3_b=true)) or ((Environment.cell_1_2_b=true)) or ((Environment.cell_3_3_b=true)) or ((Environment.cell_1_3_b=true)) or ((Environment.cell_3_2_b=true)) or ((Environment.cell_2_1_b=true)) or ((Environment.cell_2_2_b=true)) or ((Environment.cell_3_1_b=true))))) or ((((((Environment.cell_1_2_x=true) and (Environment.cell_2_2_x=true) and (Environment.cell_3_2_x=true)))) or ((((Environment.cell_3_1_x=true) and (Environment.cell_3_2_x=true) and (Environment.cell_3_3_x=true)))) or ((((Environment.cell_2_1_x=true) and (Environment.cell_2_2_x=true) and (Environment.cell_2_3_x=true)))) or ((((Environment.cell_1_1_x=true) and (Environment.cell_2_1_x=true) and (Environment.cell_3_1_x=true)))) or ((((Environment.cell_1_3_x=true) and (Environment.cell_2_2_x=true) and (Environment.cell_3_1_x=true)) or ((Environment.cell_1_1_x=true) and (Environment.cell_2_2_x=true) and (Environment.cell_3_3_x=true)))) or ((((Environment.cell_1_3_x=true) and (Environment.cell_2_3_x=true) and (Environment.cell_3_3_x=true)))) or ((((Environment.cell_1_1_x=true) and (Environment.cell_1_2_x=true) and (Environment.cell_1_3_x=true)))))) or ((((((Environment.cell_1_2_o=true) and (Environment.cell_2_2_o=true) and (Environment.cell_3_2_o=true)))) or ((((Environment.cell_3_1_o=true) and (Environment.cell_3_2_o=true) and (Environment.cell_3_3_o=true)))) or ((((Environment.cell_1_3_o=true) and (Environment.cell_2_3_o=true) and (Environment.cell_3_3_o=true)))) or ((((Environment.cell_1_1_o=true) and (Environment.cell_2_1_o=true) and (Environment.cell_3_1_o=true)))) or ((((Environment.cell_1_1_o=true) and (Environment.cell_1_2_o=true) and (Environment.cell_1_3_o=true)))) or ((((Environment.cell_2_1_o=true) and (Environment.cell_2_2_o=true) and (Environment.cell_2_3_o=true)))) or ((((Environment.cell_1_1_o=true) and (Environment.cell_2_2_o=true) and (Environment.cell_3_3_o=true)) or ((Environment.cell_1_3_o=true) and (Environment.cell_2_2_o=true) and (Environment.cell_3_1_o=true)))))) ) and ( (Environment.cell_1_3_b=true) ) ) : { mark_1_3 };
    ( !( ((!(((Environment.cell_1_1_b=true)) or ((Environment.cell_2_3_b=true)) or ((Environment.cell_1_2_b=true)) or ((Environment.cell_3_3_b=true)) or ((Environment.cell_1_3_b=true)) or ((Environment.cell_3_2_b=true)) or ((Environment.cell_2_1_b=true)) or ((Environment.cell_2_2_b=true)) or ((Environment.cell_3_1_b=true))))) or ((((((Environment.cell_1_2_x=true) and (Environment.cell_2_2_x=true) and (Environment.cell_3_2_x=true)))) or ((((Environment.cell_3_1_x=true) and (Environment.cell_3_2_x=true) and (Environment.cell_3_3_x=true)))) or ((((Environment.cell_2_1_x=true) and (Environment.cell_2_2_x=true) and (Environment.cell_2_3_x=true)))) or ((((Environment.cell_1_1_x=true) and (Environment.cell_2_1_x=true) and (Environment.cell_3_1_x=true)))) or ((((Environment.cell_1_3_x=true) and (Environment.cell_2_2_x=true) and (Environment.cell_3_1_x=true)) or ((Environment.cell_1_1_x=true) and (Environment.cell_2_2_x=true) and (Environment.cell_3_3_x=true)))) or ((((Environment.cell_1_3_x=true) and (Environment.cell_2_3_x=true) and (Environment.cell_3_3_x=true)))) or ((((Environment.cell_1_1_x=true) and (Environment.cell_1_2_x=true) and (Environment.cell_1_3_x=true)))))) or ((((((Environment.cell_1_2_o=true) and (Environment.cell_2_2_o=true) and (Environment.cell_3_2_o=true)))) or ((((Environment.cell_3_1_o=true) and (Environment.cell_3_2_o=true) and (Environment.cell_3_3_o=true)))) or ((((Environment.cell_1_3_o=true) and (Environment.cell_2_3_o=true) and (Environment.cell_3_3_o=true)))) or ((((Environment.cell_1_1_o=true) and (Environment.cell_2_1_o=true) and (Environment.cell_3_1_o=true)))) or ((((Environment.cell_1_1_o=true) and (Environment.cell_1_2_o=true) and (Environment.cell_1_3_o=true)))) or ((((Environment.cell_2_1_o=true) and (Environment.cell_2_2_o=true) and (Environment.cell_2_3_o=true)))) or ((((Environment.cell_1_1_o=true) and (Environment.cell_2_2_o=true) and (Environment.cell_3_3_o=true)) or ((Environment.cell_1_3_o=true) and (Environment.cell_2_2_o=true) and (Environment.cell_3_1_o=true)))))) ) and ( (Environment.cell_2_2_b=true) ) ) : { mark_2_2 };
    ( !( ((!(((Environment.cell_1_1_b=true)) or ((Environment.cell_2_3_b=true)) or ((Environment.cell_1_2_b=true)) or ((Environment.cell_3_3_b=true)) or ((Environment.cell_1_3_b=true)) or ((Environment.cell_3_2_b=true)) or ((Environment.cell_2_1_b=true)) or ((Environment.cell_2_2_b=true)) or ((Environment.cell_3_1_b=true))))) or ((((((Environment.cell_1_2_x=true) and (Environment.cell_2_2_x=true) and (Environment.cell_3_2_x=true)))) or ((((Environment.cell_3_1_x=true) and (Environment.cell_3_2_x=true) and (Environment.cell_3_3_x=true)))) or ((((Environment.cell_2_1_x=true) and (Environment.cell_2_2_x=true) and (Environment.cell_2_3_x=true)))) or ((((Environment.cell_1_1_x=true) and (Environment.cell_2_1_x=true) and (Environment.cell_3_1_x=true)))) or ((((Environment.cell_1_3_x=true) and (Environment.cell_2_2_x=true) and (Environment.cell_3_1_x=true)) or ((Environment.cell_1_1_x=true) and (Environment.cell_2_2_x=true) and (Environment.cell_3_3_x=true)))) or ((((Environment.cell_1_3_x=true) and (Environment.cell_2_3_x=true) and (Environment.cell_3_3_x=true)))) or ((((Environment.cell_1_1_x=true) and (Environment.cell_1_2_x=true) and (Environment.cell_1_3_x=true)))))) or ((((((Environment.cell_1_2_o=true) and (Environment.cell_2_2_o=true) and (Environment.cell_3_2_o=true)))) or ((((Environment.cell_3_1_o=true) and (Environment.cell_3_2_o=true) and (Environment.cell_3_3_o=true)))) or ((((Environment.cell_1_3_o=true) and (Environment.cell_2_3_o=true) and (Environment.cell_3_3_o=true)))) or ((((Environment.cell_1_1_o=true) and (Environment.cell_2_1_o=true) and (Environment.cell_3_1_o=true)))) or ((((Environment.cell_1_1_o=true) and (Environment.cell_1_2_o=true) and (Environment.cell_1_3_o=true)))) or ((((Environment.cell_2_1_o=true) and (Environment.cell_2_2_o=true) and (Environment.cell_2_3_o=true)))) or ((((Environment.cell_1_1_o=true) and (Environment.cell_2_2_o=true) and (Environment.cell_3_3_o=true)) or ((Environment.cell_1_3_o=true) and (Environment.cell_2_2_o=true) and (Environment.cell_3_1_o=true)))))) ) and ( (Environment.cell_1_2_b=true) ) ) : { mark_1_2 };
    ( !( ((!(((Environment.cell_1_1_b=true)) or ((Environment.cell_2_3_b=true)) or ((Environment.cell_1_2_b=true)) or ((Environment.cell_3_3_b=true)) or ((Environment.cell_1_3_b=true)) or ((Environment.cell_3_2_b=true)) or ((Environment.cell_2_1_b=true)) or ((Environment.cell_2_2_b=true)) or ((Environment.cell_3_1_b=true))))) or ((((((Environment.cell_1_2_x=true) and (Environment.cell_2_2_x=true) and (Environment.cell_3_2_x=true)))) or ((((Environment.cell_3_1_x=true) and (Environment.cell_3_2_x=true) and (Environment.cell_3_3_x=true)))) or ((((Environment.cell_2_1_x=true) and (Environment.cell_2_2_x=true) and (Environment.cell_2_3_x=true)))) or ((((Environment.cell_1_1_x=true) and (Environment.cell_2_1_x=true) and (Environment.cell_3_1_x=true)))) or ((((Environment.cell_1_3_x=true) and (Environment.cell_2_2_x=true) and (Environment.cell_3_1_x=true)) or ((Environment.cell_1_1_x=true) and (Environment.cell_2_2_x=true) and (Environment.cell_3_3_x=true)))) or ((((Environment.cell_1_3_x=true) and (Environment.cell_2_3_x=true) and (Environment.cell_3_3_x=true)))) or ((((Environment.cell_1_1_x=true) and (Environment.cell_1_2_x=true) and (Environment.cell_1_3_x=true)))))) or ((((((Environment.cell_1_2_o=true) and (Environment.cell_2_2_o=true) and (Environment.cell_3_2_o=true)))) or ((((Environment.cell_3_1_o=true) and (Environment.cell_3_2_o=true) and (Environment.cell_3_3_o=true)))) or ((((Environment.cell_1_3_o=true) and (Environment.cell_2_3_o=true) and (Environment.cell_3_3_o=true)))) or ((((Environment.cell_1_1_o=true) and (Environment.cell_2_1_o=true) and (Environment.cell_3_1_o=true)))) or ((((Environment.cell_1_1_o=true) and (Environment.cell_1_2_o=true) and (Environment.cell_1_3_o=true)))) or ((((Environment.cell_2_1_o=true) and (Environment.cell_2_2_o=true) and (Environment.cell_2_3_o=true)))) or ((((Environment.cell_1_1_o=true) and (Environment.cell_2_2_o=true) and (Environment.cell_3_3_o=true)) or ((Environment.cell_1_3_o=true) and (Environment.cell_2_2_o=true) and (Environment.cell_3_1_o=true)))))) ) and ( (Environment.cell_2_1_b=true) ) ) : { mark_2_1 };
    ( !( ((!(((Environment.cell_1_1_b=true)) or ((Environment.cell_2_3_b=true)) or ((Environment.cell_1_2_b=true)) or ((Environment.cell_3_3_b=true)) or ((Environment.cell_1_3_b=true)) or ((Environment.cell_3_2_b=true)) or ((Environment.cell_2_1_b=true)) or ((Environment.cell_2_2_b=true)) or ((Environment.cell_3_1_b=true))))) or ((((((Environment.cell_1_2_x=true) and (Environment.cell_2_2_x=true) and (Environment.cell_3_2_x=true)))) or ((((Environment.cell_3_1_x=true) and (Environment.cell_3_2_x=true) and (Environment.cell_3_3_x=true)))) or ((((Environment.cell_2_1_x=true) and (Environment.cell_2_2_x=true) and (Environment.cell_2_3_x=true)))) or ((((Environment.cell_1_1_x=true) and (Environment.cell_2_1_x=true) and (Environment.cell_3_1_x=true)))) or ((((Environment.cell_1_3_x=true) and (Environment.cell_2_2_x=true) and (Environment.cell_3_1_x=true)) or ((Environment.cell_1_1_x=true) and (Environment.cell_2_2_x=true) and (Environment.cell_3_3_x=true)))) or ((((Environment.cell_1_3_x=true) and (Environment.cell_2_3_x=true) and (Environment.cell_3_3_x=true)))) or ((((Environment.cell_1_1_x=true) and (Environment.cell_1_2_x=true) and (Environment.cell_1_3_x=true)))))) or ((((((Environment.cell_1_2_o=true) and (Environment.cell_2_2_o=true) and (Environment.cell_3_2_o=true)))) or ((((Environment.cell_3_1_o=true) and (Environment.cell_3_2_o=true) and (Environment.cell_3_3_o=true)))) or ((((Environment.cell_1_3_o=true) and (Environment.cell_2_3_o=true) and (Environment.cell_3_3_o=true)))) or ((((Environment.cell_1_1_o=true) and (Environment.cell_2_1_o=true) and (Environment.cell_3_1_o=true)))) or ((((Environment.cell_1_1_o=true) and (Environment.cell_1_2_o=true) and (Environment.cell_1_3_o=true)))) or ((((Environment.cell_2_1_o=true) and (Environment.cell_2_2_o=true) and (Environment.cell_2_3_o=true)))) or ((((Environment.cell_1_1_o=true) and (Environment.cell_2_2_o=true) and (Environment.cell_3_3_o=true)) or ((Environment.cell_1_3_o=true) and (Environment.cell_2_2_o=true) and (Environment.cell_3_1_o=true)))))) ) and ( (Environment.cell_3_1_b=true) ) ) : { mark_3_1 };
    ( !( ((!(((Environment.cell_1_1_b=true)) or ((Environment.cell_2_3_b=true)) or ((Environment.cell_1_2_b=true)) or ((Environment.cell_3_3_b=true)) or ((Environment.cell_1_3_b=true)) or ((Environment.cell_3_2_b=true)) or ((Environment.cell_2_1_b=true)) or ((Environment.cell_2_2_b=true)) or ((Environment.cell_3_1_b=true))))) or ((((((Environment.cell_1_2_x=true) and (Environment.cell_2_2_x=true) and (Environment.cell_3_2_x=true)))) or ((((Environment.cell_3_1_x=true) and (Environment.cell_3_2_x=true) and (Environment.cell_3_3_x=true)))) or ((((Environment.cell_2_1_x=true) and (Environment.cell_2_2_x=true) and (Environment.cell_2_3_x=true)))) or ((((Environment.cell_1_1_x=true) and (Environment.cell_2_1_x=true) and (Environment.cell_3_1_x=true)))) or ((((Environment.cell_1_3_x=true) and (Environment.cell_2_2_x=true) and (Environment.cell_3_1_x=true)) or ((Environment.cell_1_1_x=true) and (Environment.cell_2_2_x=true) and (Environment.cell_3_3_x=true)))) or ((((Environment.cell_1_3_x=true) and (Environment.cell_2_3_x=true) and (Environment.cell_3_3_x=true)))) or ((((Environment.cell_1_1_x=true) and (Environment.cell_1_2_x=true) and (Environment.cell_1_3_x=true)))))) or ((((((Environment.cell_1_2_o=true) and (Environment.cell_2_2_o=true) and (Environment.cell_3_2_o=true)))) or ((((Environment.cell_3_1_o=true) and (Environment.cell_3_2_o=true) and (Environment.cell_3_3_o=true)))) or ((((Environment.cell_1_3_o=true) and (Environment.cell_2_3_o=true) and (Environment.cell_3_3_o=true)))) or ((((Environment.cell_1_1_o=true) and (Environment.cell_2_1_o=true) and (Environment.cell_3_1_o=true)))) or ((((Environment.cell_1_1_o=true) and (Environment.cell_1_2_o=true) and (Environment.cell_1_3_o=true)))) or ((((Environment.cell_2_1_o=true) and (Environment.cell_2_2_o=true) and (Environment.cell_2_3_o=true)))) or ((((Environment.cell_1_1_o=true) and (Environment.cell_2_2_o=true) and (Environment.cell_3_3_o=true)) or ((Environment.cell_1_3_o=true) and (Environment.cell_2_2_o=true) and (Environment.cell_3_1_o=true)))))) ) and ( (Environment.cell_3_3_b=true) ) ) : { mark_3_3 };
    ( !( ((!(((Environment.cell_1_1_b=true)) or ((Environment.cell_2_3_b=true)) or ((Environment.cell_1_2_b=true)) or ((Environment.cell_3_3_b=true)) or ((Environment.cell_1_3_b=true)) or ((Environment.cell_3_2_b=true)) or ((Environment.cell_2_1_b=true)) or ((Environment.cell_2_2_b=true)) or ((Environment.cell_3_1_b=true))))) or ((((((Environment.cell_1_2_x=true) and (Environment.cell_2_2_x=true) and (Environment.cell_3_2_x=true)))) or ((((Environment.cell_3_1_x=true) and (Environment.cell_3_2_x=true) and (Environment.cell_3_3_x=true)))) or ((((Environment.cell_2_1_x=true) and (Environment.cell_2_2_x=true) and (Environment.cell_2_3_x=true)))) or ((((Environment.cell_1_1_x=true) and (Environment.cell_2_1_x=true) and (Environment.cell_3_1_x=true)))) or ((((Environment.cell_1_3_x=true) and (Environment.cell_2_2_x=true) and (Environment.cell_3_1_x=true)) or ((Environment.cell_1_1_x=true) and (Environment.cell_2_2_x=true) and (Environment.cell_3_3_x=true)))) or ((((Environment.cell_1_3_x=true) and (Environment.cell_2_3_x=true) and (Environment.cell_3_3_x=true)))) or ((((Environment.cell_1_1_x=true) and (Environment.cell_1_2_x=true) and (Environment.cell_1_3_x=true)))))) or ((((((Environment.cell_1_2_o=true) and (Environment.cell_2_2_o=true) and (Environment.cell_3_2_o=true)))) or ((((Environment.cell_3_1_o=true) and (Environment.cell_3_2_o=true) and (Environment.cell_3_3_o=true)))) or ((((Environment.cell_1_3_o=true) and (Environment.cell_2_3_o=true) and (Environment.cell_3_3_o=true)))) or ((((Environment.cell_1_1_o=true) and (Environment.cell_2_1_o=true) and (Environment.cell_3_1_o=true)))) or ((((Environment.cell_1_1_o=true) and (Environment.cell_1_2_o=true) and (Environment.cell_1_3_o=true)))) or ((((Environment.cell_2_1_o=true) and (Environment.cell_2_2_o=true) and (Environment.cell_2_3_o=true)))) or ((((Environment.cell_1_1_o=true) and (Environment.cell_2_2_o=true) and (Environment.cell_3_3_o=true)) or ((Environment.cell_1_3_o=true) and (Environment.cell_2_2_o=true) and (Environment.cell_3_1_o=true)))))) ) and ( (Environment.cell_3_2_b=true) ) ) : { mark_3_2 };
    ( !( ((!(((Environment.cell_1_1_b=true)) or ((Environment.cell_2_3_b=true)) or ((Environment.cell_1_2_b=true)) or ((Environment.cell_3_3_b=true)) or ((Environment.cell_1_3_b=true)) or ((Environment.cell_3_2_b=true)) or ((Environment.cell_2_1_b=true)) or ((Environment.cell_2_2_b=true)) or ((Environment.cell_3_1_b=true))))) or ((((((Environment.cell_1_2_x=true) and (Environment.cell_2_2_x=true) and (Environment.cell_3_2_x=true)))) or ((((Environment.cell_3_1_x=true) and (Environment.cell_3_2_x=true) and (Environment.cell_3_3_x=true)))) or ((((Environment.cell_2_1_x=true) and (Environment.cell_2_2_x=true) and (Environment.cell_2_3_x=true)))) or ((((Environment.cell_1_1_x=true) and (Environment.cell_2_1_x=true) and (Environment.cell_3_1_x=true)))) or ((((Environment.cell_1_3_x=true) and (Environment.cell_2_2_x=true) and (Environment.cell_3_1_x=true)) or ((Environment.cell_1_1_x=true) and (Environment.cell_2_2_x=true) and (Environment.cell_3_3_x=true)))) or ((((Environment.cell_1_3_x=true) and (Environment.cell_2_3_x=true) and (Environment.cell_3_3_x=true)))) or ((((Environment.cell_1_1_x=true) and (Environment.cell_1_2_x=true) and (Environment.cell_1_3_x=true)))))) or ((((((Environment.cell_1_2_o=true) and (Environment.cell_2_2_o=true) and (Environment.cell_3_2_o=true)))) or ((((Environment.cell_3_1_o=true) and (Environment.cell_3_2_o=true) and (Environment.cell_3_3_o=true)))) or ((((Environment.cell_1_3_o=true) and (Environment.cell_2_3_o=true) and (Environment.cell_3_3_o=true)))) or ((((Environment.cell_1_1_o=true) and (Environment.cell_2_1_o=true) and (Environment.cell_3_1_o=true)))) or ((((Environment.cell_1_1_o=true) and (Environment.cell_1_2_o=true) and (Environment.cell_1_3_o=true)))) or ((((Environment.cell_2_1_o=true) and (Environment.cell_2_2_o=true) and (Environment.cell_2_3_o=true)))) or ((((Environment.cell_1_1_o=true) and (Environment.cell_2_2_o=true) and (Environment.cell_3_3_o=true)) or ((Environment.cell_1_3_o=true) and (Environment.cell_2_2_o=true) and (Environment.cell_3_1_o=true)))))) ) and ( (Environment.cell_2_3_b=true) ) ) : { mark_2_3 };
    ( !( ((!(((Environment.cell_1_1_b=true)) or ((Environment.cell_2_3_b=true)) or ((Environment.cell_1_2_b=true)) or ((Environment.cell_3_3_b=true)) or ((Environment.cell_1_3_b=true)) or ((Environment.cell_3_2_b=true)) or ((Environment.cell_2_1_b=true)) or ((Environment.cell_2_2_b=true)) or ((Environment.cell_3_1_b=true))))) or ((((((Environment.cell_1_2_x=true) and (Environment.cell_2_2_x=true) and (Environment.cell_3_2_x=true)))) or ((((Environment.cell_3_1_x=true) and (Environment.cell_3_2_x=true) and (Environment.cell_3_3_x=true)))) or ((((Environment.cell_2_1_x=true) and (Environment.cell_2_2_x=true) and (Environment.cell_2_3_x=true)))) or ((((Environment.cell_1_1_x=true) and (Environment.cell_2_1_x=true) and (Environment.cell_3_1_x=true)))) or ((((Environment.cell_1_3_x=true) and (Environment.cell_2_2_x=true) and (Environment.cell_3_1_x=true)) or ((Environment.cell_1_1_x=true) and (Environment.cell_2_2_x=true) and (Environment.cell_3_3_x=true)))) or ((((Environment.cell_1_3_x=true) and (Environment.cell_2_3_x=true) and (Environment.cell_3_3_x=true)))) or ((((Environment.cell_1_1_x=true) and (Environment.cell_1_2_x=true) and (Environment.cell_1_3_x=true)))))) or ((((((Environment.cell_1_2_o=true) and (Environment.cell_2_2_o=true) and (Environment.cell_3_2_o=true)))) or ((((Environment.cell_3_1_o=true) and (Environment.cell_3_2_o=true) and (Environment.cell_3_3_o=true)))) or ((((Environment.cell_1_3_o=true) and (Environment.cell_2_3_o=true) and (Environment.cell_3_3_o=true)))) or ((((Environment.cell_1_1_o=true) and (Environment.cell_2_1_o=true) and (Environment.cell_3_1_o=true)))) or ((((Environment.cell_1_1_o=true) and (Environment.cell_1_2_o=true) and (Environment.cell_1_3_o=true)))) or ((((Environment.cell_2_1_o=true) and (Environment.cell_2_2_o=true) and (Environment.cell_2_3_o=true)))) or ((((Environment.cell_1_1_o=true) and (Environment.cell_2_2_o=true) and (Environment.cell_3_3_o=true)) or ((Environment.cell_1_3_o=true) and (Environment.cell_2_2_o=true) and (Environment.cell_3_1_o=true)))))) ) and ( (Environment.cell_1_1_b=true) ) ) : { mark_1_1 };
  end Protocol
  Evolution:
    dummyvar=true if dummyvar=dummyvar;
  end Evolution
end Agent

Evaluation
    goal_xplayer_0 if ((((((Environment.cell_1_2_o=true) and (Environment.cell_2_2_o=true) and (Environment.cell_3_2_o=true)))) or ((((Environment.cell_3_1_o=true) and (Environment.cell_3_2_o=true) and (Environment.cell_3_3_o=true)))) or ((((Environment.cell_1_3_o=true) and (Environment.cell_2_3_o=true) and (Environment.cell_3_3_o=true)))) or ((((Environment.cell_1_1_o=true) and (Environment.cell_2_1_o=true) and (Environment.cell_3_1_o=true)))) or ((((Environment.cell_1_1_o=true) and (Environment.cell_1_2_o=true) and (Environment.cell_1_3_o=true)))) or ((((Environment.cell_2_1_o=true) and (Environment.cell_2_2_o=true) and (Environment.cell_2_3_o=true)))) or ((((Environment.cell_1_1_o=true) and (Environment.cell_2_2_o=true) and (Environment.cell_3_3_o=true)) or ((Environment.cell_1_3_o=true) and (Environment.cell_2_2_o=true) and (Environment.cell_3_1_o=true)))))) ;
    goal_xplayer_50 if ((!(((((Environment.cell_1_2_x=true) and (Environment.cell_2_2_x=true) and (Environment.cell_3_2_x=true)))) or ((((Environment.cell_3_1_x=true) and (Environment.cell_3_2_x=true) and (Environment.cell_3_3_x=true)))) or ((((Environment.cell_2_1_x=true) and (Environment.cell_2_2_x=true) and (Environment.cell_2_3_x=true)))) or ((((Environment.cell_1_1_x=true) and (Environment.cell_2_1_x=true) and (Environment.cell_3_1_x=true)))) or ((((Environment.cell_1_3_x=true) and (Environment.cell_2_2_x=true) and (Environment.cell_3_1_x=true)) or ((Environment.cell_1_1_x=true) and (Environment.cell_2_2_x=true) and (Environment.cell_3_3_x=true)))) or ((((Environment.cell_1_3_x=true) and (Environment.cell_2_3_x=true) and (Environment.cell_3_3_x=true)))) or ((((Environment.cell_1_1_x=true) and (Environment.cell_1_2_x=true) and (Environment.cell_1_3_x=true)))))) and (!(((((Environment.cell_1_2_o=true) and (Environment.cell_2_2_o=true) and (Environment.cell_3_2_o=true)))) or ((((Environment.cell_3_1_o=true) and (Environment.cell_3_2_o=true) and (Environment.cell_3_3_o=true)))) or ((((Environment.cell_1_3_o=true) and (Environment.cell_2_3_o=true) and (Environment.cell_3_3_o=true)))) or ((((Environment.cell_1_1_o=true) and (Environment.cell_2_1_o=true) and (Environment.cell_3_1_o=true)))) or ((((Environment.cell_1_1_o=true) and (Environment.cell_1_2_o=true) and (Environment.cell_1_3_o=true)))) or ((((Environment.cell_2_1_o=true) and (Environment.cell_2_2_o=true) and (Environment.cell_2_3_o=true)))) or ((((Environment.cell_1_1_o=true) and (Environment.cell_2_2_o=true) and (Environment.cell_3_3_o=true)) or ((Environment.cell_1_3_o=true) and (Environment.cell_2_2_o=true) and (Environment.cell_3_1_o=true)))))) and (!(((Environment.cell_1_1_b=true)) or ((Environment.cell_2_3_b=true)) or ((Environment.cell_1_2_b=true)) or ((Environment.cell_3_3_b=true)) or ((Environment.cell_1_3_b=true)) or ((Environment.cell_3_2_b=true)) or ((Environment.cell_2_1_b=true)) or ((Environment.cell_2_2_b=true)) or ((Environment.cell_3_1_b=true))))) ;
    goal_oplayer_0 if ((((((Environment.cell_1_2_x=true) and (Environment.cell_2_2_x=true) and (Environment.cell_3_2_x=true)))) or ((((Environment.cell_3_1_x=true) and (Environment.cell_3_2_x=true) and (Environment.cell_3_3_x=true)))) or ((((Environment.cell_2_1_x=true) and (Environment.cell_2_2_x=true) and (Environment.cell_2_3_x=true)))) or ((((Environment.cell_1_1_x=true) and (Environment.cell_2_1_x=true) and (Environment.cell_3_1_x=true)))) or ((((Environment.cell_1_3_x=true) and (Environment.cell_2_2_x=true) and (Environment.cell_3_1_x=true)) or ((Environment.cell_1_1_x=true) and (Environment.cell_2_2_x=true) and (Environment.cell_3_3_x=true)))) or ((((Environment.cell_1_3_x=true) and (Environment.cell_2_3_x=true) and (Environment.cell_3_3_x=true)))) or ((((Environment.cell_1_1_x=true) and (Environment.cell_1_2_x=true) and (Environment.cell_1_3_x=true)))))) ;
    goal_xplayer_100 if ((((((Environment.cell_1_2_x=true) and (Environment.cell_2_2_x=true) and (Environment.cell_3_2_x=true)))) or ((((Environment.cell_3_1_x=true) and (Environment.cell_3_2_x=true) and (Environment.cell_3_3_x=true)))) or ((((Environment.cell_2_1_x=true) and (Environment.cell_2_2_x=true) and (Environment.cell_2_3_x=true)))) or ((((Environment.cell_1_1_x=true) and (Environment.cell_2_1_x=true) and (Environment.cell_3_1_x=true)))) or ((((Environment.cell_1_3_x=true) and (Environment.cell_2_2_x=true) and (Environment.cell_3_1_x=true)) or ((Environment.cell_1_1_x=true) and (Environment.cell_2_2_x=true) and (Environment.cell_3_3_x=true)))) or ((((Environment.cell_1_3_x=true) and (Environment.cell_2_3_x=true) and (Environment.cell_3_3_x=true)))) or ((((Environment.cell_1_1_x=true) and (Environment.cell_1_2_x=true) and (Environment.cell_1_3_x=true)))))) ;
    goal_oplayer_50 if ((!(((((Environment.cell_1_2_x=true) and (Environment.cell_2_2_x=true) and (Environment.cell_3_2_x=true)))) or ((((Environment.cell_3_1_x=true) and (Environment.cell_3_2_x=true) and (Environment.cell_3_3_x=true)))) or ((((Environment.cell_2_1_x=true) and (Environment.cell_2_2_x=true) and (Environment.cell_2_3_x=true)))) or ((((Environment.cell_1_1_x=true) and (Environment.cell_2_1_x=true) and (Environment.cell_3_1_x=true)))) or ((((Environment.cell_1_3_x=true) and (Environment.cell_2_2_x=true) and (Environment.cell_3_1_x=true)) or ((Environment.cell_1_1_x=true) and (Environment.cell_2_2_x=true) and (Environment.cell_3_3_x=true)))) or ((((Environment.cell_1_3_x=true) and (Environment.cell_2_3_x=true) and (Environment.cell_3_3_x=true)))) or ((((Environment.cell_1_1_x=true) and (Environment.cell_1_2_x=true) and (Environment.cell_1_3_x=true)))))) and (!(((((Environment.cell_1_2_o=true) and (Environment.cell_2_2_o=true) and (Environment.cell_3_2_o=true)))) or ((((Environment.cell_3_1_o=true) and (Environment.cell_3_2_o=true) and (Environment.cell_3_3_o=true)))) or ((((Environment.cell_1_3_o=true) and (Environment.cell_2_3_o=true) and (Environment.cell_3_3_o=true)))) or ((((Environment.cell_1_1_o=true) and (Environment.cell_2_1_o=true) and (Environment.cell_3_1_o=true)))) or ((((Environment.cell_1_1_o=true) and (Environment.cell_1_2_o=true) and (Environment.cell_1_3_o=true)))) or ((((Environment.cell_2_1_o=true) and (Environment.cell_2_2_o=true) and (Environment.cell_2_3_o=true)))) or ((((Environment.cell_1_1_o=true) and (Environment.cell_2_2_o=true) and (Environment.cell_3_3_o=true)) or ((Environment.cell_1_3_o=true) and (Environment.cell_2_2_o=true) and (Environment.cell_3_1_o=true)))))) and (!(((Environment.cell_1_1_b=true)) or ((Environment.cell_2_3_b=true)) or ((Environment.cell_1_2_b=true)) or ((Environment.cell_3_3_b=true)) or ((Environment.cell_1_3_b=true)) or ((Environment.cell_3_2_b=true)) or ((Environment.cell_2_1_b=true)) or ((Environment.cell_2_2_b=true)) or ((Environment.cell_3_1_b=true))))) ;
    goal_oplayer_100 if ((((((Environment.cell_1_2_o=true) and (Environment.cell_2_2_o=true) and (Environment.cell_3_2_o=true)))) or ((((Environment.cell_3_1_o=true) and (Environment.cell_3_2_o=true) and (Environment.cell_3_3_o=true)))) or ((((Environment.cell_1_3_o=true) and (Environment.cell_2_3_o=true) and (Environment.cell_3_3_o=true)))) or ((((Environment.cell_1_1_o=true) and (Environment.cell_2_1_o=true) and (Environment.cell_3_1_o=true)))) or ((((Environment.cell_1_1_o=true) and (Environment.cell_1_2_o=true) and (Environment.cell_1_3_o=true)))) or ((((Environment.cell_2_1_o=true) and (Environment.cell_2_2_o=true) and (Environment.cell_2_3_o=true)))) or ((((Environment.cell_1_1_o=true) and (Environment.cell_2_2_o=true) and (Environment.cell_3_3_o=true)) or ((Environment.cell_1_3_o=true) and (Environment.cell_2_2_o=true) and (Environment.cell_3_1_o=true)))))) ;
end Evaluation

InitStates
  Environment.cell_1_3_x=false and
  Environment.cell_1_2_x=false and
  Environment.cell_2_3_x=false and
  Environment.cell_2_2_x=false and
  Environment.cell_2_1_x=false and
  Environment.cell_3_1_x=false and
  Environment.cell_3_3_x=false and
  Environment.cell_3_2_x=false and
  Environment.cell_2_3_b=true and
  Environment.cell_2_2_b=true and
  Environment.cell_3_2_o=false and
  Environment.cell_2_1_b=true and
  Environment.cell_3_1_o=false and
  Environment.cell_3_3_o=false and
  Environment.cell_1_1_b=true and
  Environment.cell_1_3_b=true and
  Environment.cell_1_2_b=true and
  Environment.control_oplayer=false and
  Environment.control_xplayer=true and
  Environment.cell_3_3_b=true and
  Environment.cell_3_2_b=true and
  Environment.cell_3_1_b=true and
  Environment.cell_2_3_o=false and
  Environment.cell_1_2_o=false and
  Environment.cell_1_1_o=false and
  Environment.cell_2_2_o=false and
  Environment.cell_2_1_o=false and
  Environment.cell_1_3_o=false and
  Environment.cell_1_1_x=false and
  oplayer.dummyvar=true and
  xplayer.dummyvar=true and
  Environment.dummyvar=true ;
end InitStates

Groups
  g1 = { xplayer };
  g2 = { oplayer };
  g3 = { xplayer, oplayer };
end Groups

Formulae
  -- Environment.RedStates refers to terminal game states.
  -- The game must terminate eventually.
  AF Environment.RedStates ;

  -- Fairness
  <g1> F ( Environment.RedStates and ( goal_xplayer_50 or goal_xplayer_100 ) )
    and <g2> F ( Environment.RedStates and ( goal_oplayer_50 or goal_oplayer_100 ) ) ;

  -- Weak winnability
  <g3> F ( Environment.RedStates and ( goal_xplayer_100 ) ) 
    and <g3> F ( Environment.RedStates and ( goal_oplayer_100 ) );

  -- Strong winnability
  <g1> F ( Environment.RedStates and ( goal_xplayer_100 ) ) 
    or <g2> F ( Environment.RedStates and ( goal_oplayer_100 ) );

  -- Zero-sum
  AG ( Environment.RedStates -> 
        ( ( goal_xplayer_100 and goal_oplayer_0 ) or
          ( goal_xplayer_50 and goal_oplayer_50 ) or
          ( goal_xplayer_0 and goal_oplayer_100 ) ) ) ;

  -- Unique goal
  AG ( Environment.RedStates -> 
        ( ( ( goal_xplayer_100 and !goal_xplayer_50 and !goal_xplayer_0 )
            or ( !goal_xplayer_100 and goal_xplayer_50 and !goal_xplayer_0 ) 
            or ( !goal_xplayer_100 and !goal_xplayer_50 and goal_xplayer_0 ) )
          and  ( ( goal_oplayer_100 and !goal_oplayer_50 and !goal_oplayer_0 )
            or ( !goal_oplayer_100 and goal_oplayer_50 and !goal_oplayer_0 ) 
            or ( !goal_oplayer_100 and !goal_oplayer_50 and goal_oplayer_0 ) ) ) ) ;
end Formulae
