Semantics = SingleAssignment;
Agent Environment
  Obsvars:
    heap_b_4 : boolean;
    heap_c_3 : boolean;
    heap_d_2 : boolean;
    heap_c_4 : boolean;
    heap_b_5 : boolean;
    heap_b_0 : boolean;
    heap_a_1 : boolean;
    control_player2 : boolean;
    heap_b_1 : boolean;
    heap_c_0 : boolean;
    control_player1 : boolean;
    heap_b_2 : boolean;
    heap_d_0 : boolean;
    heap_c_1 : boolean;
    heap_c_2 : boolean;
    heap_b_3 : boolean;
    heap_d_1 : boolean;
    heap_a_0 : boolean;
    dummyvar : boolean;
  end Obsvars
  Vars:
  end Vars
  RedStates:
    ((heap_a_0=true) and (heap_b_0=true) and (heap_c_0=true) and (heap_d_0=true));
  end RedStates
  Actions={noop};
  Protocol:
  end Protocol
  Evolution:
    heap_b_4=true if ((heap_b_4=true) and (player1.Action=reduce_c_0)) or ((heap_b_4=true) and (player2.Action=reduce_c_0)) or ((heap_b_4=true) and (player1.Action=reduce_d_0)) or ((heap_b_4=true) and (player1.Action=reduce_c_3)) or ((heap_b_4=true) and (player2.Action=reduce_c_3)) or ((heap_b_4=true) and (player2.Action=reduce_c_1)) or ((heap_b_4=true) and (player2.Action=reduce_a_0)) or ((player1.Action=reduce_b_4)) or ((heap_b_4=true) and (player1.Action=reduce_c_1)) or ((heap_b_4=true) and (player2.Action=reduce_c_2)) or ((heap_b_4=true) and (player2.Action=reduce_d_1)) or ((heap_b_4=true) and (player2.Action=reduce_d_0)) or ((heap_b_4=true) and (player1.Action=reduce_a_0)) or ((heap_b_4=true) and (player1.Action=reduce_d_1)) or ((player2.Action=reduce_b_4)) or ((heap_b_4=true) and (player1.Action=reduce_c_2)) ;
    heap_b_4=false if !( ((heap_b_4=true) and (player1.Action=reduce_c_0)) or ((heap_b_4=true) and (player2.Action=reduce_c_0)) or ((heap_b_4=true) and (player1.Action=reduce_d_0)) or ((heap_b_4=true) and (player1.Action=reduce_c_3)) or ((heap_b_4=true) and (player2.Action=reduce_c_3)) or ((heap_b_4=true) and (player2.Action=reduce_c_1)) or ((heap_b_4=true) and (player2.Action=reduce_a_0)) or ((player1.Action=reduce_b_4)) or ((heap_b_4=true) and (player1.Action=reduce_c_1)) or ((heap_b_4=true) and (player2.Action=reduce_c_2)) or ((heap_b_4=true) and (player2.Action=reduce_d_1)) or ((heap_b_4=true) and (player2.Action=reduce_d_0)) or ((heap_b_4=true) and (player1.Action=reduce_a_0)) or ((heap_b_4=true) and (player1.Action=reduce_d_1)) or ((player2.Action=reduce_b_4)) or ((heap_b_4=true) and (player1.Action=reduce_c_2)) ) ;
    heap_c_3=true if ((heap_c_3=true) and (player2.Action=reduce_b_4)) or ((heap_c_3=true) and (player1.Action=reduce_b_4)) or ((heap_c_3=true) and (player2.Action=reduce_d_0)) or ((heap_c_3=true) and (player2.Action=reduce_b_2)) or ((heap_c_3=true) and (player1.Action=reduce_d_1)) or ((heap_c_3=true) and (player1.Action=reduce_b_3)) or ((heap_c_3=true) and (player2.Action=reduce_a_0)) or ((player1.Action=reduce_c_3)) or ((heap_c_3=true) and (player1.Action=reduce_a_0)) or ((heap_c_3=true) and (player1.Action=reduce_b_2)) or ((heap_c_3=true) and (player1.Action=reduce_b_1)) or ((heap_c_3=true) and (player2.Action=reduce_b_1)) or ((heap_c_3=true) and (player1.Action=reduce_b_0)) or ((heap_c_3=true) and (player1.Action=reduce_d_0)) or ((heap_c_3=true) and (player2.Action=reduce_d_1)) or ((heap_c_3=true) and (player2.Action=reduce_b_0)) or ((heap_c_3=true) and (player2.Action=reduce_b_3)) or ((player2.Action=reduce_c_3)) ;
    heap_c_3=false if !( ((heap_c_3=true) and (player2.Action=reduce_b_4)) or ((heap_c_3=true) and (player1.Action=reduce_b_4)) or ((heap_c_3=true) and (player2.Action=reduce_d_0)) or ((heap_c_3=true) and (player2.Action=reduce_b_2)) or ((heap_c_3=true) and (player1.Action=reduce_d_1)) or ((heap_c_3=true) and (player1.Action=reduce_b_3)) or ((heap_c_3=true) and (player2.Action=reduce_a_0)) or ((player1.Action=reduce_c_3)) or ((heap_c_3=true) and (player1.Action=reduce_a_0)) or ((heap_c_3=true) and (player1.Action=reduce_b_2)) or ((heap_c_3=true) and (player1.Action=reduce_b_1)) or ((heap_c_3=true) and (player2.Action=reduce_b_1)) or ((heap_c_3=true) and (player1.Action=reduce_b_0)) or ((heap_c_3=true) and (player1.Action=reduce_d_0)) or ((heap_c_3=true) and (player2.Action=reduce_d_1)) or ((heap_c_3=true) and (player2.Action=reduce_b_0)) or ((heap_c_3=true) and (player2.Action=reduce_b_3)) or ((player2.Action=reduce_c_3)) ) ;
    heap_d_2=true if ((heap_d_2=true) and (player1.Action=reduce_b_3)) or ((heap_d_2=true) and (player2.Action=reduce_b_0)) or ((heap_d_2=true) and (player2.Action=reduce_b_1)) or ((heap_d_2=true) and (player2.Action=reduce_b_3)) or ((heap_d_2=true) and (player2.Action=reduce_c_0)) or ((heap_d_2=true) and (player2.Action=reduce_c_1)) or ((heap_d_2=true) and (player2.Action=reduce_a_0)) or ((heap_d_2=true) and (player1.Action=reduce_b_2)) or ((heap_d_2=true) and (player2.Action=reduce_c_3)) or ((heap_d_2=true) and (player1.Action=reduce_b_0)) or ((heap_d_2=true) and (player1.Action=reduce_b_4)) or ((heap_d_2=true) and (player1.Action=reduce_c_1)) or ((heap_d_2=true) and (player1.Action=reduce_b_1)) or ((heap_d_2=true) and (player2.Action=reduce_b_2)) or ((heap_d_2=true) and (player1.Action=reduce_c_0)) or ((heap_d_2=true) and (player1.Action=reduce_a_0)) or ((heap_d_2=true) and (player1.Action=reduce_c_3)) or ((heap_d_2=true) and (player1.Action=reduce_c_2)) or ((heap_d_2=true) and (player2.Action=reduce_c_2)) or ((heap_d_2=true) and (player2.Action=reduce_b_4)) ;
    heap_d_2=false if !( ((heap_d_2=true) and (player1.Action=reduce_b_3)) or ((heap_d_2=true) and (player2.Action=reduce_b_0)) or ((heap_d_2=true) and (player2.Action=reduce_b_1)) or ((heap_d_2=true) and (player2.Action=reduce_b_3)) or ((heap_d_2=true) and (player2.Action=reduce_c_0)) or ((heap_d_2=true) and (player2.Action=reduce_c_1)) or ((heap_d_2=true) and (player2.Action=reduce_a_0)) or ((heap_d_2=true) and (player1.Action=reduce_b_2)) or ((heap_d_2=true) and (player2.Action=reduce_c_3)) or ((heap_d_2=true) and (player1.Action=reduce_b_0)) or ((heap_d_2=true) and (player1.Action=reduce_b_4)) or ((heap_d_2=true) and (player1.Action=reduce_c_1)) or ((heap_d_2=true) and (player1.Action=reduce_b_1)) or ((heap_d_2=true) and (player2.Action=reduce_b_2)) or ((heap_d_2=true) and (player1.Action=reduce_c_0)) or ((heap_d_2=true) and (player1.Action=reduce_a_0)) or ((heap_d_2=true) and (player1.Action=reduce_c_3)) or ((heap_d_2=true) and (player1.Action=reduce_c_2)) or ((heap_d_2=true) and (player2.Action=reduce_c_2)) or ((heap_d_2=true) and (player2.Action=reduce_b_4)) ) ;
    heap_c_4=true if ((heap_c_4=true) and (player2.Action=reduce_b_1)) or ((heap_c_4=true) and (player1.Action=reduce_b_3)) or ((heap_c_4=true) and (player1.Action=reduce_d_0)) or ((heap_c_4=true) and (player1.Action=reduce_b_1)) or ((heap_c_4=true) and (player2.Action=reduce_b_0)) or ((heap_c_4=true) and (player1.Action=reduce_a_0)) or ((heap_c_4=true) and (player2.Action=reduce_d_0)) or ((heap_c_4=true) and (player1.Action=reduce_b_2)) or ((heap_c_4=true) and (player1.Action=reduce_d_1)) or ((heap_c_4=true) and (player2.Action=reduce_a_0)) or ((heap_c_4=true) and (player1.Action=reduce_b_4)) or ((heap_c_4=true) and (player2.Action=reduce_b_3)) or ((heap_c_4=true) and (player1.Action=reduce_b_0)) or ((heap_c_4=true) and (player2.Action=reduce_b_4)) or ((heap_c_4=true) and (player2.Action=reduce_b_2)) or ((heap_c_4=true) and (player2.Action=reduce_d_1)) ;
    heap_c_4=false if !( ((heap_c_4=true) and (player2.Action=reduce_b_1)) or ((heap_c_4=true) and (player1.Action=reduce_b_3)) or ((heap_c_4=true) and (player1.Action=reduce_d_0)) or ((heap_c_4=true) and (player1.Action=reduce_b_1)) or ((heap_c_4=true) and (player2.Action=reduce_b_0)) or ((heap_c_4=true) and (player1.Action=reduce_a_0)) or ((heap_c_4=true) and (player2.Action=reduce_d_0)) or ((heap_c_4=true) and (player1.Action=reduce_b_2)) or ((heap_c_4=true) and (player1.Action=reduce_d_1)) or ((heap_c_4=true) and (player2.Action=reduce_a_0)) or ((heap_c_4=true) and (player1.Action=reduce_b_4)) or ((heap_c_4=true) and (player2.Action=reduce_b_3)) or ((heap_c_4=true) and (player1.Action=reduce_b_0)) or ((heap_c_4=true) and (player2.Action=reduce_b_4)) or ((heap_c_4=true) and (player2.Action=reduce_b_2)) or ((heap_c_4=true) and (player2.Action=reduce_d_1)) ) ;
    heap_b_5=true if ((heap_b_5=true) and (player2.Action=reduce_d_1)) or ((heap_b_5=true) and (player1.Action=reduce_a_0)) or ((heap_b_5=true) and (player2.Action=reduce_c_2)) or ((heap_b_5=true) and (player1.Action=reduce_d_1)) or ((heap_b_5=true) and (player1.Action=reduce_c_3)) or ((heap_b_5=true) and (player1.Action=reduce_c_1)) or ((heap_b_5=true) and (player2.Action=reduce_c_1)) or ((heap_b_5=true) and (player2.Action=reduce_d_0)) or ((heap_b_5=true) and (player1.Action=reduce_c_2)) or ((heap_b_5=true) and (player2.Action=reduce_a_0)) or ((heap_b_5=true) and (player2.Action=reduce_c_3)) or ((heap_b_5=true) and (player1.Action=reduce_c_0)) or ((heap_b_5=true) and (player1.Action=reduce_d_0)) or ((heap_b_5=true) and (player2.Action=reduce_c_0)) ;
    heap_b_5=false if !( ((heap_b_5=true) and (player2.Action=reduce_d_1)) or ((heap_b_5=true) and (player1.Action=reduce_a_0)) or ((heap_b_5=true) and (player2.Action=reduce_c_2)) or ((heap_b_5=true) and (player1.Action=reduce_d_1)) or ((heap_b_5=true) and (player1.Action=reduce_c_3)) or ((heap_b_5=true) and (player1.Action=reduce_c_1)) or ((heap_b_5=true) and (player2.Action=reduce_c_1)) or ((heap_b_5=true) and (player2.Action=reduce_d_0)) or ((heap_b_5=true) and (player1.Action=reduce_c_2)) or ((heap_b_5=true) and (player2.Action=reduce_a_0)) or ((heap_b_5=true) and (player2.Action=reduce_c_3)) or ((heap_b_5=true) and (player1.Action=reduce_c_0)) or ((heap_b_5=true) and (player1.Action=reduce_d_0)) or ((heap_b_5=true) and (player2.Action=reduce_c_0)) ) ;
    heap_b_0=true if ((heap_b_0=true) and (player2.Action=reduce_c_0)) or ((heap_b_0=true) and (player2.Action=reduce_c_2)) or ((heap_b_0=true) and (player1.Action=reduce_c_0)) or ((player1.Action=reduce_b_0)) or ((heap_b_0=true) and (player2.Action=reduce_c_1)) or ((heap_b_0=true) and (player1.Action=reduce_c_1)) or ((heap_b_0=true) and (player1.Action=reduce_a_0)) or ((heap_b_0=true) and (player1.Action=reduce_d_0)) or ((player2.Action=reduce_b_0)) or ((heap_b_0=true) and (player2.Action=reduce_d_1)) or ((heap_b_0=true) and (player2.Action=reduce_d_0)) or ((heap_b_0=true) and (player1.Action=reduce_c_3)) or ((heap_b_0=true) and (player2.Action=reduce_a_0)) or ((heap_b_0=true) and (player2.Action=reduce_c_3)) or ((heap_b_0=true) and (player1.Action=reduce_c_2)) or ((heap_b_0=true) and (player1.Action=reduce_d_1)) ;
    heap_b_0=false if !( ((heap_b_0=true) and (player2.Action=reduce_c_0)) or ((heap_b_0=true) and (player2.Action=reduce_c_2)) or ((heap_b_0=true) and (player1.Action=reduce_c_0)) or ((player1.Action=reduce_b_0)) or ((heap_b_0=true) and (player2.Action=reduce_c_1)) or ((heap_b_0=true) and (player1.Action=reduce_c_1)) or ((heap_b_0=true) and (player1.Action=reduce_a_0)) or ((heap_b_0=true) and (player1.Action=reduce_d_0)) or ((player2.Action=reduce_b_0)) or ((heap_b_0=true) and (player2.Action=reduce_d_1)) or ((heap_b_0=true) and (player2.Action=reduce_d_0)) or ((heap_b_0=true) and (player1.Action=reduce_c_3)) or ((heap_b_0=true) and (player2.Action=reduce_a_0)) or ((heap_b_0=true) and (player2.Action=reduce_c_3)) or ((heap_b_0=true) and (player1.Action=reduce_c_2)) or ((heap_b_0=true) and (player1.Action=reduce_d_1)) ) ;
    heap_a_1=true if ((heap_a_1=true) and (player2.Action=reduce_b_4)) or ((heap_a_1=true) and (player2.Action=reduce_b_2)) or ((heap_a_1=true) and (player1.Action=reduce_b_0)) or ((heap_a_1=true) and (player1.Action=reduce_b_3)) or ((heap_a_1=true) and (player2.Action=reduce_b_3)) or ((heap_a_1=true) and (player2.Action=reduce_c_1)) or ((heap_a_1=true) and (player1.Action=reduce_b_1)) or ((heap_a_1=true) and (player1.Action=reduce_c_3)) or ((heap_a_1=true) and (player2.Action=reduce_b_0)) or ((heap_a_1=true) and (player2.Action=reduce_b_1)) or ((heap_a_1=true) and (player2.Action=reduce_c_0)) or ((heap_a_1=true) and (player1.Action=reduce_b_4)) or ((heap_a_1=true) and (player1.Action=reduce_d_1)) or ((heap_a_1=true) and (player1.Action=reduce_c_1)) or ((heap_a_1=true) and (player1.Action=reduce_b_2)) or ((heap_a_1=true) and (player1.Action=reduce_c_2)) or ((heap_a_1=true) and (player2.Action=reduce_d_1)) or ((heap_a_1=true) and (player1.Action=reduce_d_0)) or ((heap_a_1=true) and (player2.Action=reduce_d_0)) or ((heap_a_1=true) and (player2.Action=reduce_c_3)) or ((heap_a_1=true) and (player2.Action=reduce_c_2)) or ((heap_a_1=true) and (player1.Action=reduce_c_0)) ;
    heap_a_1=false if !( ((heap_a_1=true) and (player2.Action=reduce_b_4)) or ((heap_a_1=true) and (player2.Action=reduce_b_2)) or ((heap_a_1=true) and (player1.Action=reduce_b_0)) or ((heap_a_1=true) and (player1.Action=reduce_b_3)) or ((heap_a_1=true) and (player2.Action=reduce_b_3)) or ((heap_a_1=true) and (player2.Action=reduce_c_1)) or ((heap_a_1=true) and (player1.Action=reduce_b_1)) or ((heap_a_1=true) and (player1.Action=reduce_c_3)) or ((heap_a_1=true) and (player2.Action=reduce_b_0)) or ((heap_a_1=true) and (player2.Action=reduce_b_1)) or ((heap_a_1=true) and (player2.Action=reduce_c_0)) or ((heap_a_1=true) and (player1.Action=reduce_b_4)) or ((heap_a_1=true) and (player1.Action=reduce_d_1)) or ((heap_a_1=true) and (player1.Action=reduce_c_1)) or ((heap_a_1=true) and (player1.Action=reduce_b_2)) or ((heap_a_1=true) and (player1.Action=reduce_c_2)) or ((heap_a_1=true) and (player2.Action=reduce_d_1)) or ((heap_a_1=true) and (player1.Action=reduce_d_0)) or ((heap_a_1=true) and (player2.Action=reduce_d_0)) or ((heap_a_1=true) and (player2.Action=reduce_c_3)) or ((heap_a_1=true) and (player2.Action=reduce_c_2)) or ((heap_a_1=true) and (player1.Action=reduce_c_0)) ) ;
    control_player2=true if ((control_player1=true)) ;
    control_player2=false if !( ((control_player1=true)) ) ;
    heap_b_1=true if ((heap_b_1=true) and (player2.Action=reduce_d_1)) or ((heap_b_1=true) and (player1.Action=reduce_c_3)) or ((heap_b_1=true) and (player1.Action=reduce_d_1)) or ((heap_b_1=true) and (player2.Action=reduce_a_0)) or ((heap_b_1=true) and (player2.Action=reduce_c_1)) or ((heap_b_1=true) and (player1.Action=reduce_c_1)) or ((heap_b_1=true) and (player1.Action=reduce_d_0)) or ((player2.Action=reduce_b_1)) or ((heap_b_1=true) and (player2.Action=reduce_c_3)) or ((heap_b_1=true) and (player2.Action=reduce_d_0)) or ((player1.Action=reduce_b_1)) or ((heap_b_1=true) and (player1.Action=reduce_c_0)) or ((heap_b_1=true) and (player2.Action=reduce_c_2)) or ((heap_b_1=true) and (player1.Action=reduce_c_2)) or ((heap_b_1=true) and (player1.Action=reduce_a_0)) or ((heap_b_1=true) and (player2.Action=reduce_c_0)) ;
    heap_b_1=false if !( ((heap_b_1=true) and (player2.Action=reduce_d_1)) or ((heap_b_1=true) and (player1.Action=reduce_c_3)) or ((heap_b_1=true) and (player1.Action=reduce_d_1)) or ((heap_b_1=true) and (player2.Action=reduce_a_0)) or ((heap_b_1=true) and (player2.Action=reduce_c_1)) or ((heap_b_1=true) and (player1.Action=reduce_c_1)) or ((heap_b_1=true) and (player1.Action=reduce_d_0)) or ((player2.Action=reduce_b_1)) or ((heap_b_1=true) and (player2.Action=reduce_c_3)) or ((heap_b_1=true) and (player2.Action=reduce_d_0)) or ((player1.Action=reduce_b_1)) or ((heap_b_1=true) and (player1.Action=reduce_c_0)) or ((heap_b_1=true) and (player2.Action=reduce_c_2)) or ((heap_b_1=true) and (player1.Action=reduce_c_2)) or ((heap_b_1=true) and (player1.Action=reduce_a_0)) or ((heap_b_1=true) and (player2.Action=reduce_c_0)) ) ;
    heap_c_0=true if ((heap_c_0=true) and (player1.Action=reduce_b_0)) or ((heap_c_0=true) and (player2.Action=reduce_a_0)) or ((heap_c_0=true) and (player2.Action=reduce_b_0)) or ((heap_c_0=true) and (player2.Action=reduce_b_1)) or ((heap_c_0=true) and (player1.Action=reduce_a_0)) or ((heap_c_0=true) and (player1.Action=reduce_d_0)) or ((heap_c_0=true) and (player2.Action=reduce_d_0)) or ((heap_c_0=true) and (player1.Action=reduce_b_3)) or ((heap_c_0=true) and (player1.Action=reduce_b_4)) or ((heap_c_0=true) and (player1.Action=reduce_b_2)) or ((heap_c_0=true) and (player2.Action=reduce_b_4)) or ((player2.Action=reduce_c_0)) or ((heap_c_0=true) and (player1.Action=reduce_b_1)) or ((heap_c_0=true) and (player2.Action=reduce_b_3)) or ((heap_c_0=true) and (player2.Action=reduce_b_2)) or ((player1.Action=reduce_c_0)) or ((heap_c_0=true) and (player1.Action=reduce_d_1)) or ((heap_c_0=true) and (player2.Action=reduce_d_1)) ;
    heap_c_0=false if !( ((heap_c_0=true) and (player1.Action=reduce_b_0)) or ((heap_c_0=true) and (player2.Action=reduce_a_0)) or ((heap_c_0=true) and (player2.Action=reduce_b_0)) or ((heap_c_0=true) and (player2.Action=reduce_b_1)) or ((heap_c_0=true) and (player1.Action=reduce_a_0)) or ((heap_c_0=true) and (player1.Action=reduce_d_0)) or ((heap_c_0=true) and (player2.Action=reduce_d_0)) or ((heap_c_0=true) and (player1.Action=reduce_b_3)) or ((heap_c_0=true) and (player1.Action=reduce_b_4)) or ((heap_c_0=true) and (player1.Action=reduce_b_2)) or ((heap_c_0=true) and (player2.Action=reduce_b_4)) or ((player2.Action=reduce_c_0)) or ((heap_c_0=true) and (player1.Action=reduce_b_1)) or ((heap_c_0=true) and (player2.Action=reduce_b_3)) or ((heap_c_0=true) and (player2.Action=reduce_b_2)) or ((player1.Action=reduce_c_0)) or ((heap_c_0=true) and (player1.Action=reduce_d_1)) or ((heap_c_0=true) and (player2.Action=reduce_d_1)) ) ;
    control_player1=true if ((control_player2=true)) ;
    control_player1=false if !( ((control_player2=true)) ) ;
    heap_b_2=true if ((heap_b_2=true) and (player1.Action=reduce_c_0)) or ((heap_b_2=true) and (player2.Action=reduce_a_0)) or ((heap_b_2=true) and (player2.Action=reduce_d_0)) or ((heap_b_2=true) and (player1.Action=reduce_c_1)) or ((heap_b_2=true) and (player2.Action=reduce_c_1)) or ((heap_b_2=true) and (player2.Action=reduce_c_0)) or ((heap_b_2=true) and (player2.Action=reduce_c_3)) or ((heap_b_2=true) and (player1.Action=reduce_a_0)) or ((heap_b_2=true) and (player1.Action=reduce_c_3)) or ((heap_b_2=true) and (player2.Action=reduce_d_1)) or ((heap_b_2=true) and (player1.Action=reduce_d_0)) or ((heap_b_2=true) and (player1.Action=reduce_c_2)) or ((heap_b_2=true) and (player2.Action=reduce_c_2)) or ((player2.Action=reduce_b_2)) or ((player1.Action=reduce_b_2)) or ((heap_b_2=true) and (player1.Action=reduce_d_1)) ;
    heap_b_2=false if !( ((heap_b_2=true) and (player1.Action=reduce_c_0)) or ((heap_b_2=true) and (player2.Action=reduce_a_0)) or ((heap_b_2=true) and (player2.Action=reduce_d_0)) or ((heap_b_2=true) and (player1.Action=reduce_c_1)) or ((heap_b_2=true) and (player2.Action=reduce_c_1)) or ((heap_b_2=true) and (player2.Action=reduce_c_0)) or ((heap_b_2=true) and (player2.Action=reduce_c_3)) or ((heap_b_2=true) and (player1.Action=reduce_a_0)) or ((heap_b_2=true) and (player1.Action=reduce_c_3)) or ((heap_b_2=true) and (player2.Action=reduce_d_1)) or ((heap_b_2=true) and (player1.Action=reduce_d_0)) or ((heap_b_2=true) and (player1.Action=reduce_c_2)) or ((heap_b_2=true) and (player2.Action=reduce_c_2)) or ((player2.Action=reduce_b_2)) or ((player1.Action=reduce_b_2)) or ((heap_b_2=true) and (player1.Action=reduce_d_1)) ) ;
    heap_d_0=true if ((heap_d_0=true) and (player2.Action=reduce_b_0)) or ((heap_d_0=true) and (player1.Action=reduce_c_2)) or ((heap_d_0=true) and (player2.Action=reduce_c_3)) or ((heap_d_0=true) and (player2.Action=reduce_a_0)) or ((heap_d_0=true) and (player1.Action=reduce_b_0)) or ((heap_d_0=true) and (player1.Action=reduce_a_0)) or ((heap_d_0=true) and (player1.Action=reduce_b_1)) or ((player1.Action=reduce_d_0)) or ((heap_d_0=true) and (player2.Action=reduce_b_3)) or ((heap_d_0=true) and (player1.Action=reduce_c_0)) or ((heap_d_0=true) and (player1.Action=reduce_b_2)) or ((heap_d_0=true) and (player1.Action=reduce_b_4)) or ((heap_d_0=true) and (player1.Action=reduce_c_1)) or ((heap_d_0=true) and (player1.Action=reduce_c_3)) or ((heap_d_0=true) and (player2.Action=reduce_b_2)) or ((heap_d_0=true) and (player2.Action=reduce_c_2)) or ((heap_d_0=true) and (player2.Action=reduce_b_1)) or ((heap_d_0=true) and (player2.Action=reduce_c_0)) or ((heap_d_0=true) and (player1.Action=reduce_b_3)) or ((player2.Action=reduce_d_0)) or ((heap_d_0=true) and (player2.Action=reduce_b_4)) or ((heap_d_0=true) and (player2.Action=reduce_c_1)) ;
    heap_d_0=false if !( ((heap_d_0=true) and (player2.Action=reduce_b_0)) or ((heap_d_0=true) and (player1.Action=reduce_c_2)) or ((heap_d_0=true) and (player2.Action=reduce_c_3)) or ((heap_d_0=true) and (player2.Action=reduce_a_0)) or ((heap_d_0=true) and (player1.Action=reduce_b_0)) or ((heap_d_0=true) and (player1.Action=reduce_a_0)) or ((heap_d_0=true) and (player1.Action=reduce_b_1)) or ((player1.Action=reduce_d_0)) or ((heap_d_0=true) and (player2.Action=reduce_b_3)) or ((heap_d_0=true) and (player1.Action=reduce_c_0)) or ((heap_d_0=true) and (player1.Action=reduce_b_2)) or ((heap_d_0=true) and (player1.Action=reduce_b_4)) or ((heap_d_0=true) and (player1.Action=reduce_c_1)) or ((heap_d_0=true) and (player1.Action=reduce_c_3)) or ((heap_d_0=true) and (player2.Action=reduce_b_2)) or ((heap_d_0=true) and (player2.Action=reduce_c_2)) or ((heap_d_0=true) and (player2.Action=reduce_b_1)) or ((heap_d_0=true) and (player2.Action=reduce_c_0)) or ((heap_d_0=true) and (player1.Action=reduce_b_3)) or ((player2.Action=reduce_d_0)) or ((heap_d_0=true) and (player2.Action=reduce_b_4)) or ((heap_d_0=true) and (player2.Action=reduce_c_1)) ) ;
    heap_c_1=true if ((heap_c_1=true) and (player1.Action=reduce_d_1)) or ((heap_c_1=true) and (player1.Action=reduce_b_4)) or ((heap_c_1=true) and (player2.Action=reduce_b_1)) or ((heap_c_1=true) and (player1.Action=reduce_b_1)) or ((heap_c_1=true) and (player2.Action=reduce_b_4)) or ((heap_c_1=true) and (player1.Action=reduce_b_3)) or ((heap_c_1=true) and (player2.Action=reduce_d_1)) or ((heap_c_1=true) and (player1.Action=reduce_a_0)) or ((heap_c_1=true) and (player1.Action=reduce_b_2)) or ((heap_c_1=true) and (player2.Action=reduce_b_2)) or ((heap_c_1=true) and (player2.Action=reduce_d_0)) or ((heap_c_1=true) and (player2.Action=reduce_a_0)) or ((heap_c_1=true) and (player2.Action=reduce_b_0)) or ((heap_c_1=true) and (player1.Action=reduce_d_0)) or ((heap_c_1=true) and (player2.Action=reduce_b_3)) or ((player2.Action=reduce_c_1)) or ((player1.Action=reduce_c_1)) or ((heap_c_1=true) and (player1.Action=reduce_b_0)) ;
    heap_c_1=false if !( ((heap_c_1=true) and (player1.Action=reduce_d_1)) or ((heap_c_1=true) and (player1.Action=reduce_b_4)) or ((heap_c_1=true) and (player2.Action=reduce_b_1)) or ((heap_c_1=true) and (player1.Action=reduce_b_1)) or ((heap_c_1=true) and (player2.Action=reduce_b_4)) or ((heap_c_1=true) and (player1.Action=reduce_b_3)) or ((heap_c_1=true) and (player2.Action=reduce_d_1)) or ((heap_c_1=true) and (player1.Action=reduce_a_0)) or ((heap_c_1=true) and (player1.Action=reduce_b_2)) or ((heap_c_1=true) and (player2.Action=reduce_b_2)) or ((heap_c_1=true) and (player2.Action=reduce_d_0)) or ((heap_c_1=true) and (player2.Action=reduce_a_0)) or ((heap_c_1=true) and (player2.Action=reduce_b_0)) or ((heap_c_1=true) and (player1.Action=reduce_d_0)) or ((heap_c_1=true) and (player2.Action=reduce_b_3)) or ((player2.Action=reduce_c_1)) or ((player1.Action=reduce_c_1)) or ((heap_c_1=true) and (player1.Action=reduce_b_0)) ) ;
    heap_c_2=true if ((heap_c_2=true) and (player1.Action=reduce_b_3)) or ((heap_c_2=true) and (player2.Action=reduce_b_2)) or ((player2.Action=reduce_c_2)) or ((heap_c_2=true) and (player2.Action=reduce_d_1)) or ((heap_c_2=true) and (player1.Action=reduce_a_0)) or ((heap_c_2=true) and (player2.Action=reduce_a_0)) or ((heap_c_2=true) and (player1.Action=reduce_b_2)) or ((heap_c_2=true) and (player2.Action=reduce_b_4)) or ((heap_c_2=true) and (player1.Action=reduce_b_0)) or ((player1.Action=reduce_c_2)) or ((heap_c_2=true) and (player2.Action=reduce_d_0)) or ((heap_c_2=true) and (player1.Action=reduce_b_4)) or ((heap_c_2=true) and (player2.Action=reduce_b_1)) or ((heap_c_2=true) and (player1.Action=reduce_b_1)) or ((heap_c_2=true) and (player2.Action=reduce_b_3)) or ((heap_c_2=true) and (player2.Action=reduce_b_0)) or ((heap_c_2=true) and (player1.Action=reduce_d_0)) or ((heap_c_2=true) and (player1.Action=reduce_d_1)) ;
    heap_c_2=false if !( ((heap_c_2=true) and (player1.Action=reduce_b_3)) or ((heap_c_2=true) and (player2.Action=reduce_b_2)) or ((player2.Action=reduce_c_2)) or ((heap_c_2=true) and (player2.Action=reduce_d_1)) or ((heap_c_2=true) and (player1.Action=reduce_a_0)) or ((heap_c_2=true) and (player2.Action=reduce_a_0)) or ((heap_c_2=true) and (player1.Action=reduce_b_2)) or ((heap_c_2=true) and (player2.Action=reduce_b_4)) or ((heap_c_2=true) and (player1.Action=reduce_b_0)) or ((player1.Action=reduce_c_2)) or ((heap_c_2=true) and (player2.Action=reduce_d_0)) or ((heap_c_2=true) and (player1.Action=reduce_b_4)) or ((heap_c_2=true) and (player2.Action=reduce_b_1)) or ((heap_c_2=true) and (player1.Action=reduce_b_1)) or ((heap_c_2=true) and (player2.Action=reduce_b_3)) or ((heap_c_2=true) and (player2.Action=reduce_b_0)) or ((heap_c_2=true) and (player1.Action=reduce_d_0)) or ((heap_c_2=true) and (player1.Action=reduce_d_1)) ) ;
    heap_b_3=true if ((heap_b_3=true) and (player1.Action=reduce_c_2)) or ((heap_b_3=true) and (player1.Action=reduce_c_3)) or ((heap_b_3=true) and (player1.Action=reduce_a_0)) or ((heap_b_3=true) and (player2.Action=reduce_c_1)) or ((heap_b_3=true) and (player2.Action=reduce_a_0)) or ((heap_b_3=true) and (player1.Action=reduce_d_1)) or ((heap_b_3=true) and (player2.Action=reduce_c_3)) or ((player2.Action=reduce_b_3)) or ((heap_b_3=true) and (player2.Action=reduce_c_2)) or ((heap_b_3=true) and (player1.Action=reduce_c_1)) or ((heap_b_3=true) and (player1.Action=reduce_c_0)) or ((heap_b_3=true) and (player2.Action=reduce_d_1)) or ((heap_b_3=true) and (player1.Action=reduce_d_0)) or ((heap_b_3=true) and (player2.Action=reduce_d_0)) or ((player1.Action=reduce_b_3)) or ((heap_b_3=true) and (player2.Action=reduce_c_0)) ;
    heap_b_3=false if !( ((heap_b_3=true) and (player1.Action=reduce_c_2)) or ((heap_b_3=true) and (player1.Action=reduce_c_3)) or ((heap_b_3=true) and (player1.Action=reduce_a_0)) or ((heap_b_3=true) and (player2.Action=reduce_c_1)) or ((heap_b_3=true) and (player2.Action=reduce_a_0)) or ((heap_b_3=true) and (player1.Action=reduce_d_1)) or ((heap_b_3=true) and (player2.Action=reduce_c_3)) or ((player2.Action=reduce_b_3)) or ((heap_b_3=true) and (player2.Action=reduce_c_2)) or ((heap_b_3=true) and (player1.Action=reduce_c_1)) or ((heap_b_3=true) and (player1.Action=reduce_c_0)) or ((heap_b_3=true) and (player2.Action=reduce_d_1)) or ((heap_b_3=true) and (player1.Action=reduce_d_0)) or ((heap_b_3=true) and (player2.Action=reduce_d_0)) or ((player1.Action=reduce_b_3)) or ((heap_b_3=true) and (player2.Action=reduce_c_0)) ) ;
    heap_d_1=true if ((heap_d_1=true) and (player2.Action=reduce_c_3)) or ((heap_d_1=true) and (player2.Action=reduce_c_2)) or ((heap_d_1=true) and (player1.Action=reduce_c_2)) or ((heap_d_1=true) and (player2.Action=reduce_b_0)) or ((heap_d_1=true) and (player1.Action=reduce_a_0)) or ((heap_d_1=true) and (player1.Action=reduce_b_0)) or ((heap_d_1=true) and (player1.Action=reduce_c_3)) or ((heap_d_1=true) and (player1.Action=reduce_c_1)) or ((heap_d_1=true) and (player1.Action=reduce_b_3)) or ((heap_d_1=true) and (player2.Action=reduce_c_0)) or ((heap_d_1=true) and (player2.Action=reduce_b_3)) or ((player1.Action=reduce_d_1)) or ((heap_d_1=true) and (player2.Action=reduce_a_0)) or ((player2.Action=reduce_d_1)) or ((heap_d_1=true) and (player1.Action=reduce_b_4)) or ((heap_d_1=true) and (player1.Action=reduce_b_2)) or ((heap_d_1=true) and (player2.Action=reduce_b_4)) or ((heap_d_1=true) and (player1.Action=reduce_c_0)) or ((heap_d_1=true) and (player1.Action=reduce_b_1)) or ((heap_d_1=true) and (player2.Action=reduce_c_1)) or ((heap_d_1=true) and (player2.Action=reduce_b_2)) or ((heap_d_1=true) and (player2.Action=reduce_b_1)) ;
    heap_d_1=false if !( ((heap_d_1=true) and (player2.Action=reduce_c_3)) or ((heap_d_1=true) and (player2.Action=reduce_c_2)) or ((heap_d_1=true) and (player1.Action=reduce_c_2)) or ((heap_d_1=true) and (player2.Action=reduce_b_0)) or ((heap_d_1=true) and (player1.Action=reduce_a_0)) or ((heap_d_1=true) and (player1.Action=reduce_b_0)) or ((heap_d_1=true) and (player1.Action=reduce_c_3)) or ((heap_d_1=true) and (player1.Action=reduce_c_1)) or ((heap_d_1=true) and (player1.Action=reduce_b_3)) or ((heap_d_1=true) and (player2.Action=reduce_c_0)) or ((heap_d_1=true) and (player2.Action=reduce_b_3)) or ((player1.Action=reduce_d_1)) or ((heap_d_1=true) and (player2.Action=reduce_a_0)) or ((player2.Action=reduce_d_1)) or ((heap_d_1=true) and (player1.Action=reduce_b_4)) or ((heap_d_1=true) and (player1.Action=reduce_b_2)) or ((heap_d_1=true) and (player2.Action=reduce_b_4)) or ((heap_d_1=true) and (player1.Action=reduce_c_0)) or ((heap_d_1=true) and (player1.Action=reduce_b_1)) or ((heap_d_1=true) and (player2.Action=reduce_c_1)) or ((heap_d_1=true) and (player2.Action=reduce_b_2)) or ((heap_d_1=true) and (player2.Action=reduce_b_1)) ) ;
    heap_a_0=true if ((heap_a_0=true) and (player1.Action=reduce_b_0)) or ((heap_a_0=true) and (player1.Action=reduce_b_4)) or ((heap_a_0=true) and (player1.Action=reduce_b_2)) or ((heap_a_0=true) and (player2.Action=reduce_c_2)) or ((player1.Action=reduce_a_0)) or ((heap_a_0=true) and (player1.Action=reduce_c_2)) or ((heap_a_0=true) and (player1.Action=reduce_c_3)) or ((heap_a_0=true) and (player2.Action=reduce_c_0)) or ((heap_a_0=true) and (player2.Action=reduce_c_1)) or ((heap_a_0=true) and (player2.Action=reduce_d_0)) or ((heap_a_0=true) and (player2.Action=reduce_b_2)) or ((heap_a_0=true) and (player1.Action=reduce_c_1)) or ((heap_a_0=true) and (player2.Action=reduce_b_1)) or ((heap_a_0=true) and (player1.Action=reduce_c_0)) or ((heap_a_0=true) and (player2.Action=reduce_b_4)) or ((heap_a_0=true) and (player2.Action=reduce_d_1)) or ((heap_a_0=true) and (player1.Action=reduce_d_1)) or ((heap_a_0=true) and (player2.Action=reduce_b_3)) or ((heap_a_0=true) and (player2.Action=reduce_c_3)) or ((heap_a_0=true) and (player1.Action=reduce_b_1)) or ((heap_a_0=true) and (player1.Action=reduce_b_3)) or ((heap_a_0=true) and (player1.Action=reduce_d_0)) or ((heap_a_0=true) and (player2.Action=reduce_b_0)) or ((player2.Action=reduce_a_0)) ;
    heap_a_0=false if !( ((heap_a_0=true) and (player1.Action=reduce_b_0)) or ((heap_a_0=true) and (player1.Action=reduce_b_4)) or ((heap_a_0=true) and (player1.Action=reduce_b_2)) or ((heap_a_0=true) and (player2.Action=reduce_c_2)) or ((player1.Action=reduce_a_0)) or ((heap_a_0=true) and (player1.Action=reduce_c_2)) or ((heap_a_0=true) and (player1.Action=reduce_c_3)) or ((heap_a_0=true) and (player2.Action=reduce_c_0)) or ((heap_a_0=true) and (player2.Action=reduce_c_1)) or ((heap_a_0=true) and (player2.Action=reduce_d_0)) or ((heap_a_0=true) and (player2.Action=reduce_b_2)) or ((heap_a_0=true) and (player1.Action=reduce_c_1)) or ((heap_a_0=true) and (player2.Action=reduce_b_1)) or ((heap_a_0=true) and (player1.Action=reduce_c_0)) or ((heap_a_0=true) and (player2.Action=reduce_b_4)) or ((heap_a_0=true) and (player2.Action=reduce_d_1)) or ((heap_a_0=true) and (player1.Action=reduce_d_1)) or ((heap_a_0=true) and (player2.Action=reduce_b_3)) or ((heap_a_0=true) and (player2.Action=reduce_c_3)) or ((heap_a_0=true) and (player1.Action=reduce_b_1)) or ((heap_a_0=true) and (player1.Action=reduce_b_3)) or ((heap_a_0=true) and (player1.Action=reduce_d_0)) or ((heap_a_0=true) and (player2.Action=reduce_b_0)) or ((player2.Action=reduce_a_0)) ) ;
    dummyvar=true if dummyvar=dummyvar ;
  end Evolution
end Agent

Agent player1
  Vars:
    dummyvar : boolean;
  end Vars
  Actions = {reduce_c_3, reduce_b_4, noop, reduce_b_2, reduce_d_0, reduce_c_1, reduce_b_3, reduce_d_1, reduce_c_2, reduce_b_0, reduce_c_0, reduce_b_1, reduce_a_0};
  Protocol:
    ( !( ((Environment.heap_a_0=true) and (Environment.heap_b_0=true) and (Environment.heap_c_0=true) and (Environment.heap_d_0=true)) ) and ( (Environment.control_player1=true) and (Environment.heap_b_5=true) ) ) : { reduce_b_3 };
    ( !( ((Environment.heap_a_0=true) and (Environment.heap_b_0=true) and (Environment.heap_c_0=true) and (Environment.heap_d_0=true)) ) and ( (Environment.control_player1=true) and (Environment.heap_b_5=true) ) ) : { reduce_b_0 };
    ( !( ((Environment.heap_a_0=true) and (Environment.heap_b_0=true) and (Environment.heap_c_0=true) and (Environment.heap_d_0=true)) ) and ( (Environment.control_player1=true) and (Environment.heap_b_3=true) ) ) : { reduce_b_0 };
    ( !( ((Environment.heap_a_0=true) and (Environment.heap_b_0=true) and (Environment.heap_c_0=true) and (Environment.heap_d_0=true)) ) and ( (Environment.control_player1=true) and (Environment.heap_b_5=true) ) ) : { reduce_b_2 };
    ( !( ((Environment.heap_a_0=true) and (Environment.heap_b_0=true) and (Environment.heap_c_0=true) and (Environment.heap_d_0=true)) ) and ( (Environment.control_player1=true) and (Environment.heap_b_4=true) ) ) : { reduce_b_3 };
    ( !( ((Environment.heap_a_0=true) and (Environment.heap_b_0=true) and (Environment.heap_c_0=true) and (Environment.heap_d_0=true)) ) and ( (Environment.control_player1=true) and (Environment.heap_b_4=true) ) ) : { reduce_b_2 };
    ( !( ((Environment.heap_a_0=true) and (Environment.heap_b_0=true) and (Environment.heap_c_0=true) and (Environment.heap_d_0=true)) ) and ( (Environment.control_player1=true) and (Environment.heap_c_1=true) ) ) : { reduce_c_0 };
    ( !( ((Environment.heap_a_0=true) and (Environment.heap_b_0=true) and (Environment.heap_c_0=true) and (Environment.heap_d_0=true)) ) and ( (Environment.control_player1=true) and (Environment.heap_c_4=true) ) ) : { reduce_c_3 };
    ( !( ((Environment.heap_a_0=true) and (Environment.heap_b_0=true) and (Environment.heap_c_0=true) and (Environment.heap_d_0=true)) ) and ( !(dummyvar=dummyvar) ) ) : { noop };
    ( !( ((Environment.heap_a_0=true) and (Environment.heap_b_0=true) and (Environment.heap_c_0=true) and (Environment.heap_d_0=true)) ) and ( (Environment.control_player1=true) and (Environment.heap_d_1=true) ) ) : { reduce_d_0 };
    ( !( ((Environment.heap_a_0=true) and (Environment.heap_b_0=true) and (Environment.heap_c_0=true) and (Environment.heap_d_0=true)) ) and ( (Environment.control_player1=true) and (Environment.heap_b_3=true) ) ) : { reduce_b_1 };
    ( !( ((Environment.heap_a_0=true) and (Environment.heap_b_0=true) and (Environment.heap_c_0=true) and (Environment.heap_d_0=true)) ) and ( (Environment.control_player1=true) and (Environment.heap_c_2=true) ) ) : { reduce_c_0 };
    ( !( ((Environment.heap_a_0=true) and (Environment.heap_b_0=true) and (Environment.heap_c_0=true) and (Environment.heap_d_0=true)) ) and ( (Environment.control_player1=true) and (Environment.heap_b_5=true) ) ) : { reduce_b_1 };
    ( !( ((Environment.heap_a_0=true) and (Environment.heap_b_0=true) and (Environment.heap_c_0=true) and (Environment.heap_d_0=true)) ) and ( (Environment.control_player1=true) and (Environment.heap_c_4=true) ) ) : { reduce_c_1 };
    ( !( ((Environment.heap_a_0=true) and (Environment.heap_b_0=true) and (Environment.heap_c_0=true) and (Environment.heap_d_0=true)) ) and ( (Environment.control_player1=true) and (Environment.heap_c_3=true) ) ) : { reduce_c_0 };
    ( !( ((Environment.heap_a_0=true) and (Environment.heap_b_0=true) and (Environment.heap_c_0=true) and (Environment.heap_d_0=true)) ) and ( (Environment.control_player1=true) and (Environment.heap_d_2=true) ) ) : { reduce_d_1 };
    ( !( ((Environment.heap_a_0=true) and (Environment.heap_b_0=true) and (Environment.heap_c_0=true) and (Environment.heap_d_0=true)) ) and ( (Environment.control_player1=true) and (Environment.heap_c_4=true) ) ) : { reduce_c_2 };
    ( !( ((Environment.heap_a_0=true) and (Environment.heap_b_0=true) and (Environment.heap_c_0=true) and (Environment.heap_d_0=true)) ) and ( (Environment.control_player1=true) and (Environment.heap_b_5=true) ) ) : { reduce_b_4 };
    ( !( ((Environment.heap_a_0=true) and (Environment.heap_b_0=true) and (Environment.heap_c_0=true) and (Environment.heap_d_0=true)) ) and ( (Environment.control_player1=true) and (Environment.heap_c_2=true) ) ) : { reduce_c_1 };
    ( !( ((Environment.heap_a_0=true) and (Environment.heap_b_0=true) and (Environment.heap_c_0=true) and (Environment.heap_d_0=true)) ) and ( (Environment.control_player1=true) and (Environment.heap_b_1=true) ) ) : { reduce_b_0 };
    ( !( ((Environment.heap_a_0=true) and (Environment.heap_b_0=true) and (Environment.heap_c_0=true) and (Environment.heap_d_0=true)) ) and ( (Environment.control_player1=true) and (Environment.heap_b_2=true) ) ) : { reduce_b_0 };
    ( !( ((Environment.heap_a_0=true) and (Environment.heap_b_0=true) and (Environment.heap_c_0=true) and (Environment.heap_d_0=true)) ) and ( (Environment.control_player1=true) and (Environment.heap_c_4=true) ) ) : { reduce_c_0 };
    ( !( ((Environment.heap_a_0=true) and (Environment.heap_b_0=true) and (Environment.heap_c_0=true) and (Environment.heap_d_0=true)) ) and ( (Environment.control_player1=true) and (Environment.heap_b_4=true) ) ) : { reduce_b_1 };
    ( !( ((Environment.heap_a_0=true) and (Environment.heap_b_0=true) and (Environment.heap_c_0=true) and (Environment.heap_d_0=true)) ) and ( (Environment.control_player1=true) and (Environment.heap_a_1=true) ) ) : { reduce_a_0 };
    ( !( ((Environment.heap_a_0=true) and (Environment.heap_b_0=true) and (Environment.heap_c_0=true) and (Environment.heap_d_0=true)) ) and ( (Environment.control_player1=true) and (Environment.heap_c_3=true) ) ) : { reduce_c_2 };
    ( !( ((Environment.heap_a_0=true) and (Environment.heap_b_0=true) and (Environment.heap_c_0=true) and (Environment.heap_d_0=true)) ) and ( (Environment.control_player2=true) ) ) : { noop };
    ( !( ((Environment.heap_a_0=true) and (Environment.heap_b_0=true) and (Environment.heap_c_0=true) and (Environment.heap_d_0=true)) ) and ( (Environment.control_player1=true) and (Environment.heap_d_2=true) ) ) : { reduce_d_0 };
    ( !( ((Environment.heap_a_0=true) and (Environment.heap_b_0=true) and (Environment.heap_c_0=true) and (Environment.heap_d_0=true)) ) and ( (Environment.control_player1=true) and (Environment.heap_c_3=true) ) ) : { reduce_c_1 };
    ( !( ((Environment.heap_a_0=true) and (Environment.heap_b_0=true) and (Environment.heap_c_0=true) and (Environment.heap_d_0=true)) ) and ( (Environment.control_player1=true) and (Environment.heap_b_4=true) ) ) : { reduce_b_0 };
    ( !( ((Environment.heap_a_0=true) and (Environment.heap_b_0=true) and (Environment.heap_c_0=true) and (Environment.heap_d_0=true)) ) and ( (Environment.control_player1=true) and (Environment.heap_b_3=true) ) ) : { reduce_b_2 };
    ( !( ((Environment.heap_a_0=true) and (Environment.heap_b_0=true) and (Environment.heap_c_0=true) and (Environment.heap_d_0=true)) ) and ( (Environment.control_player1=true) and (Environment.heap_b_2=true) ) ) : { reduce_b_1 };
  end Protocol
  Evolution:
    dummyvar=true if dummyvar=dummyvar;
  end Evolution
end Agent

Agent player2
  Vars:
    dummyvar : boolean;
  end Vars
  Actions = {reduce_b_4, reduce_c_3, noop, reduce_b_2, reduce_c_1, reduce_d_0, reduce_d_1, reduce_b_3, reduce_c_2, reduce_b_0, reduce_b_1, reduce_c_0, reduce_a_0};
  Protocol:
    ( !( ((Environment.heap_a_0=true) and (Environment.heap_b_0=true) and (Environment.heap_c_0=true) and (Environment.heap_d_0=true)) ) and ( (Environment.control_player2=true) and (Environment.heap_d_2=true) ) ) : { reduce_d_1 };
    ( !( ((Environment.heap_a_0=true) and (Environment.heap_b_0=true) and (Environment.heap_c_0=true) and (Environment.heap_d_0=true)) ) and ( (Environment.control_player2=true) and (Environment.heap_b_3=true) ) ) : { reduce_b_2 };
    ( !( ((Environment.heap_a_0=true) and (Environment.heap_b_0=true) and (Environment.heap_c_0=true) and (Environment.heap_d_0=true)) ) and ( (Environment.control_player2=true) and (Environment.heap_b_3=true) ) ) : { reduce_b_0 };
    ( !( ((Environment.heap_a_0=true) and (Environment.heap_b_0=true) and (Environment.heap_c_0=true) and (Environment.heap_d_0=true)) ) and ( (Environment.control_player2=true) and (Environment.heap_b_5=true) ) ) : { reduce_b_3 };
    ( !( ((Environment.heap_a_0=true) and (Environment.heap_b_0=true) and (Environment.heap_c_0=true) and (Environment.heap_d_0=true)) ) and ( (Environment.control_player2=true) and (Environment.heap_b_1=true) ) ) : { reduce_b_0 };
    ( !( ((Environment.heap_a_0=true) and (Environment.heap_b_0=true) and (Environment.heap_c_0=true) and (Environment.heap_d_0=true)) ) and ( (Environment.control_player2=true) and (Environment.heap_c_4=true) ) ) : { reduce_c_1 };
    ( !( ((Environment.heap_a_0=true) and (Environment.heap_b_0=true) and (Environment.heap_c_0=true) and (Environment.heap_d_0=true)) ) and ( (Environment.control_player2=true) and (Environment.heap_b_3=true) ) ) : { reduce_b_1 };
    ( !( ((Environment.heap_a_0=true) and (Environment.heap_b_0=true) and (Environment.heap_c_0=true) and (Environment.heap_d_0=true)) ) and ( (Environment.control_player2=true) and (Environment.heap_b_5=true) ) ) : { reduce_b_2 };
    ( !( ((Environment.heap_a_0=true) and (Environment.heap_b_0=true) and (Environment.heap_c_0=true) and (Environment.heap_d_0=true)) ) and ( (Environment.control_player2=true) and (Environment.heap_b_4=true) ) ) : { reduce_b_0 };
    ( !( ((Environment.heap_a_0=true) and (Environment.heap_b_0=true) and (Environment.heap_c_0=true) and (Environment.heap_d_0=true)) ) and ( (Environment.control_player2=true) and (Environment.heap_b_4=true) ) ) : { reduce_b_3 };
    ( !( ((Environment.heap_a_0=true) and (Environment.heap_b_0=true) and (Environment.heap_c_0=true) and (Environment.heap_d_0=true)) ) and ( (Environment.control_player2=true) and (Environment.heap_b_5=true) ) ) : { reduce_b_4 };
    ( !( ((Environment.heap_a_0=true) and (Environment.heap_b_0=true) and (Environment.heap_c_0=true) and (Environment.heap_d_0=true)) ) and ( (Environment.control_player2=true) and (Environment.heap_c_4=true) ) ) : { reduce_c_3 };
    ( !( ((Environment.heap_a_0=true) and (Environment.heap_b_0=true) and (Environment.heap_c_0=true) and (Environment.heap_d_0=true)) ) and ( (Environment.control_player2=true) and (Environment.heap_b_5=true) ) ) : { reduce_b_1 };
    ( !( ((Environment.heap_a_0=true) and (Environment.heap_b_0=true) and (Environment.heap_c_0=true) and (Environment.heap_d_0=true)) ) and ( (Environment.control_player2=true) and (Environment.heap_c_2=true) ) ) : { reduce_c_0 };
    ( !( ((Environment.heap_a_0=true) and (Environment.heap_b_0=true) and (Environment.heap_c_0=true) and (Environment.heap_d_0=true)) ) and ( (Environment.control_player2=true) and (Environment.heap_a_1=true) ) ) : { reduce_a_0 };
    ( !( ((Environment.heap_a_0=true) and (Environment.heap_b_0=true) and (Environment.heap_c_0=true) and (Environment.heap_d_0=true)) ) and ( !(dummyvar=dummyvar) ) ) : { noop };
    ( !( ((Environment.heap_a_0=true) and (Environment.heap_b_0=true) and (Environment.heap_c_0=true) and (Environment.heap_d_0=true)) ) and ( (Environment.control_player2=true) and (Environment.heap_c_3=true) ) ) : { reduce_c_1 };
    ( !( ((Environment.heap_a_0=true) and (Environment.heap_b_0=true) and (Environment.heap_c_0=true) and (Environment.heap_d_0=true)) ) and ( (Environment.control_player2=true) and (Environment.heap_c_2=true) ) ) : { reduce_c_1 };
    ( !( ((Environment.heap_a_0=true) and (Environment.heap_b_0=true) and (Environment.heap_c_0=true) and (Environment.heap_d_0=true)) ) and ( (Environment.control_player2=true) and (Environment.heap_b_2=true) ) ) : { reduce_b_0 };
    ( !( ((Environment.heap_a_0=true) and (Environment.heap_b_0=true) and (Environment.heap_c_0=true) and (Environment.heap_d_0=true)) ) and ( (Environment.control_player2=true) and (Environment.heap_c_4=true) ) ) : { reduce_c_2 };
    ( !( ((Environment.heap_a_0=true) and (Environment.heap_b_0=true) and (Environment.heap_c_0=true) and (Environment.heap_d_0=true)) ) and ( (Environment.control_player2=true) and (Environment.heap_b_4=true) ) ) : { reduce_b_1 };
    ( !( ((Environment.heap_a_0=true) and (Environment.heap_b_0=true) and (Environment.heap_c_0=true) and (Environment.heap_d_0=true)) ) and ( (Environment.control_player2=true) and (Environment.heap_d_1=true) ) ) : { reduce_d_0 };
    ( !( ((Environment.heap_a_0=true) and (Environment.heap_b_0=true) and (Environment.heap_c_0=true) and (Environment.heap_d_0=true)) ) and ( (Environment.control_player2=true) and (Environment.heap_b_4=true) ) ) : { reduce_b_2 };
    ( !( ((Environment.heap_a_0=true) and (Environment.heap_b_0=true) and (Environment.heap_c_0=true) and (Environment.heap_d_0=true)) ) and ( (Environment.control_player2=true) and (Environment.heap_c_1=true) ) ) : { reduce_c_0 };
    ( !( ((Environment.heap_a_0=true) and (Environment.heap_b_0=true) and (Environment.heap_c_0=true) and (Environment.heap_d_0=true)) ) and ( (Environment.control_player2=true) and (Environment.heap_c_3=true) ) ) : { reduce_c_2 };
    ( !( ((Environment.heap_a_0=true) and (Environment.heap_b_0=true) and (Environment.heap_c_0=true) and (Environment.heap_d_0=true)) ) and ( (Environment.control_player2=true) and (Environment.heap_d_2=true) ) ) : { reduce_d_0 };
    ( !( ((Environment.heap_a_0=true) and (Environment.heap_b_0=true) and (Environment.heap_c_0=true) and (Environment.heap_d_0=true)) ) and ( (Environment.control_player2=true) and (Environment.heap_c_3=true) ) ) : { reduce_c_0 };
    ( !( ((Environment.heap_a_0=true) and (Environment.heap_b_0=true) and (Environment.heap_c_0=true) and (Environment.heap_d_0=true)) ) and ( (Environment.control_player1=true) ) ) : { noop };
    ( !( ((Environment.heap_a_0=true) and (Environment.heap_b_0=true) and (Environment.heap_c_0=true) and (Environment.heap_d_0=true)) ) and ( (Environment.control_player2=true) and (Environment.heap_b_2=true) ) ) : { reduce_b_1 };
    ( !( ((Environment.heap_a_0=true) and (Environment.heap_b_0=true) and (Environment.heap_c_0=true) and (Environment.heap_d_0=true)) ) and ( (Environment.control_player2=true) and (Environment.heap_c_4=true) ) ) : { reduce_c_0 };
    ( !( ((Environment.heap_a_0=true) and (Environment.heap_b_0=true) and (Environment.heap_c_0=true) and (Environment.heap_d_0=true)) ) and ( (Environment.control_player2=true) and (Environment.heap_b_5=true) ) ) : { reduce_b_0 };
  end Protocol
  Evolution:
    dummyvar=true if dummyvar=dummyvar;
  end Evolution
end Agent

Evaluation
    goal_player1_100 if ((Environment.control_player2=true)) ;
    goal_player2_0 if ((Environment.control_player2=true)) ;
    goal_player2_100 if ((Environment.control_player1=true)) ;
    goal_player1_0 if ((Environment.control_player1=true)) ;
end Evaluation

InitStates
  Environment.heap_b_4=false and
  Environment.heap_c_3=false and
  Environment.heap_d_2=true and
  Environment.heap_c_4=true and
  Environment.heap_b_5=true and
  Environment.heap_b_0=false and
  Environment.heap_a_1=true and
  Environment.control_player2=false and
  Environment.heap_b_1=false and
  Environment.heap_c_0=false and
  Environment.control_player1=true and
  Environment.heap_b_2=false and
  Environment.heap_d_0=false and
  Environment.heap_c_1=false and
  Environment.heap_c_2=false and
  Environment.heap_b_3=false and
  Environment.heap_d_1=false and
  Environment.heap_a_0=false and
  player1.dummyvar=true and
  player2.dummyvar=true and
  Environment.dummyvar=true ;
end InitStates

Groups
  player1 = { player1 } ;
  player2 = { player2 } ;
  allAgents = { player1, player2 } ;
end Groups

Formulae
  -- Environment.RedStates refers to terminal game states.
  AF Environment.RedStates;

  -- Fairness
<player1> F (Environment.RedStates and (!goal_player1_0))
and <player2> F (Environment.RedStates and (!goal_player2_0)) ;

  -- Weak winnability
<allAgents> F (Environment.RedStates and goal_player1_100)
and <allAgents> F (Environment.RedStates and goal_player2_100) ;

  -- Strong winnability
<player1> F (Environment.RedStates and goal_player1_100)
or <player2> F (Environment.RedStates and goal_player2_100) ;

  -- Zero-sum
  AG ( Environment.RedStates -> 
        ( ( goal_player1_100 and goal_player2_0 ) or
          ( goal_player1_0 and goal_player2_100 ) ) ) ;

  -- Unique goal
AG (Environment.RedStates -> (((goal_player1_0 and !goal_player1_100) 
or (!goal_player1_0 and goal_player1_100))
and ((goal_player2_0 and !goal_player2_100) 
or (!goal_player2_0 and goal_player2_100))) ) ;

end Formulae

